<!-- Searchbox B COL 1 - NEWSLETTER. SEARCH_IMG IS MADE IN THE SEARCH MODULE WRAPPER --> <#if MODULE.SEARCH_DIVIDER_TOP?upper_case == "Y"><tr><td bgcolor="${CAMPAIGN_BCG_CLR}"><table bgcolor="${CAMPAIGN_BCG_CLR}" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                        <td width="20"></td><td colspan="3" bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20"></td></tr></table></td>
                      </tr><tr><td height="10" style="height:10px; line-height:10px; font-size:10px;">&nbsp;</td></tr><#elseif MODULE.SEARCH_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="height:20px; line-height:20px; font-size:20px;">&nbsp;</td></tr></#if><tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td class="Searchbox_Outer" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                    	<table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td class="Searchbox_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;background-color:#e3e3e3;padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                        	<table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="left" class="Searchbox_Header" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;font-size:26px;line-height:28px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;" >${MODULE.SEARCH_HEADING?exec}</td><td align="right" class="Searchbox_Icon" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;" ><#if MODULE.SEARCH_ICON_TYPE?isnull || MODULE.SEARCH_ICON_TYPE?lower_case == "car"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40X40_Car_Rental_Blue.png" width="40" height="40" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /><#elseif MODULE.SEARCH_ICON_TYPE?lower_case == "hotel"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Accommodation_Blue.png" width="40" height="40" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /><#else><img src="${SEARCH_IMG?exec}" width="40" height="40" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></#if></td></tr>
                            <tr><td align="left" colspan="2" class="Searchbox_text" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;" >${MODULE.SEARCH_TXT_1?exec}</td></tr><tr><td colspan="2" align="left" class="Searchbox_Searcfield" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:10px;background-color:#fffffe;border-bottom-color:#d8d8d8;border-bottom-style:solid;border-bottom-width:5px;" >
                            	<table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="left" class="Searchbox_inputtext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;font-size:18px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >${MODULE.SEARCH_DEST_TXT?exec}</td><td align="right" class="Searchbox_Icon" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_25x25_New-Airplanes.png" width="25" height="25" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td></tr>
                                </table></td></tr>
                                <tr><td align="left" colspan="2" class="Searchbox_text" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;" >${MODULE.SEARCH_TXT_2?exec}</td></tr><tr><td colspan="2" align="left" class="Searchbox_Searcfield" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:10px;background-color:#fffffe;border-bottom-color:#d8d8d8;border-bottom-style:solid;border-bottom-width:5px;" >
                            	<table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="left" class="Searchbox_inputtext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;font-size:18px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >${MODULE.SEARCH_DEP_TIME?exec}</td><td align="right" class="Searchbox_Icon" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_25x25_LowFare-Calendar.png" width="25" height="25" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td></tr>
                                </table></td></tr>
                                <tr><td align="left" colspan="2" class="Searchbox_text" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;" >${MODULE.SEARCH_TXT_3?exec}</td></tr><tr><td colspan="2" align="left" class="Searchbox_Searcfield" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:10px;background-color:#fffffe;border-bottom-color:#d8d8d8;border-bottom-style:solid;border-bottom-width:5px;" >
                            	<table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="left" class="Searchbox_inputtext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:bold;font-size:18px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >${MODULE.SEARCH_RETURN_TIME?exec}</td><td align="right" class="Searchbox_Icon" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:0;" ><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_25x25_LowFare-Calendar.png" width="25" height="25" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td></tr>
                                </table></td></tr><tr><td colspan="2" class="Spacerline_medium_Grey" height="20" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px; background-color:#e3e3e3;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr>
                                <tr><td colspan="2" align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
<#if !MODULE.SEARCH_CTA?isnull><#if MODULE.SEARCH_BTN_CLR?isnull || MODULE.SEARCH_BTN_CLR?lower_case == "red">
<table cellpadding="0" cellspacing="0" class="ma"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" ><tr><td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table bgcolor="#D81939" cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto; background-color:#D81939" ><tr><td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix --><table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr><td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('SEARCH_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.SEARCH_URL?exec)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->${MODULE.SEARCH_CTA?exec}<!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td></tr></table></td></tr></table>
</td></tr></table><#elseif MODULE.SEARCH_BTN_CLR?lower_case == "blue"><table cellpadding="0" cellspacing="0" class="ma"  border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" ><tr><td class="Button_blue_outer_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:transparent;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table cellpadding="0" cellspacing="0" class="autowidth" border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr>
  <td class="Button_blue_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#003D50;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 20px 0 20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><!-- Office 365 [OWA] fix -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
      <tr>
        <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('SEARCH_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.SEARCH_URL?exec)}" target="_blank" class="Button_white_link1" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" >
          <!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->
          ${MODULE.SEARCH_CTA?exec}
          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        </a></p></td>
      </tr>
    </table></td></tr></table>
</td></tr></table></#if></#if>
</td></tr><#if MODULE.SEARCH_ICON_TYPE == "hotel">
                              <tr>
                                <td align="right" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                                    <tr>
                                      <td align="right" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;font-size: 14px;" nowrap="nowrap" >${SEARCH_COMMERCIAL_TEXT}</td>
                                      <td align="right" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important; width: 85px;" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/ident-hotels-com.png" alt="hotels.com logo" height="15" /></td>
                                    </tr>
                                  </table></td>
                              </tr>
                             </#if></table></td></tr>
                            </table></td></tr>
                        </table></td></tr>
                     </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<#if MODULE.SEARCH_DIVIDER_BTM?upper_case == "Y"><tr><td height="10" style="height:10px; line-height:10px; font-size:0;"></td></tr><tr><td bgcolor="${CAMPAIGN_BCG_CLR}"><table bgcolor="${CAMPAIGN_BCG_CLR}" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                        <td width="20"></td><td colspan="3" bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20"></td></tr></table></td>
                      </tr><#elseif MODULE.SEARCH_DIVIDER_BTM?upper_case == "S"><tr><td height="20" style="height:20px; line-height:20px; font-size:20px;">&nbsp;</td></tr></#if>