<!-- // MOD 12b: START \\-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<table width="320" class="left t_w100pc" aria-labelledby="left" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" height="381" bgcolor="#e3e3e3">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;color:#003D50;padding:20px;">
									<span style="vertical-align:middle;font-weight:bold;font-size:22px;line-height:24px;">${MODULE.SEARCH_TYPE_HEADLINE}</span>&nbsp;&nbsp;&nbsp;<img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_96x85_ICON_accommodation.png" width="28" border="0" style="display: inline-block; vertical-align: middle;"><br>&nbsp;<br>
									<span style="font-weight: bold;">${MODULE.SEARCH_PICKUP_DEST}</span>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top" height="37" background="images/mod12b_fieldbg_280x37.png" style="background-repeat: repeat-x;"><!--[if gte mso 9]>         
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:37px;">
											<v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/modules/search/search_B/images/mod12b_fieldbg_280x37.png" />
											<v:textbox inset="0,0,0,0">
											<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="padding-left:10px; font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:15px;color:#333333;"><a href="${clickthrough('SEARCH_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.SEARCH_URL?exec)}" style="color: #333333; font_size:14px; line-height:16px; text-decoration:none;" target="_blank">${MODULE.SEARCH_PICKUP_DEST_DATA?exec?trim}</a></td>
														<td width="37"><img src="images/mod12b_planeicon_37x37.png" width="37" height="37" style="display: block;"></td>
													</tr>
												</table><!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]--></td>
										</tr>
									</table>
									<table style="mso-hide:all;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<span style="font-weight: bold;">${MODULE.SEARCH_PICKUP_OUT}</span>
								  <table style="mso-hide:all;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top" height="37" background="images/mod12b_fieldbg_280x37.png" style="background-repeat: repeat-x;"><!--[if gte mso 9]>         
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:37px;">
											<v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/modules/search/search_B/images/mod12b_fieldbg_280x37.png" />
											<v:textbox inset="0,0,0,0">
											<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="padding-left:10px; font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:15px;color:#333333;">${MODULE.SEARCH_PICKUP_OUT_DATA?exec?trim}</td>
														<td width="37"><img src="images/mod12b_calicon_37x37.png" width="37" height="37" style="display: block;"></td>
													</tr>
												</table><!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]--></td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<span style="font-weight: bold;">${MODULE.SEARCH_PICKUP_RETURN}</span>
									<table style="mso-hide:all;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top" height="37" background="images/mod12b_fieldbg_280x37.png" style="background-repeat: repeat-x;"><!--[if gte mso 9]>         
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:37px;">
											<v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/modules/search/search_B/images/mod12b_fieldbg_280x37.png" />
											<v:textbox inset="0,0,0,0">
											<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" style="padding-left:10px; font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:15px;color:#333333;">${MODULE.SEARCH_PICKUP_RETURN_DATA?exec?trim}</td>
														<td width="37"><img src="images/mod12b_calicon_37x37.png" width="37" height="37" style="display: block;"></td>
													</tr>
												</table><!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]--></td>
										</tr>
									</table>
									<table style="mso-hide:all;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table class="ma" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:10px 0 2px 0;border-bottom:4px solid #003D50;">
													<table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#D81939">
														<a href="${clickthrough('SEARCH_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.SEARCH_URL?exec)}" target="_blank" style="border:1px solid #D81939;color:#fffffe;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:15px;font-weight:bold;line-height:33px;mso-line-height-rule:exactly;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:0 39px 0 13px;mso-padding-alt:10px 21px 10px 21px;">${MODULE.SEARCH_CALL_TO_ACTION}<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
													</td></tr></table>
												</td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if gte mso 9]></td><td><![endif]-->
			<table width="320" class="left t_h" aria-labelledby="left" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" height="381" background="${MODULE.SEARCH_IMAGE}" style="background-repeat: no-repeat;background-size: cover;"><!--[if gte mso 9]>         
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:320px;height:381px;">
						<v:fill type="frame" src="${MODULE.SEARCH_IMAGE}" />
						<v:textbox inset="0,0,0,0">
						<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" style="font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:15px;color:#333333;padding:60px 20px 20px 20px;">
									<span style="font-weight:bold;font-size:22px;line-height:24px;color:#003D50;">${MODULE.SEARCH_HEADLINE}</span><br><br>
									${MODULE.SEARCH_PARAGRAPH}
								</td>
							</tr>
						</table><!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]--></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- // MOD 12b: END \\-->