<!-- // SEARCH F START \\-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			
			<table width="320" class="m_w100pc left" aria-labelledby="left" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" class="m_w100pc"><a href="${clickthrough('SEARCH_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.SEARCH_URL?exec)}" target="_blank"><img src="${MODULE.SEARCH_IMAGE}" width="100%" style="vertical-align: bottom"></a></td>
				</tr>
			</table>
            <!--[if gte mso 9]></td><td class="left" aria-labelledby="left" align="left" ><![endif]-->
            <table width="320" class="m_w100pc left" aria-labelledby="left" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" height="381" bgcolor="#e3e3e3">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;color:#003D50;padding:20px;">
									<span style="vertical-align:middle;font-weight:bold;font-size:22px;line-height:24px;">${MODULE.SEARCH_TYPE_HEADLINE}</span><br>&nbsp;<br><span style="font-weight: bold;">${MODULE.SEARCH_PICKUP_DEST}</span>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top" height="37" background="images/mod12b_fieldbg_280x37.png" style="background-repeat: repeat-x;"><!--[if gte mso 9]>         
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:37px;">
											<v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/modules/search/search_B/images/mod12b_fieldbg_280x37.png" />
											<v:textbox inset="0,0,0,0">
											<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" height="37" style="padding-left:10px; font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:15px;color:#333333;">${MODULE.SEARCH_PICKUP_DEST_DATA?exec?trim}</td>
														
												</table><!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]--></td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<span style="font-weight: bold;">${MODULE.SEARCH_PICKUP_OUT}</span>
								  <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top" height="37" background="images/mod12b_fieldbg_280x37.png" style="background-repeat: repeat-x;"><!--[if gte mso 9]>         
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:37px;">
											<v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/modules/search/search_B/images/mod12b_fieldbg_280x37.png" />
											<v:textbox inset="0,0,0,0">
											<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td height="37" align="left" style="padding-left:10px; font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:15px;color:#333333;">${MODULE.SEARCH_PICKUP_OUT_DATA?exec?trim}</td>
														
													</tr>
												</table><!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]--></td>
										</tr>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="16" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<span style="font-weight: bold;">${MODULE.SEARCH_PICKUP_RETURN}</span>
									<table style="mso-hide:all;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top" height="37" background="images/mod12b_fieldbg_280x37.png" style="background-repeat: repeat-x;"><!--[if gte mso 9]>         
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:37px;">
											<v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/modules/search/search_B/images/mod12b_fieldbg_280x37.png" />
											<v:textbox inset="0,0,0,0">
											<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td height="37" align="left" style="padding-left:10px; font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:15px;color:#333333;">${MODULE.SEARCH_PICKUP_RETURN_DATA?exec?trim}</td>
														
													</tr>
												</table><!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]--></td>
										</tr>
									</table>
									<table style="mso-hide:all;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="6" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table class="ma" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding:10px 0 2px 0;border-bottom:4px solid #003D50;">
													<table cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#D81939">
														<a href="${clickthrough('SEARCH_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.SEARCH_URL?exec)}" target="_blank" style="border:1px solid #D81939;color:#fffffe;display:block;font-family:Arial, Helvetica, Sans-serif;font-size:15px;font-weight:bold;line-height:33px;mso-line-height-rule:exactly;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:0 39px 0 13px;mso-padding-alt:10px 21px 10px 21px;">${MODULE.SEARCH_CALL_TO_ACTION}<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
													</td></tr></table>
												</td></tr></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
            
		</td>
	</tr>
</table>
<!-- // SEARCH F END \\-->