<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Norwegian.com</title>
<style type="text/css">
.left, * [aria-labelledby~="left"] {
	float: left !important;
}
.right, * [aria-labelledby~="right"] {
	float: right !important;
}
</style>
<style type="text/css">
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
</style>
<style type="text/css">
html {
	box-sizing: border-box;
	-webkit-transform: translateZ(0);
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}
body {
	margin: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-animation: bugfix infinite 1s;
}
@-webkit-keyframes bugfix {
from {
padding:0;
}
to {
padding:0;
}
}
*, *:before, *:after {
	box-sizing: inherit;
}
a[href^="x-apple-data-detectors"] {
	color: inherit !important;
	text-decoration: inherit !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
.w100pc {
	width: 100% !important;
	height: auto !important;
}
.gm_h {
	display: none !important;
}
.ma a {
	text-decoration: none;
}
.m_s {
	overflow: hidden;
	display: none;
	mso-hide: all;
}

@media only screen and (max-width:690px) { /* GENERAL */
.t_h {
	display: none;
}
.prehead {
	padding: 10px 5px !important;
}
.t_w50pc {
	width: 50% !important;
}
.t_w100pc {
	width: 100% !important;
}
.t_w90pc {
	width: 90% !important;
}
.t_h10px {
	height: 10px !important;
} /* MOD 01 */
.hero1b_l {
	width: calc(100% - 155px) !important;
}
.hero1c_l {
	width: calc(100% - 155px) !important;
} /* MOD 05 */
.t_2col {
	width: calc(50% - 3px) !important;
	margin-bottom: 4px;
}
.t_2colb {
	width: calc(50% - 3px) !important;
} /* MOD 06 */
.t_2coltxt {
	width: calc(100% - 160px) !important;
}
}

@media only screen and (max-width:480px) { /* GENERAL */
.pclear {
	padding: 0 !important;
}
.tac {
	text-align: center !important;
}
.ma {
	margin: 0 auto !important;
}
.m_h {
	display: none !important;
	;
}
.m_s {
	display: block !important;
	overflow: visible !important;
	max-height: initial !important;
}
.m_w100pc {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.m_wHero_Box {
	height: auto !important;
	padding-bottom: 15px;
}
.m_w90pc {
	width: 90% !important;
}
.m_hauto {
	height: auto !important;
	padding-top: 0px !important;
}
.m_p0 {
	padding: 0 !important;
}
.m_ptop0 {
	padding-top: 0 !important;
}
.p20 {
	padding: 20px;
}
.mb20 {
	margin-bottom: 20px;
} /* MOD 01 */
.bbgrey {
	border-bottom: 1px solid #d8d8d8;
}
.hero1c_lcont {
	padding: 20px 20px 0px 20px !important;
	height: 220px !important;
}
.d_hero1c_bg {
	background-size: 100% auto;
	background-image: url(" ") !important;
	height: auto;
}/* LOAD MOD 01 SWAPS */
.m_hero1c_bg_1 {
	background-color: ${CAMPAIGN_BCG_CLR};
	background-image: url(http://static.cdn.responsys.net/i2/responsysimages/content/nas/M_320x320_Stripes.jpg) !important;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: 398px;
}
.hero1_rboxes {
	width: calc(50% - 2px) !important;
} /* MOD 04 */
.mod_04_m_img {
	display: block !important;
	max-height: 100% !important;
} /* MOD 05 SWAPS */ /* BACKWRAP */
.top {
	display: table-header-group !important;
	width: 100% !important;
}
.bot {
	display: table-footer-group !important;
	width: 100% !important;
}
}
</style>
</head>
<body bgcolor="f1f1f1" style="background:${CAMPAIGN_BCG_CLR};">
<!-- // PREHEADER: START \\-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="line-height:0;font-size:0;width:0px;max-height:0px;overflow:hidden;float:left; display:none;visibility:hidden; padding:0 !important;"></td>
  </tr>
</table>
<!-- // PREHEADER: END \\-->
<table class="gm_h" width="640" cellpadding="0" cellspacing="0" border="0" style="min-width:640px;width:640px !important;">
  <tr>
    <td><img src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/header_hidden_preheader/images/spacer1.gif" width="640" height="1" border="0" style="display:block;min-width:640px;width:640px !important;" /></td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="${CAMPAIGN_BCG_CLR}" style="table-layout:fixed; margin:auto;">
  <tr>
    <td align="center"><!--[if (gte mso 9)|(lt IE 8)]><table width="640" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;">
        <tr>
          <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="prehead" align="right" style="font-family:Arial, Helvetica, Sans-serif;color:#909090;font-size:12px;line-height:14px;padding:10px 0 10px 0;"><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp3iBJ924PRv3zabufawUOOFwSHozfR9q9lKb6zaEEDLXsS1InChqYzeVXtpKX%3DWBSSAT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnTd8EDMvEyIqP6hegG87uGE-LS3_K7Me_j2beIwvmBvA_te3clQerLj-jyEKuC5Y0XiHwWhVSTDfDdAsSCUeVMaXkDCtJHndDbNvvxWZW04H3qM5QoDe7zQimKs89gfQ8qnPH29mrLoSNZnpUVzrByzO_SMnnhyNbqsOt2B2-RFU_hFlv440k1gS7Iy1qmMvhcW9t1_MSKN15q0C1WmMawxwX95F0Xy3exrud4zwYcOYGRcyGCF_iuCuM." style="color:#909090;text-decoration:none;" target="_blank">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp3iBJ924PRv3zabufawUOOFwSHozfR9q9lKb6zaEEDLXsS1InChqYzeVXtpKX%3DWBSSCT&_ei_=EgXQU4v8em6FF5JNbOMCH61iKJIODezmoM-hEu265TF2xIeGyg_wszDmxQwObAQ-W5girXmNoo3qFL9cv8JYPObnMFf8cpKmdUmAFy6BWU0LG9-ArVtJlfkZNq4d0nBK5vgo5AbeBpHqrLnzthKjqLR4V-ETbKlGRQIUpMh6A0svvtb6GGVFKq1hjN94h1fHnkppjxFaSA7MAzsPHzmbRSGGjJHrB4kVoeDnqS_4YGlSe0HsoSQwuYljqEyEPphCFzE_Ex4rJDX5yTxL8gLfhzfG9h6MWjR7T664durtAeVS7K0ZErEjHMSk76X4sELUj-tsF387O-AbiPPhH6LzavnN-TGdvNsdlPQKUwgF3QKtxVyqDsU4ttFJxP7gKmDK6Jp5htyu-M." style="color:#909090;text-decoration:none;" target="_blank">Web version</a></td>
              </tr>
            </table>
            
            <!-- // HEADER: START \\-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" valign="top" bgcolor="#D81939"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="left" valign="middle" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:19px;line-height:19px;padding:0 0 0 30px;"></td>
                      <td align="right" valign="top"><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp3iBJ924PRv3zabufawUOOFwSHozfR9q9lKb6zaEEDLXsS1InChqYzeVXtpKX%3DWBSTRT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnTd8EDMvEyIqP6hegG87uGcSbAUGG0KoGi6NN24kQbJsXItEkGk_KeEF3qaer3TU1blOLYlgGwFAh0NkZzIVzUhICIiLJHiSeOur4uO5EHPW0BfGOiRrotfznfDiMj9XE." target="_blank" title="Visit norwegian"><img class="m_h" align="right" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/header_hidden_preheader/images/logo.jpg" width="173" height="71" border="0" style="display:block;" alt="Visit norwegian" /></a> <!--[if !mso]><!-- --> <a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGp3iBJ924PRv3zabufawUOOFwSHozfR9q9lKb6zaEEDLXsS1InChqYzeVXtpKX%3DWBSTRT&_ei_=Eq2tf9zs59idfPO1Sc_9BbnTd8EDMvEyIqP6hegG87uGcSbAUGG0KoGi6NN24kQbJsXItEkGk_KeEF3qaer3TU1blOLYlgGwFAh0NkZzIVzUhICIiLJHiSeOur4uO5EHPW0BfGOiRrotfznfDiMj9XE." target="_blank" title="Visit norwegian"><img class="m_s" align="right" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/header_hidden_preheader/images/logo_m.jpg" width="76" height="71" border="0" style="overflow:hidden;display:none;mso-hide:all;" alt="Visit norwegian" /></a> <!--<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="2" style="padding-top:4px;"><table bgcolor="#003D50" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="5" style="font-size:1px;line-height:5px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td>
              </tr>
            </table>
            
            <!-- // HEADER: END \\--><!-- // CONTENT: START \\--> <!-- hero start --><!-- // MOD 01a: START \\-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="d_hero1c_bg" valign="top" align="center" background="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_640x320_Stripes.jpg" height="318" style="background-repeat: no-repeat;background-position:center center; background-color:#909090"><!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:320px;"> <v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_640x320_Stripes.jpg" /> <v:textbox inset="0,0,0,0"> <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"> <![endif]-->
                  
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="m_p0" valign="top" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="m_hero1c_bg_1" valign="top" align="center"><table class="t_w90pc" width="510" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#FFFFFF; padding:30px 0 0 0;"><a href="#" target="_blank" style="font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#FFFFFF; text-decoration:none;"> 
                                          
                                          <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////
	
    TO STYLE THE BIG SALE TEXT YOU HAVE TO STYLE THE SPAN TAGS ONLY  
                                            ////////////////////////////////////////////////////////////////////////////////////////////////////--> 
                                          
      <!--HERO_HEADLINE - COPY FROM HERE--> 
      
      <span style="font-size: 47px;">BIG SALE TEXT RIGHT HERE</span> 
      
      <!--HERO_HEADLINE - UNTIL HERE--> 
      
      </a></td>
  </tr>
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#FFFFFF;">
    
    <a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:#FFFFFF; text-decoration:none;"> 
      
      <!--HERO_PARAGRAPH - COPY FROM HERE-->
      
      <span style="font-size: 37px;">FLY TO EUROPE FOR ONLY</span></a></td>
  </tr>
  <tr>
    <td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#FFFFFF;font-weight:bold; color:#FFFFFF; text-decoration:none;">
    
    <span style="font-size: 77px;">£39*</span></td></tr>
    
    <tr><td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:#FFFFFF;text-decoration:none;"> 
    
    <span style="font-size:20px">One way including taxes</span>
    
      <!--HERO_PARAGRAPH UNTIL HERE--> 
                                          
                                          <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////--> 
                                          
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if gte mso 9]> </td></tr></table> </v:textbox> </v:rect> <![endif]--></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table>
            
            <!-- // FOOTER: END \\--></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(lt IE 8)]></td></tr></table><![endif]--></td>
  </tr>
</table>
<table class="gm_h" width="640" cellpadding="0" cellspacing="0" border="0" style="min-width:640px;width:640px !important;">
  <tr>
    <td><img src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/footer/images/spacer1.gif" width="640" height="1" border="0" style="display:block;min-width:640px;width:640px !important;" /></td>
  </tr>
</table>
</body>
</html>