<!-- Main red Module / HERO SALE 3 -->
 <#if MODULE.HERO_BCG_CLR?isnull><#global BCG_COLOR ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "red"><#global BCG_COLOR ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "lightblue"><#global BCG_COLOR ="#00abda"><#elseif MODULE.HERO_BCG_CLR?lower_case == "blue"><#global BCG_COLOR ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "black"><#global BCG_COLOR ="#000000"><#elseif MODULE.HERO_BCG_CLR?lower_case == "green"><#global BCG_COLOR ="#238E00"><#else><#global BCG_COLOR ="#003D50"></#if>
                   <#global FONT_COLOR = "#fffffe">
                    <#if MODULE.HERO_DIVIDER_TOP?upper_case == "Y">  
                    
<tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Helvetica, Sans-serif;" ><table bgcolor="${BCG_COLOR?exec}" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;color:${FONT_COLOR?exec};mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${BCG_COLOR?exec};" >
    <tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${BCG_COLOR?exec};">&nbsp;</td></tr><tr>
       <td class="banner-image stripes" height="40" align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Helvetica, Sans-serif; height: 40px;background-color:${BCG_COLOR?exec?trim};text-decoration: none;" >
  
  
  <#if !HERO_IMG?isnull><a <#if !MODULE.HERO_URL?isnull> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:${FONT_COLOR?exec};text-decoration:underline;font-family:Helvetica, Sans-serif;" ><#else> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_IMAGE_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Helvetica, Sans-serif;" ></#if><img class="hide-image" src="${HERO_IMG}" width="640" height="auto" alt="${MODULE.HERO_IMAGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:640px;height:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:${BCG_COLOR?exec};color:${FONT_COLOR?exec};" /><div class="show-image" style="display:none; width:0px; height: 0px; overflow:hidden; line-height: 0px; font-size:0px;"><img class="show-image" src="${HERO_IMG_SWAP?exec}" width="340" height="auto" alt="${MODULE.HERO_IMAGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:340px;height:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:${BCG_COLOR?exec};color:${FONT_COLOR?exec};" /></div></a></#if>
</td>
    </tr><tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${BCG_COLOR?exec};">&nbsp;</td></tr>
</table></td></tr> </#if>  
                     
                      <tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Helvetica, Sans-serif;" >
        <table bgcolor="${BCG_COLOR?exec}" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:${FONT_COLOR?exec} !important; background-color:${BCG_COLOR?exec};" >
            <tr>
                
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:${FONT_COLOR?exec} !important; background-color:${BCG_COLOR?exec}" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:${FONT_COLOR?exec} !important;" ><tr><td height="30" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:30px;line-height:30px;mso-line-height-rule:exactly;color:${FONT_COLOR?exec} !important;;background-color:${BCG_COLOR?exec};padding-top:0;padding-bottom:0" >&nbsp;</td></tr><tr><td align="center" class="Hero_inner_red_box ph60" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:150px;line-height:150px;mso-line-height-rule:exactly;color:${FONT_COLOR?exec} !important;;background-color:${BCG_COLOR?exec};padding-top:0;padding-bottom:0;" >
                <#if !MODULE.HERO_HEADLINE?isnull><p class="heading" style="box-sizing:inherit;color:${FONT_COLOR?exec} !important;Margin:0;padding-left:20px;padding-right:20px;font-size:140px;font-weight:bold;Margin-bottom:10px;padding-top:20px;padding-bottom:0;line-height:140px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;" ><#if !MODULE.HERO_HEADLINE?isnull><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:${FONT_COLOR?exec};font-size:140px;line-height:140px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:${FONT_COLOR?exec};font-size:140px;line-height:140px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_HEADLINE?exec}</a></#if></p></#if>
                    <#if !MODULE.HERO_INTRO_TXT?isnull> <p class="heading" style="box-sizing:inherit;color:${FONT_COLOR?exec} !important;Margin:0;padding-left:20px;padding-right:20px;font-size:40px;font-weight:bold;Margin-bottom:10px;padding-top:20px;padding-bottom:0;line-height:50px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;" ><#if !MODULE.HERO_INTRO_TXT?isnull><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:${FONT_COLOR?exec};font-size:40px;line-height:5px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:${FONT_COLOR?exec};font-size:40px;line-height:50px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_INTRO_TXT?exec}</a></#if></p><!--[if (gte mso 12)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20">&nbsp;</td></tr></table><![endif]--></#if>
                    </td></tr>
                    <#if !MODULE.HERO_PARAGRAPH?isnull><tr><td style="background-color:${BCG_COLOR?exec};"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="2" width="20" background="${BCG_COLOR?exec}" style="height: 2px; line-height: 2px; font-size: 2px;background-color: ${BCG_COLOR?exec}; width: 20px;"></td><td height="2" background="${FONT_COLOR?exec}" style="height: 2px; line-height: 2px; font-size: 2px;background-color: ${FONT_COLOR?exec}">&nbsp;</td><td height="2" width="20" background="${BCG_COLOR?exec}" style="height: 2px; line-height: 2px; font-size: 2px;background-color: ${BCG_COLOR?exec}; width: 20px;"></td></tr></table></td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;background-color:${BCG_COLOR?exec};">&nbsp;</td></tr><tr><td><p style="box-sizing:inherit;color:${FONT_COLOR?exec} !important;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:25px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;" ><#if !MODULE.HERO_PARAGRAPH?isnull><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:${FONT_COLOR?exec};font-size: 17px;line-height: 23px;font-weight:normal;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:${FONT_COLOR?exec};font-size: 17px;line-height: 23px;font-weight:normal;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_PARAGRAPH?exec}</a></#if></p></td></tr></#if></table></td>
            </tr>
        </table>
    </td>
</tr>
<#if MODULE.HERO_DIVIDER_BTN?upper_case == "Y">                      
<tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Helvetica, Sans-serif;" ><table bgcolor="${BCG_COLOR?exec}" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;color:${FONT_COLOR?exec};mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${BCG_COLOR?exec};" >
    <tr>
        <td class="banner-image stripes" height="40" align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Helvetica, Sans-serif; height: 40px;background-color:${BCG_COLOR?exec?trim};text-decoration: none;" >&nbsp;</td>
    </tr><tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${BCG_COLOR?exec};">&nbsp;</td></tr>
</table></td></tr> </#if>