<!-- Main red Module / HERO B -->

         
                      <#if MODULE.HERO_BCG_CLR?isnull><#assign BCG_COLOR_STRIPE_1 ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "redstripe"><#assign BCG_COLOR_STRIPE_1 ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "lightbluestripe"><#assign BCG_COLOR_STRIPE_1 ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "bluestripe"><#assign BCG_COLOR_STRIPE_1 ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "blackstripe"><#assign BCG_COLOR_STRIPE_1 ="#000000"><#elseif MODULE.HERO_BCG_CLR?lower_case == "greenstripe"><#assign BCG_COLOR_STRIPE_1 ="#238E00"><#else><#assign BCG_COLOR_STRIPE_1 ="#D81939"></#if><#if MODULE.HERO_BCG_CLR?isnull><#assign STRIPE_COLOR ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "redstripe"><#assign STRIPE_COLOR ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "lightbluestripe"><#assign STRIPE_COLOR ="#00abda"><#elseif MODULE.HERO_BCG_CLR?lower_case == "bluestripe"><#assign STRIPE_COLOR ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "blackstripe"><#assign STRIPE_COLOR ="#333333"><#elseif MODULE.HERO_BCG_CLR?lower_case == "greenstripe"><#assign STRIPE_COLOR ="#D81939"><#else><#assign STRIPE_COLOR ="#003D50"></#if>
                      
                    <#if MODULE.HERO_DIVIDER_TOP?upper_case == "Y">  <tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" border="0" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};padding: 0 !important;margin: 0 !important;" >
    <tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr><tr>
       <td align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif; background-color:${BCG_COLOR_STRIPE_1?exec?trim};max-height: 80px;background:repeating-linear-gradient(
  135deg,${BCG_COLOR_STRIPE_1?exec?trim},${BCG_COLOR_STRIPE_1?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 80px) !important;" >
  <!--[if gte mso 9|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="f" fill="t" style="width:640px;v-text-anchor:middle;">
    <v:fill type="tile" src="${HERO_IMG}" color="#D81939" /><w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
  <div>
  <#if !HERO_IMG?isnull><a <#if !MODULE.HERO_URL?isnull> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><#else> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_IMAGE_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ></#if><img src="${HERO_IMG}" width="100%" alt="${MODULE.HERO_IMAGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#003d50;display:block;" /></a></#if>
 
  </div>
  <!--[if gte mso 9|(IE)]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
    </tr><tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr>
</table></td></tr><#elseif MODULE.HERO_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:18px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.HERO_DIVIDER_TOP?upper_case == "B"><tr><td height="20" style="box-sizing:inherit;font-size:18px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" border="0" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};padding: 0 !important;margin: 0 !important;" >
    <tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr><tr>
       <td align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif; background-color:${BCG_COLOR_STRIPE_1?exec?trim};max-height: 80px;background:repeating-linear-gradient(
  135deg,${BCG_COLOR_STRIPE_1?exec?trim},${BCG_COLOR_STRIPE_1?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 80px) !important;" >
  <!--[if gte mso 9|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="f" fill="t" style="width:640px;v-text-anchor:middle;">
    <v:fill type="tile" src="${HERO_IMG}" color="#D81939" /><w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
  <div>
  <#if !HERO_IMGisnull><a <#if !MODULE.HERO_URL?isnull> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><#else> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_IMAGE_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ></#if><img src="${HERO_IMG}" width="100%" alt="${MODULE.HERO_IMAGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#003d50;display:block;" /></a></#if>
 
  </div>
  <!--[if gte mso 9|(IE)]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
    </tr><tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr>
</table></td></tr></#if>
                       
                       
                      <tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Helvetica, Sans-serif;" >
        <table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:#fffffe !important; background-color:${CAMPAIGN_BCG_CLR};" >
            <tr>
                <#if MODULE.HERO_BCG_CLR?isnull><#assign BG_CHOICE = "#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "blue"><#assign BG_CHOICE = "#003d50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "black"><#assign BG_CHOICE = "#000000"><#elseif MODULE.HERO_BCG_CLR?lower_case == "pink"><#assign BG_CHOICE = "#DD80B2"><#elseif MODULE.HERO_BCG_CLR?lower_case == "green"><#assign BG_CHOICE = "#229036"><#else><#assign BG_CHOICE = "#D81939"></#if>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#fffffe !important; background-color:${BG_CHOICE}" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:#fffffe !important;" ><tr><td height="30" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:30px;line-height:30px;mso-line-height-rule:exactly;color:#fffffe !important;;background-color:${BG_CHOICE};padding-top:0;padding-bottom:0" >&nbsp;</td></tr><tr><td align="center" class="Hero_inner_red_box ph60" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:55px;line-height:60px;mso-line-height-rule:exactly;color:#fffffe !important;background-color:${BG_CHOICE};padding-top:0;padding-bottom:0;" >
                    <#if MODULE.HERO_HEADLINE?isnull><span style="height: 52px;line-height: 52px;font-size: 52px;background-color:${BG_CHOICE};">&nbsp;</span><#else><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:55px;line-height:60px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:55px;line-height:60px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_HEADLINE?exec}</a></#if>
                    <#if !MODULE.HERO_TXT_CTA?isnull> <p style="box-sizing:inherit;Margin:0;font-size:110px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:110px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;color:#fffffe;" ><span class="owa_link_span_white" style="box-sizing:inherit;border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#fffffe;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:underline;color:#fffffe;font-size:110px;line-height:110px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:110px;line-height:110px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_TXT_CTA?exec}</a></span></p><!--[if (gte mso 12)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20">&nbsp;</td></tr></table><![endif]--></#if><#if !MODULE.HERO_INTRO_TXT?isnull><p class="heading" style="box-sizing:inherit;color:#fffffe !important;Margin:0;padding-left:20px;padding-right:20px;font-size:35px;font-weight:bold;Margin-bottom:10px;padding-top:20px;padding-bottom:0;line-height:40px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;" ><#if !MODULE.HERO_INTRO_TXT?isnull><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:35px;line-height:40px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:35px;line-height:40px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_INTRO_TXT?exec}</a></#if></p></#if>
                    <#if !MODULE.HERO_PARAGRAPH?isnull><p style="box-sizing:inherit;color:#fffffe !important;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:25px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;" ><#if !MODULE.HERO_PARAGRAPH?isnull><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size: 17px;line-height: 23px;font-weight:normal;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size: 17px;line-height: 23px;font-weight:normal;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_PARAGRAPH?exec}</a></#if></p></#if><#if MODULE.HERO_HEADLINE?isnull><span style="height: 52px;line-height: 52px;font-size: 52px;background-color:${BG_CHOICE};">&nbsp;</span></#if></td></tr>
                    <#if !MODULE.HERO_TXT_CTA?isnull><tr><td height="30" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:30px;line-height:30px;mso-line-height-rule:exactly;color:#fffffe !important;;background-color:${BG_CHOICE};padding-top:0;padding-bottom:0" >&nbsp;</td></tr></#if></table></td>
            </tr>
        </table>
    </td>
</tr>
   
    <#if MODULE.HERO_DIVIDER_BTN?upper_case == "Y">  <tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" border="0" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};padding: 0 !important;margin: 0 !important;" >
    <tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr><tr>
       <td align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif; background-color:${BCG_COLOR_STRIPE_1?exec?trim};max-height: 80px;background:repeating-linear-gradient(
  135deg,${BCG_COLOR_STRIPE_1?exec?trim},${BCG_COLOR_STRIPE_1?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 80px) !important;" >
  <!--[if gte mso 9|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="f" fill="t" style="width:640px;v-text-anchor:middle;">
    <v:fill type="tile" src="${HERO_IMG}" color="#D81939" /><w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
  <div>
  <#if !HERO_IMG?isnull><a <#if !MODULE.HERO_URL?isnull> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><#else> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_IMAGE_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ></#if><img src="${HERO_IMG}" width="100%" alt="${MODULE.HERO_IMAGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#003d50;display:block;" /></a></#if>
 
  </div>
  <!--[if gte mso 9|(IE)]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
    </tr><tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr>
</table></td></tr><#elseif MODULE.HERO_DIVIDER_BTN?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:18px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.HERO_DIVIDER_BTN?upper_case == "B"><tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" border="0" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};padding: 0 !important;margin: 0 !important;" >
    <tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr><tr>
       <td align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif; background-color:${BCG_COLOR_STRIPE_1?exec?trim};max-height: 80px;background:repeating-linear-gradient(
  135deg,${BCG_COLOR_STRIPE_1?exec?trim},${BCG_COLOR_STRIPE_1?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 80px) !important;" >
  <!--[if gte mso 9|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="f" fill="t" style="width:640px;v-text-anchor:middle;">
    <v:fill type="tile" src="${HERO_IMG}" color="#D81939" /><w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
  <div>
  <#if !HERO_IMG?isnull><a <#if !MODULE.HERO_URL?isnull> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><#else> href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_IMAGE_URL?exec)}" target="_blank" title="${MODULE.HERO_IMAGE_ALT_TXT}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ></#if><img src="${HERO_IMG}" width="100%" alt="${MODULE.HERO_IMAGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#003d50;display:block;" /></a></#if>
 
  </div>
  <!--[if gte mso 9|(IE)]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
    </tr><tr><td height="3" style="height:3px;line-height:3px;font-size:3px;background-color:${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr>
</table></td></tr><tr><td height="20" style="box-sizing:inherit;font-size:18px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>