<!-- Main red Module / HERO SALE 5 HERO_IMG IS MADE IN THE HERO MODULE WRAPPER -->
<#if MODULE.HERO_BCG_CLR?isnull><#assign BCG_COLOR_STRIPE_1 ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "redstripe"><#assign BCG_COLOR_STRIPE_1 ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "lightbluestripe"><#assign BCG_COLOR_STRIPE_1 ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "bluestripe"><#assign BCG_COLOR_STRIPE_1 ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "blackstripe"><#assign BCG_COLOR_STRIPE_1 ="#000000"><#elseif MODULE.HERO_BCG_CLR?lower_case == "greenstripe"><#assign BCG_COLOR_STRIPE_1 ="#238E00"><#else><#assign BCG_COLOR_STRIPE_1 ="#D81939"></#if><#if MODULE.HERO_BCG_CLR?isnull><#assign STRIPE_COLOR ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "redstripe"><#assign STRIPE_COLOR ="#003D50"><#elseif MODULE.HERO_BCG_CLR?lower_case == "lightbluestripe"><#assign STRIPE_COLOR ="#00abda"><#elseif MODULE.HERO_BCG_CLR?lower_case == "bluestripe"><#assign STRIPE_COLOR ="#D81939"><#elseif MODULE.HERO_BCG_CLR?lower_case == "blackstripe"><#assign STRIPE_COLOR ="#333333"><#elseif MODULE.HERO_BCG_CLR?lower_case == "greenstripe"><#assign STRIPE_COLOR ="#D81939"><#else><#assign STRIPE_COLOR ="#003D50"></#if>
                      
                       <#if MODULE.HERO_DIVIDER_TOP?upper_case == "Y">
                       <tr>
  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="20px;"></td>
        <td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
        <td width="20px;"></td>
      </tr>
    </table></td>
</tr>
                       <tr>
  <td height="20" style="box-sizing:inherit;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td>
</tr>
<#elseif MODULE.HERO_DIVIDER_TOP?upper_case == "S">
<tr>
  <td height="20" style="box-sizing:inherit;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td>
</tr>
</#if>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};b" >
      <tr>
        <td class="full-width-image" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;min-width:100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939"  style="background-repeat: no-repeat;background-color:${BCG_COLOR_STRIPE_1?exec?trim};background:repeating-linear-gradient(
  135deg,${BCG_COLOR_STRIPE_1?exec?trim},${BCG_COLOR_STRIPE_1?exec?trim} 80px,${STRIPE_COLOR?exec?trim} 80px,${STRIPE_COLOR?exec?trim} 160px) !important;">
            <tr>
              <td width="100%" valign="top" background="${HERO_IMG?exec}" style="background-image: url('${HERO_IMG?exec}');background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:320px;">
    <v:fill type="tile" src="${HERO_IMG?exec}" color="#D81939" style="background-color:${BCG_COLOR_STRIPE_1?exec?trim};background:repeating-linear-gradient(
  135deg,${BCG_COLOR_STRIPE_1?exec?trim},${BCG_COLOR_STRIPE_1?exec?trim} 80px,${STRIPE_COLOR?exec?trim} 80px,${STRIPE_COLOR?exec?trim} 160px) !important;" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                
                <div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="20">&nbsp;</td>
                      <td><table bgcolor="" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:#fffffe !important;" >
                          <tr>
                            <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#fffffe !important;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:#fffffe !important;" >
                                <tr>
                                  <td height="35" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:35px;line-height:30px;mso-line-height-rule:exactly;color:#fffffe !important;padding-top:0;padding-bottom:0" >&nbsp;</td>
                                </tr>
                                <#if !MODULE.HERO_HEADLINE?isnull>
                                <tr>
                                  <td nowrap="nowrap" align="center" class="Hero_inner_red_box ph60" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:140px;line-height:142px;mso-line-height-rule:exactly;color:#fffffe !important;padding-top:0;padding-bottom:0;text-wrap:none !important;white-space:nowrap !important;" ><p class="heading" style="box-sizing:inherit;color:#fffffe !important;Margin:0;padding-left:20px;padding-right:20px;font-size:140px;font-weight:bold;Margin-bottom:10px;padding-top:0;padding-bottom:0;line-height:142px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:140px;line-height:142px;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:140px;line-height:142px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_HEADLINE?exec}</a></p></td>
                                </tr>
                                </#if>
                                <#if !MODULE.HERO_TXT_CTA?isnull>
                                <tr>
                                  <td align="center" class="Hero_inner_red_box ph60" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:40px;line-height:55px;mso-line-height-rule:exactly;color:#fffffe !important;padding-top:0;padding-bottom:0;" ><p style="box-sizing:inherit;Margin:0;font-size:40px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:55px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;color:#fffffe;" ><span class="owa_link_span_white" style="box-sizing:inherit;border-bottom-width:5px;border-bottom-style:solid;border-bottom-color:#fffffe;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:underline;color:#fffffe;font-size:40px;line-height:55px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:40px;line-height:55px;padding-bottom:5px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_TXT_CTA?exec}</a></span></p>
                                    <!--[if (gte mso 12)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20">&nbsp;</td></tr></table><![endif]--></#if>
                                    <#if !MODULE.HERO_PARAGRAPH?isnull>
                                    <p style="box-sizing:inherit;color:#fffffe !important;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:5px;line-height:30px;mso-line-height-rule:exactly;font-family:Helvetica, Sans-serif;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size: 17px;line-height: 30px;font-weight:normal;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:17px;line-height:30px;font-weight:normal;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_PARAGRAPH?exec}</a></p>
                                    </#if></td>
                                </tr>
                                <#if !MODULE.HERO_TXT_CTA?isnull>
                                <tr>
                                  <td height="35" style="box-sizing:inherit;padding-left:20px;padding-right:20px;border-style:none;font-family:ArHelvetica, Sans-serif;font-weight:normal;font-size:35px;line-height:30px;mso-line-height-rule:exactly;color:#fffffe !important;padding-top:0;padding-bottom:0" >&nbsp;</td>
                                </tr>
                                </#if>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                
                <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<#if MODULE.HERO_DIVIDER_BTN?upper_case == "Y">
<tr>
  <td height="20" style="box-sizing:inherit;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td>
</tr><tr>
  <td style="padding: 0px 20px 20px 20px"><table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
      </tr>
    </table></td>
</tr>
<#elseif MODULE.HERO_DIVIDER_BTN?upper_case == "S">
<tr>
  <td height="20" style="box-sizing:inherit;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td>
</tr>
</#if>