<!-- // MOD 01a: START \\-->
<#attempt>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="d_hero1c_bg" valign="top" align="center" background="${MODULE.HERO_IMAGE?exec}" height="318" style="background-repeat: no-repeat;background-position:center center; background-color:#D81939">
			<!--[if gte mso 9]>         
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:320px;">
			<v:fill type="frame" src="${MODULE.HERO_IMAGE?exec}" />
			<v:textbox inset="0,0,0,0">
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center">
			<![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="m_p0" valign="top" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                
                <td class="m_hero1c_bg_${CAMPAIGN_TEMPLATE.TEMPLATE_POSITION}" valign="top" align="center">
            
            
            
			<table class="t_w90pc" width="405" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="font-family:Arial, Helvetica, Sans-serif;color:<#if MODULE.HERO_FONT_COLOR?isnull>#003D50<#else>${MODULE.HERO_FONT_COLOR?exec}</#if>;font-size:17px;line-height:19px;padding:40px 0 0 0;">
				
<a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" style="font-size:34px;line-height:36px; font-family:Arial, Helvetica, Sans-serif; font-weight:bold; color:<#if MODULE.HERO_FONT_COLOR?isnull>#003D50<#else>${MODULE.HERO_FONT_COLOR?exec}</#if>; text-decoration:none;">${MODULE.HERO_HEADLINE?exec}</a><br>&nbsp;<br>
${MODULE.HERO_PARAGRAPH?exec}

</td>
</tr>
</table>

<#if !MODULE.HERO_CALL_TO_ACTION?isnull>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
                    <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; text-align:center" ><br><table cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                        <tr>
                          <td class="inner contents" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                              <tr>
                                <td align="center" style="box-sizing:inherit;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" class="ma" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" >
                                    <tr>
                                      <td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                                          <tr>
                                            <td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix -->
                                              
                                              <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                                                <tr>
                                                  <td align="center" height="33" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:15px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.HERO_URL?exec)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:15px;font-weight:bold;line-height:33px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]--><!--[if (gte mso 15)|(IE)]>&nbsp;&nbsp;&nbsp;<![endif]-->${MODULE.HERO_CALL_TO_ACTION?exec}<!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  </table>
						
</#if>
			
				
                
                
		</td>
	</tr>
</table>
<!--[if gte mso 9]>
				</td></tr></table>
                </v:textbox>
			</v:rect>
			<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- // MOD 01a: END \\-->

<#recover>
  <#skip "filename:hero_a.htm">
</#attempt>

