<!-- D1 image -->
 <tr>
   <td class="full-width-image" style="padding-top:12px;border-left-color:#f1f1f1;border-left-style:solid;border-left-width:18px;border-right-color:#f1f1f1;border-right-style:solid;border-right-width:18px;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.norwegian.no/destinasjoner/" RILT="Hero_1_1_Image" target="_blank" style="color:#D81939;text-decoration:underline;" ><img src="/contentlibrary/!framework/emailcampaign/modules/hero/19052014-1520-happy-birthday.jpg" width="604" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;width:100%;max-width:604px;height:auto;" /></a></td>
 </tr> 
 <tr>
<td class="one-column" style="background-color:#f1f1f1;border-left-color:#f1f1f1;border-left-style:solid;border-left-width:18px;border-right-color:#f1f1f1;border-right-style:solid;border-right-width:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" height="10" style="border-spacing:0;font-family:'Apercu Pro', helvetica, arial, sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tr>
                <td height="10" style="height:10px;line-height:10px;font-size:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://www.norwegian.no/globalassets/global/global/pdc/i.png" width="1" height="10" alt="" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                </td>
              </tr>
          </table>
  </td>
  </tr>
 <!-- N1 text -->
 <tr>
<td class="one-column" style="background-color:#ffffff;border-left-color:#f1f1f1;border-left-style:solid;border-left-width:18px;border-right-color:#f1f1f1;border-right-style:solid;border-right-width:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:'Apercu Pro', helvetica, arial, sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tr>
                <td class="inner contents" style="padding-left:18px;padding-right:18px;padding-top:10px;padding-bottom:10px;text-align:left;" >
                    <h1>${MODULE.HERO_HEADLINE?exec}</h1><br />
                    <p>${MODULE.HERO_PARAGRAPH?exec}</p><br /><br />
                    <span class="hero_text" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:13px;" >We hope you have a super duper birthday, and get everything you wished for. Maybe you wanted a trip to a place or city you have never ever been to before, but really wanted to go to? Here is your chance! <a href="http://www.norwegian.com/en/" target="_blank" style="color:#D81939;text-decoration:underline;" >Dream away to many wonderful places</a>, as you eat your birthday cake.

Kind Regards
Norwegian </span>
                </td>
            </tr>
            
        </table>
    </td>
</tr>
 <!-- Hero 1 Button -->
 <tr>
<td class="left-sidebar" style="background-color:#ffffff;border-left-color:#f1f1f1;border-left-style:solid;border-left-width:18px;border-right-color:#f1f1f1;border-right-style:solid;border-right-width:18px;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:'Apercu Pro', helvetica, arial, sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr>
        <td width="300" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column left_button" style="width:100%;vertical-align:top;max-width:300px;color:#003d50;display:block;" >
    <table width="100%" style="border-spacing:0;font-family:'Apercu Pro', helvetica, arial, sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr><td class="inner contents" align="left" style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;font-size:14px;" ><table cellpadding="0" cellspacing="0" border="0" width="250" style="max-width:300px;border-spacing:0;font-family:'Apercu Pro', helvetica, arial, sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
                    <td bgcolor="#D81939" width="100%" height="34" style="padding-top:5px;padding-bottom:0;padding-right:10px;padding-left:7px;text-align:center;font-size:0;max-width:300px;height:34px;" >
                       
                       
                            <table width="100%" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;box-sizing:border-box;max-width:300px;border-collapse:collapse;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;" >
                                        <table style="padding-right:15px;border-spacing:0;font-family:Helvetica, Arial, sans-serif;width:100%;text-align:left;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td align="left" style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;color:#ffffff;font-size:16px;" >
                                                <a target="_blank" RILT="Hero_1_1_Button" href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" style="text-decoration:none;color:#ffffff;font-size:13px;font-weight:bold;" >${MODULE.HERO_CALL_TO_ACTION}</a></td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        
                    </td>
                </tr>
                <!-- White line -->
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;" >
                        <table width="100%" style="border-spacing:0;font-family:'ApercuPro', Arial, Helvetica, sans-serif;color:#003D50;max-width:300px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tr>
                                <td bgcolor="#ffffff" height="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:2px;background-color:#ffffff;width:100%;font-size:0px;line-height:0px;border-collapse:collapse;border-style:none;max-width:300px;white-space:nowrap !important;" >
                                    <img src="http://www.norwegian.no/globalassets/global/global/pdc/1px-transparent.gif" width="1" height="2" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- blueline -->
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;box-sizing:border-box;max-width:300px;" >
                        <table width="100%" style="border-spacing:0;font-family:'ApercuPro', Arial, Helvetica, sans-serif;color:#003D50;max-width:300px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tr>
                                <td bgcolor="#ffffff" height="4" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:4px;background-color:#003D50;width:100%;font-size:0px;line-height:0px;border-collapse:collapse;border-style:none;max-width:300px;" >
                                   <img src="http://www.norwegian.no/globalassets/global/global/pdc/1px-transparent.gif" width="1" height="4" alt="" style="border-width:0;-ms-interpolation-mode:bicubic;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
</table></td></tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="340" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <div class="column right_button" style="width:100%;display:inline-block;vertical-align:top;max-width:340px;color:#003d50;" >
    <table width="100%" style="border-spacing:0;font-family:'Apercu Pro', helvetica, arial, sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr>
            <td class="inner contents " style="padding-left:10px;padding-right:18px;width:100%;padding-top:0;padding-bottom:0;font-size:14px;" >&nbsp;
                
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
  <!-- Spacer -->
  
  <tr>
<td class="one-column" style="background-color:#ffffff;border-left-color:#f1f1f1;border-left-style:solid;border-left-width:18px;border-right-color:#f1f1f1;border-right-style:solid;border-right-width:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" height="10" style="border-spacing:0;font-family:'Apercu Pro', helvetica, arial, sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
            <tr>
                <td height="10" style="height:10px;line-height:10px;font-size:10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://www.norwegian.no/globalassets/global/global/pdc/i.png" width="1" height="10" alt="" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                </td>
              </tr>
          </table>
  </td>
  </tr>
 