<!-- Main red Module / HERO B -->
<#if !MODULE.HERO_DIVIDER_TOP?isnull><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr><tr><td height="20" style="box-sizing:inherit;font-size:18px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if><tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:#fffffe !important; background-color:${CAMPAIGN_BCG_CLR};" >
            <tr>
                <#if MODULE.HERO_BCG_CLR?isnull || MODULE.HERO_BCG_CLR?lower_case == "red"><td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#fffffe !important;background-color:#D81939;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:#fffffe !important;" ><tr><td align="center" class="Hero_inner_red_box ph60" style="box-sizing:inherit;padding-left:60px;padding-right:60px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#fffffe !important;;background-color:#D81939;padding-top:30px;padding-bottom:30px;" >
                    
                    <#if !MODULE.HERO_HEADLINE?isnull><p class="heading" style="box-sizing:inherit;color:#fffffe !important;Margin:0;padding-left:20px;padding-right:20px;font-size:32px;font-weight:bold;Margin-bottom:10px;padding-top:10px;padding-bottom:0;line-height:36px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" ><!--[if (gte mso 9)|(IE)]><font color="white" size="6" face="Arial, Helvetica, Sans-serif"><![endif]-->${MODULE.HERO_HEADLINE?exec}<!--[if (gte mso 9)|(IE)]></font><![endif]--></p></#if>
                    <#if !MODULE.HERO_PARAGRAPH?isnull><p style="box-sizing:inherit;color:#fffffe !important;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" ><!--[if (gte mso 9)|(IE)]><font color="white" size="4" face="Arial, Helvetica, Sans-serif"><![endif]-->${MODULE.HERO_PARAGRAPH?exec}<!--[if (gte mso 9)|(IE)]></font><![endif]--></p></#if><#if !MODULE.HERO_TXT_CTA?isnull><!--[if (gte mso 12)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20">&nbsp;</td></tr></table><![endif]--> <p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><span class="owa_link_span_white" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#fffffe;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#fffffe;font-size:18px;line-height:22px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:18px;line-height:22px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_TXT_CTA?exec}</a></span></p></#if></td></tr>
                    <#if !MODULE.HERO_TXT_CTA?isnull><tr><td class="Spacerline_Red" height="20" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#D81939;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr></#if></table></td>
                    
                    <#elseif MODULE.HERO_BCG_CLR?lower_case == "blue"><td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;color:#fffffe !important;background-color:#003d50;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;color:#fffffe !important;" ><tr><td align="center" class="Hero_inner_blue_box ph60" style="box-sizing:inherit;padding-left:60px;padding-right:60px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#fffffe !important;;background-color:#003d50;padding-top:30px;padding-bottom:30px;" >
                    
                    <#if !MODULE.HERO_HEADLINE?isnull><p class="heading" style="box-sizing:inherit;color:#fffffe !important;Margin:0;padding-left:20px;padding-right:20px;font-size:32px;font-weight:bold;Margin-bottom:10px;padding-top:10px;padding-bottom:0;line-height:36px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" ><!--[if (gte mso 9)|(IE)]><font color="white" size="6" face="Arial, Helvetica, Sans-serif"><![endif]-->${MODULE.HERO_HEADLINE?exec}<!--[if (gte mso 9)|(IE)]></font><![endif]--></p></#if>
                    <#if !MODULE.HERO_PARAGRAPH?isnull><p style="box-sizing:inherit;color:#fffffe !important;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" ><!--[if (gte mso 9)|(IE)]><font color="white" size="4" face="Arial, Helvetica, Sans-serif"><![endif]-->${MODULE.HERO_PARAGRAPH?exec}<!--[if (gte mso 9)|(IE)]></font><![endif]--></p></#if><#if !MODULE.HERO_TXT_CTA?isnull><!--[if (gte mso 12)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20">&nbsp;</td></tr></table><![endif]--> <p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><span class="owa_link_span_white" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#fffffe;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#fffffe;font-size:18px;line-height:22px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('HERO_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.HERO_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:18px;line-height:22px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.HERO_TXT_CTA?exec}</a></span></p></#if></td></tr>
                    <#if !MODULE.HERO_TXT_CTA?isnull><tr><td class="Spacerline_Blue" height="20" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#003d50;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr></#if></table></td>
                    </#if>
                    
                
                
            </tr><tr><td height="20" style="height:20px; line-height:0; font-size:0px;"></td></tr>
        </table>
    </td>
</tr><#if !MODULE.HERO_DIVIDER_BTN?isnull><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr><tr><td colspan="3" heigth="20" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr></table></td>
                      </tr></#if>