			<!-- // FOOTER: START \\-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="p20">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td height="3" bgcolor="#C3C3C3" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr>
							<tr><td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="50" align="center"><a href="<#if MARKET=="NO">${clickthrough('FOOTER_FACEBOOK_NO')}<#else>${clickthrough('FOOTER_FACEBOOK')}</#if>" target="_blank"><img src="images/fbook.jpg" width="50" height="50" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_FACEBOOK')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">Facebook</a></td>
								<td width="50" align="center"><a href="${clickthrough('FOOTER_TWITTER')}" target="_blank"><img src="images/twitt.jpg" width="50" height="50" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_TWITTER')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">Twitter</a></td>
								<td width="50" align="center"><a href="${clickthrough('FOOTER_INSTAGRAM')}" target="_blank"><img src="images/insta.jpg" width="50" height="50" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_INSTAGRAM')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">Instagram</a></td>
								<td width="50" align="center"><a href="${clickthrough('FOOTER_YOUTUBE')}" target="_blank"><img src="images/youtu.jpg" width="50" height="50" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_YOUTUBE')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">YouTube</a></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" style="font-family:Arial, Helvetica, Sans-serif;font-size:11px;line-height:13px;color:#333333;padding-top:20px;-webkit-text-size-adjust:none;">
									${FOOTER?split("|")[0]?trim?exec} 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="t_h10px" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
			<!-- // FOOTER: END \\-->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(lt IE 8)]></td></tr></table><![endif]-->
</td></tr></table>
<table class="gm_h" width="640" cellpadding="0" cellspacing="0" border="0" style="min-width:640px;width:640px !important;"><tr><td>
	<img src="images/spacer1.gif" width="640" height="1" border="0" style="display:block;min-width:640px;width:640px !important;" />
</td></tr></table>
</body>
</html>