<#if SHOW_ANCILLERY_BANNERS == "Y"><tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
    <tr>
        <td class="banner-image" align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;" >
            <a href="${clickthrough('BANNER_1', 'URL='+CAR_BANNER_URL?exec)}" target="_blank" title="${CAR_BANNER_TITLE}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img class="hide-image" src="${CAR_BANNER_IMG}" width="640" height="auto" alt="${CAR_BANNER_TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:640px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /><div class="show-image" style="display:none; width:0px; height: 0px; overflow:hidden; line-height: 0px; font-size:0px;"><img class="show-image" src="${CAR_BANNER_IMG_SWAP}" width="340" height="auto" alt="${CAR_BANNER_TITLE}" title="${CAR_BANNER_TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:340px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /></div></a>
        </td>
    </tr>
</table></td></tr> <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]-->
	 <!-- Banner panorama module Car--> <tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
    <tr>
        <td class="banner-image" align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;" >
            <a href="${clickthrough('BANNER_2', 'URL='+HOTEL_URL?exec)}" target="_blank" title="${HOTEL_BANNER_TITLE}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img class="hide-image" src="${HOTEL_BANNER_IMG}" width="640" height="auto" alt="${HOTEL_BANNER_TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:640px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /><div class="show-image" style="display:none; width:0px; height: 0px; overflow:hidden; line-height: 0px; font-size:0px;"><img class="show-image" src="${HOTEL_BANNER_IMG_SWAP}" width="340" height="auto" alt="${HOTEL_BANNER_TITLE}" title="${HOTEL_BANNER_TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:340px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /></div></a>
        </td>
    </tr>
</table></td></tr> <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]-->

</#if>

<#if SHOW_CITY_GUIDE_BANNER == "Y">
<tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
    <tr>
        <td class="banner-image" align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;" >
            <a href="${clickthrough('BANNER_2', 'URL='+CITY_GUIDE_BANNER_URL?exec)}" target="_blank" title="${CITY_GUIDE_BANNER_TITLE}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img class="hide-image" src="${CITY_GUIDE_BANNER_IMG}" width="640" height="auto" alt="${CITY_GUIDE_BANNER_TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:640px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /><div class="show-image" style="display:none; width:0px; height: 0px; overflow:hidden; line-height: 0px; font-size:0px;"><img class="show-image" src="${CITY_GUIDE_BANNER_IMG_SWAP}" width="340" height="auto" alt="${CITY_GUIDE_BANNER_TITLE}" title="${CITY_GUIDE_BANNER_TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:340px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /></div></a>
        </td>
    </tr>
</table></td></tr> <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]-->
</#if>