<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Norwegian.com</title>
<style type="text/css">
  span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
  </style>
<style type="text/css">
html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}a[href^="x-apple-data-detectors"]{ color: inherit !important; text-decoration: inherit !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	.w100pc{width:100% !important;height:auto !important;}
	.gm_h{display:none !important;}
	.ma a {text-decoration:none;}
.m_s {
	overflow:hidden;
	display:none;
	mso-hide:all;
}
#outlook a {
	padding: 0;
}
.inner {
	padding: 0;
}

.Button_outer_td {padding:0 0 2px 0 !important; border-bottom-color:#003d50; border-bottom-width:4px !important; border-bottom-style:solid; line-height:0; font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
<!-- remove blue links on iPhone/iPad -->
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media only screen and (max-width:690px) {
	/* GENERAL */
	.t_h{display:none;}
	.prehead{padding:10px 5px !important;}
	.t_w50pc{width:50% !important;}
	.t_w100pc{width:100% !important;}
	.t_w90pc{width:90% !important;}
	.t_h10px{height:10px !important;}

	/* MOD 01 */
	.hero1b_l{width:calc(100% - 155px) !important;}
	.hero1c_l{width:calc(100% - 155px) !important;}

	/* MOD 05 */
	.t_2col{width:calc(50% - 3px) !important;margin-bottom:4px;}
	.t_2colb{width:calc(50% - 3px) !important;}

	/* MOD 06 */
	.t_2coltxt{width:calc(100% - 160px) !important;}
}
@media only screen and (max-width:480px) {
	/* GENERAL */
	.smtext{font-size:18px !important;}
	.bs_master_hero_headline{font-size:30px !important;}
	.pclear{padding:0 !important;}
	.tac{text-align:center !important;}
	.ma{margin:0 auto !important;}
	.m_h{display:none !important;;}
	.m_s{display:block !important;overflow:visible !important;max-height:initial !important;}
	.m_w100pc{width:100% !important;max-width: 100% !important;height:auto !important;}
         .m_wHero_Box{height: auto !important;padding-bottom: 15px;}
	.m_w90pc{width:90% !important;}
	.m_hauto{height:auto !important; padding-top: 0px !important;}
	.m_p0{padding:0 !important;}
	.m_ptop0{padding-top:0 !important;}
	.p20{padding:20px;}
	.mb20{margin-bottom:20px;}
	.mtop20{padding-top:20px !important;}

	/* MOD 01 */
	.bbgrey{border-bottom:1px solid #d8d8d8;}
	.hero1c_lcont{padding:20px 20px 0px 20px !important; height: 220px !important;}
	.d_hero1c_bg{background-size:100% auto;background-image:url(" ") !important;height: auto; }

/* LOAD MOD 01 SWAPS */
  <#data CAMPAIGN_FRAMEWORK as MODULE>
  <#filter FRAMEWORK_CAMPAIGN=CAMPAIGN FRAMEWORK_MARKET=MARKET>
  <#fields FRAMEWORK_POSITION HERO_IMAGE_SWAP HERO_VARIANT>
  <#if !MODULE.HERO_VARIANT?isnull>
  .m_hero1c_bg_${MODULE.FRAMEWORK_POSITION}{
  background-color: #f1f1f1;
  background-image:url(${MODULE.HERO_IMAGE_SWAP?exec?trim}) !important;
  background-position: center bottom;
  background-repeat: no-repeat;background-size: cover;height: 258px;
  }
  </#if>
  </#data> 


	.hero1_rboxes{width:calc(50% - 2px) !important;}

	/* MOD 04 */
	.mod_04_m_img { display:block !important;max-height:100% !important; }

	/* MOD 05 SWAPS */
<#list SEGMENT?replace(" ","")?split("|") as CURRENT_SEGMENT>
	<#data CAMPAIGN_FRAMEWORK as MODULE>
		<#filter FRAMEWORK_CAMPAIGN=CAMPAIGN FRAMEWORK_MARKET=MARKET FRAMEWORK_SEGMENT=CURRENT_SEGMENT>
		<#fields FRAMEWORK_POSITION TWOCOLUMN_IMAGE_SWAP_1 TWOCOLUMN_VARIANT>
			<#if MODULE.TWOCOLUMN_VARIANT = "B" || MODULE.TWOCOLUMN_VARIANT = "C" || MODULE.TWOCOLUMN_VARIANT = "D" || MODULE.TWOCOLUMN_VARIANT = "E">
.m_mod05_col1_img_${MODULE.FRAMEWORK_POSITION}{ background-image: url(${MODULE.TWOCOLUMN_IMAGE_SWAP_1}) !important; background-repeat: no-repeat; background-size: cover; }
			</#if>
	</#data>
</#list>

	/* BACKWRAP */
		.top{ display:table-header-group !important; width:100% !important;}
		.bot{ display:table-footer-group !important; width:100% !important;}   
}
</style>
</head>
<body bgcolor="f1f1f1" style="background:#f1f1f1;">
<!-- // PREHEADER: START \\-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td style="line-height:0;font-size:0;width:0px;max-height:0px;overflow:hidden;float:left; display:none;visibility:hidden; padding:0 !important;">
                  <div style="display: none; max-height: 0px; overflow: hidden;">${PREHEADER?split("|")[0]?trim?exec}</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>  
</td></tr><!--MOVABLE INC TRACKING: START -->
    <tr><td class="one-column" height="0" style="height: 0px; font-size:0px; line-height:0px;"><table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size:0px; line-height:0px;"><img src="http://email-dialogue.norwegian.com/p/up/76acfeaa1fa73156/o.gif?mi_u=27993579442&mi_ecmp=2019-W34-Corporate-August" width="1" height="1" alt="" aria-hidden="true" /></td>
        </tr>
      </table></td></tr>
    <!--MOVABLE INC TRACKING: END -->  </table>
<!-- // PREHEADER: END \\-->
  <table class="gm_h" width="640" cellpadding="0" cellspacing="0" border="0" style="min-width:640px;width:640px !important;"><tr><td>
	<img src="images/spacer1.gif" width="640" height="1" border="0" style="display:block;min-width:640px;width:640px !important;" />
</td></tr></table>                     
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1" style="table-layout:fixed; margin:auto;"><tr><td align="center">
<!--[if (gte mso 9)|(lt IE 8)]><table width="640" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;">
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>	
               <td class="prehead" align="right" style="font-family:Arial, Helvetica, Sans-serif;color:#909090;font-size:12px;line-height:14px;padding:10px 0 10px 0;"><a href="${clickthrough('UNSUBSCRIBE')}" style="color:#909090;text-decoration:none;" target="_blank">${UNSUBSCRIBE_TEXT}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="${clickthrough('WEBVERSION')}" style="color:#909090;text-decoration:none;" target="_blank">${WEBVERSION_TEXT}</a></td>
				</tr>
			</table>
			
			<!-- // HEADER: START \\-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left" valign="top" bgcolor="#D81939">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:19px;line-height:19px;padding:0 0 0 30px;">
					<#-- <span class="m_h">Hello $NAME$,</span> -->
								</td>
								<td align="right" valign="top">
									<a href="${clickthrough('HEADER_LOGO', "URL="+LOGO_URL)}" target="_blank" title="${LOGO_TEXT}"><img class="m_h" align="right" src="images/logo.jpg" width="173" height="71" border="0" style="display:block;" alt="${LOGO_TEXT}" /></a>
									<!--[if !mso]><!-- -->
									<a href="${clickthrough('HEADER_LOGO', "URL="+LOGO_URL)}" target="_blank" title="${LOGO_TEXT}"><img class="m_s" align="right" src="images/logo_m.jpg" width="76" height="71" border="0" style="overflow:hidden;display:none;mso-hide:all;" alt="${LOGO_TEXT}" /></a>
									<!--<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="padding-top:4px;">
						<table bgcolor="#003D50" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5" style="font-size:1px;line-height:5px;">&nbsp;</td></tr></table>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
			<!-- // HEADER: END \\-->