<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<style type="text/css">
@charset "utf-8";

<style type="text/css">
    <!-- remove blue links on iPhone/iPad -->
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media (min-width: 640px) { .show-for-outlook { display:block !important; mso-hide:none !important; } .hide-for-outlook { display:none; } }@media (min-width: 600px) { } .banner_line-height{line-height: 80px !important;}} @media (max-width: 600px) { .two-column .column { width:100%;max-width: 600px;} *[class="hideaway"] { display: none !important;} table {min-width:auto !important; width:100%; } .Personalization_show {visibility: hidden;} .Personalization_hide {visibility:visible;} .banner_line-height{line-height: 70px !important;}}

@media (max-width: 489px) {*[class="hide"] { display: none !important;} .Personalization_colspan {column-count: 2;} .Personalization_show {visibility: visible;} .Personalization_hide {visibility:hidden;} .hide{display:none !important;}.Header_inner_td{padding-top:0; padding-bottom:0;}.m_h{display:none !important;}.ph60{padding-right:10px !important;padding-left:10px !important;}.disclaimer{padding-right:20px !important;padding-left:20px !important;}.Social_Inner{padding-right:20px !important;padding-left:20px !important;}.social{width:35px; height:35px;}.ma{margin:0 auto !important;} span[class='logo-swapper'] { display: inline-block; background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/nas/E_75x61_Logo_Mobile_transparent.png) !important; background-position: right !important; background-repeat: no-repeat !important; width: 75px; height: 61px;} .banner_h1{font-size: 22px !important;} .hide-image {display:none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;} .show-image {display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important;} .banner_line-height{line-height: 50px !important; font-size:25px !important;}.button-cta, .button-cta * { display: block; width: auto; }.disclaimer{padding:20px 20px 10px 40px;}img[class="swap-logo"] { display: none !important;}td[class="logo-swap-shrink"] { width: 75px !important;}.two-column .column, { max-width: 100% !important; } .two-column img { max-width: 100% !important; }.full-width{ width: 100%; } .full-width-left{ width: 100%; text-align:left !important; }} } 
</style>
<!--[if (gte mso 9)|(IE)]> <style type="text/css"> table {border-collapse: collapse !important; padding: 0 !important; margin: 0 !important;} </style> <![endif]--><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body class="body" style="box-sizing:inherit; margin: 0 !important; padding: 0 !important; background-color:#fffffe;font-family:Arial, Helvetica, Sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation:bugfix infinite 1s;" >
<center class="wrapper" style="box-sizing:inherit;width:100% !important;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fffffe; margin: 0 !important; padding: 0 !important;" >
<div class="webkit" style="box-sizing:inherit;max-width:640px !important;padding: 0 !important; margin: 0 !important; background-color:#f1f1f1;" >
<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="640" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; padding: 0 !important; margin: 0 !important;" ><tr><td style="box-sizing:inherit;padding: 0 !important; border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" class="outer" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;Margin:0 auto;width:100%;max-width:640px !important;background-color:#f1f1f1; padding: 0 !important;" >
<!--PREHEADER STARE-->
<tr>
  <td style="line-height:0;font-size:0;width:0px;max-height:0px;overflow:hidden;float:left; display:none;visibility:hidden; padding:0 !important;"><div style="display: none; max-height: 0px; overflow: hidden;"></div>
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div></td>
</tr>
<!-- // PREHEADER: END --> 
    <!--MOVABLE INC TRACKING: START -->
    <tr><td class="one-column" height="0" style="height: 0px; font-size:0px; line-height:0px;"><table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size:0px; line-height:0px;"><img src="https://email-dialogue.norwegian.com/p/up/76acfeaa1fa73156/o.gif?mi_u=27993579442&mi_ecmp=2019-W34-Corporate-August" width="1" height="1" alt="" aria-hidden="true" /></td>
        </tr>
      </table></td></tr>
    <!--MOVABLE INC TRACKING: END -->  
    <!-- // HEADER WITH BLUELINE: START -->
<tr>
  <td class="one-column" style="box-sizing:inherit;padding: 0 !important;;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-bottom: 0;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" bgcolor="transparent" border="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top: 0;" >
            <tbody>
              <tr>
                <td align="right" colspan="2" bgcolor="#f1f1f1" class="unsubscribe" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#909090;padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:0;background-color:#f1f1f1;" ><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWTCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2ie-ct97L2j_4Klg0GaDXufUxFDGw69d10-xFTrfnpchLTxyB6s3K_eakID9OzNIV-JAJANfMPAfk6TWSINfVTT1m-Hu5IsfldZvNSKuT0AJU9doJVWog_18Z1_Y4rvUHiK4XTvqydNAOr1nMtP9LzxgcZAeuKvRPkhKaA9_aUuk7C0FJMf-HZVTIGKBZq2R4." target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#909090;text-decoration:none;" >Unsubscribe</a> | <a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWURT&_ei_=EvsdXh1aqcUHjLf4s1gJnC3Dne5Vm5RkbdcfvGwgqjOf7q7Doa1IzVovGpt0FuPflekOIXjt1vLkL2-9wnsZYv4e_Oqphvgb3WJS8KSZsSmp_-sJyAJcLoHQVaGzb_JRe079uSNyBi6Hhi1PxBva8FCZnhIO4SX18ybRtEDTJJeuv49W19-y5WeW_PWTjUbm8ssweqBQdMSSCChldBIzQR30hAXHkQQwC3mvNL1Y28m0dF4mC1OrCLLcPFQU-CdUjHhE." target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#909090;text-decoration:none;" >Web version</a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td align="right" class="Header_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:transparent;padding-top:0;padding-bottom:3px;padding-right:0;padding-left:0;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100% !important;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="right" class="Header_inner_td" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;mso-padding-alt:0 20px 0 20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" ><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWUTT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2ie-ct97L2j_4Klg0GaDXufWdyodCoJOzwNCWYh3IO7lSG2YbTvmRUjMxrdMkWXRVfwb16kiBTFHkP_vz3nGVNKg." title="Visit norwegian" class="Logo_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;font-size:24px;color:white;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span class="logo-swapper"><img class="swap-logo" width="173" height="71" src="https://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/images/logo.jpg" alt="Visit norwegian" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /> </span></a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<!-- // HEADER WITH BLUELINE: END --><!-- // CONTENT: START \\--> <!-- // SPACER: START \\-->
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="t_h10px" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td>
      </tr>
    </table></td>
</tr>
<!-- // SPACER: END \\--> <!-- // CONTENT: END \\-->
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" width="100%" class="Pricelist_outer" style="box-sizing:inherit;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0; background-color:#f1f1f1;" >
      <tr>
        <td style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;"><table cellpadding="0" cellspacing="0" class="inner contents" align="center" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
            <tr>
              <td height="3" bgcolor="#C3C3C3" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<!-- Social Media -->
<tr>
  <td class="one-column" align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" class="inner contents" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center; background-color:#f1f1f1" >
      <tr>
        <td class="inner content" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td height="20" style="box-sizing:inherit;font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="inner content Social_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBRT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9RFjqjf2f2cKLknAvRpKoXiyfi3MLr_E4ktWvlcApQfCnGTi8eEQ8cosX865JaXb4lCt-quToTXElNXwt9iDhXbBZctruS9ewwMZM." title="Facebook" target="_blank" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Facebook.png" width="35" height="35" border="0" class="social" alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="{clickthrough('FOOTER_FACEBOOK')}" target="_blank" title="Facebook" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBRT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9RFjqjf2f2cKLknAvRpKoXiyfi3MLr_E4ktWvlcApQfCnGTi8eEQ8cosX865JaXb4lCt-quToTXElNXwt9iDhXbBZctruS9ewwMZM." target="_blank" title="Facebook" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Facebook</a></span></p></td>
                  </tr>
                </table></td>
              <td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBTT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="Twitter" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Twitter.png" width="35" height="35" border="0" class="social" alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBTT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="Twitter" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBTT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="Twitter" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Twitter</a></span></p></td>
                  </tr>
                </table></td>
              <td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBWT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="Instagram" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Instagram.png" width="35" height="35" border="0" class="social" alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBWT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="Instagram" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBWT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="Instagram" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Instagram</a></span></p></td>
                  </tr>
                </table></td>
              <td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBAT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="You Tube" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_YouTube.png" width="35" height="35" border="0" class="social" alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBAT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="You Tube" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBAT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="You Tube" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->You Tube</a></span></p></td>
                  </tr>
                </table></td>
              <td width="20%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="LinkedIn" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_LinkedIn.png" width="35" height="35" border="0" class="social" alt="" style="box-sizing:inherit;display:block;border-style:none;-ms-interpolation-mode:bicubic;" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" class="m_h" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:5px;padding-left:5px;font-family:Arial, Helvetica, Sans-serif;font-size:13px;line-height:16px;font-weight:bold;color:#003d50;border-style:none;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DADWBCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnqMzULavtvV_SVQaS8cwBksYbpVL7oUWKRsCXx7BJUoLlEkbP2DK3ltphyaEPL857U." target="_blank" title="LinkedIn" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->LinkedIn</a></span></p></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="inner content Social_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td colspan="3" align="left" class="disclaimer " style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;color:#003d50;padding-top:20px;padding-bottom:10px;padding-right:40px;padding-left:60px;-webkit-text-size-adjust:none;"><br />
                <br /></td>
            </tr>
            <tr>
              <td align="left" class="disclaimer " style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;color:#003d50;padding-top:20px;padding-bottom:10px;padding-right:40px;padding-left:60px;-webkit-text-size-adjust:none;" ><p style="font-weight:normal;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;color:#003d50;"><strong>Norwegian Air Shuttle ASA</strong><br/>
                  PO Box 115, NO-1330 Fornebu<br>
                  NO 965 920 358 MVA</p></td>
            </tr>
            <tr>
              <td colspan="3" class="Pricelist_outer" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" class="inner contents" align="center" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                  <tr>
                    <td></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="1" bgcolor="#C3C3C3" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <!-- Personalization bottom -->
      <tr>
        <td align="center" class="one-column" style="box-sizing:inherit;text-align:center !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;display:inline-table;text-align:center !important;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td height="20" style="height:20px; line-height:0; font-size:0px;"></td>
            </tr>
            <tr>
              <td class="inner contents Social_Inner" align="center" style="box-sizing:inherit;text-align:center !important;display:block;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:60px;padding-left:60px;" ><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="box-sizing:inherit;display:inline-table;padding-right:20px;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50; font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px; font-weight:bold" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWUWT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9lJtR9mH7kAD4pepx-SZxFMUPbVSU0j-Tkf5cQsPp2PQ3UFzFDewVViGNQb_WDkkPdGJpRokt1mqpoRukQcXNJ52mjv9oL43p9CPKrnMv3_FsXrAbvWOJ2B3-3BGmYclM6uSQnTcauAJmLBPJyuCp8w3uM." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWUWT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9lJtR9mH7kAD4pepx-SZxFMUPbVSU0j-Tkf5cQsPp2PQ3UFzFDewVViGNQb_WDkkPdGJpRokt1mqpoRukQcXNJ52mjv9oL43p9CPKrnMv3_FsXrAbvWOJ2B3-3BGmYclM6uSQnTcauAJmLBPJyuCp8w3uM." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Privacy policy</a></span></p></td>
                    <td style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWUAT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9lJtR9mH7kAD4pepx-SZxEZw8QIY7qIrzI-tjBvfUIEkmZhFn-s3D_LhQCLeGJxR53Rtxj8HRAPY3eftud-27BdDcTDJM2oeuEicFGVMUs." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWUAT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9lJtR9mH7kAD4pepx-SZxEZw8QIY7qIrzI-tjBvfUIEkmZhFn-s3D_LhQCLeGJxR53Rtxj8HRAPY3eftud-27BdDcTDJM2oeuEicFGVMUs." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Contact us</a></span></p></td>
                    <td style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWUCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9lJtR9mH7kAD4pepx-SZxFGSnhG07RKht4MeftnwJXCFJCa4Uj_0bFigKQpNIBsXdfKggsudB1cOz2ooSa1Z94APXgvmRoRy8WD5u2PciD5xHvTISx1eFAHG1Tw8zboEg." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWUCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2i9lJtR9mH7kAD4pepx-SZxFGSnhG07RKht4MeftnwJXCFJCa4Uj_0bFigKQpNIBsXdfKggsudB1cOz2ooSa1Z94APXgvmRoRy8WD5u2PciD5xHvTISx1eFAHG1Tw8zboEg." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Settings</a></span></p></td>
                    <td style="box-sizing:inherit;display:inline-block;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWTCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2ie-ct97L2j_4Klg0GaDXufUxFDGw69d10-xFTrfnpchLTxyB6s3K_eakID9OzNIV-JAJANfMPAfk6TWSINfVTT1m-Hu5IsfldZvNSKuT0AJU9doJVWog_18Z1_Y4rvUHiK4XTvqydNAOr1nMtP9LzxgcZAeuKvRPkhKaA9_aUuk7C0FJMf-HZVTIGKBZq2R4." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="https://air.norwegian.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGr1Lty9zepza8SpE3I4d7zcJ3MLGLw0qFnNSSkn0cOUchYc98TFjKCW8RVXtpKX%3DACWTCT&_ei_=Eq2tf9zs59idfPO1Sc_9BblVA269nWkAD8F2pDItbCnq2KF07KR7rwY8LZtfBnz2ie-ct97L2j_4Klg0GaDXufUxFDGw69d10-xFTrfnpchLTxyB6s3K_eakID9OzNIV-JAJANfMPAfk6TWSINfVTT1m-Hu5IsfldZvNSKuT0AJU9doJVWog_18Z1_Y4rvUHiK4XTvqydNAOr1nMtP9LzxgcZAeuKvRPkhKaA9_aUuk7C0FJMf-HZVTIGKBZq2R4." target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->Unsubscribe</a></span></p></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="20" style="height:20px; line-height:0; font-size:0px;"></td>
            </tr>
            <tr>
          </table></td>
      </tr>
      <!-- Personalization B end-->
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</center>
<table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
  <tr>
    <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;"><br>
      <img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="https://air.norwegian.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGkyLXM75XwFzg5SmzasSc1Xa5D3BjolkSlunIdFIKCDdSlESPjWppXVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWM2XZ99SHUeoI3XO3hycGY9bbaWIdBjxmpVLnnCByZ55Cms8RtnkuBGVY3q0fVsIncaZUUPy-UqV3SSogByDmnfbeRG-b7HrP0."></img></td>
  </tr>
</table>
</body>
</html>