<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
@charset "utf-8";
html {
	box-sizing: border-box;
	-webkit-transform: translateZ(0);
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
}
@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}
u + .body .gmail {
	display: block !important;
	font-size: 16px !important;
	width: 100% !important;
	margin: 0 !important;
}
u + .body .inbox {
	display: block !important;
	width: 100% !important;
	margin: 0 !important;
}
.ph60 {
	padding-right: 60px;
	padding-left: 60px;
	margin: 0 !important;
}
*, *:before, *:after {
	box-sizing: inherit;
}
a[href^="x-apple-data-detectors"] {
	color: inherit !important;
	text-decoration: inherit !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
	mso-line-height-rule: exactly !important;
}
.w100pc {
	width: 100% !important;
	height: auto !important;
	margin: 0 !important;
}
.gm_h {
	display: none !important;
}
.ma a {
	text-decoration: none;
}
body {
	margin: 0 !important;
	padding: 0 !important;
	background-color: #fffffe;
	font-family: Arial, Helvetica, Sans-serif;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-animation: bugfix infinite 1s;
}
table {
	border-spacing: 0;
	font-family: Arial, Helvetica, Sans-serif;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border: none;
	border-collapse: separate;
	margin: 0 !important;
}
td {
	padding: 0;
	border: none;
	font-family: Arial, Helvetica, Sans-serif;
	margin: 0 !important;
}
img {
	border: none;
	-ms-interpolation-mode: bicubic;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
.wrapper {
	width: 100% !important;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	background-color: #fffffe;
	margin: 0 !important;
}
.webkit {
	max-width: 640px !important;
	margin: 0 auto;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 640px !important;
	background-color: #f1f1f1;
}
        
<!-- remove blue links on iPhone/iPad -->
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}        
        
#outlook a {
	padding: 0;
}
.inner {
	padding: 0;
}
.full-width-image img {
	width: 100%;
	max-width: 640px;
	height: auto;
	padding-top: 0;
	padding-bottom: 20px;
	text-align: center;
	background-color: #f1f1f1;
	color: #003d50;
}
.banner-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
	padding: 0 20px 20px 20px;
	text-align: center;
	background-color: #f1f1f1;
	color: #003d50;
}
p {
	Margin: 0;
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
}
a, a:link, a:visited a:hover {
	text-decoration: underline;
	color: #003D50;
	font-family: Arial, Helvetica, Sans-serif;
}
.h1 {
	font-size: 22px;
	font-weight: bold;
	Margin-bottom: 12px;
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 0;
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
}
.h3 {
	font-size: 16px;
	font-weight: bold;
	Margin-bottom: 0;
	text-align: left;
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
}
ul {
	padding: 10px 20px 10px 20px;
	margin: 0 0 0 0;
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
}
.ma {
	padding-bottom: 10px;
	width: auto;
}
.autowidth {
	width: auto;
}
.one-column .contents {
	text-align: center;
}
.one-column p {
	font-size: 18px;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 10px;
	line-height: 22px;
	mso-line-height-rule: exactly;
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
}
.one-column .heading {
	font-size: 32px;
	font-weight: bold;
	Margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 0;
	line-height: 50px;
	mso-line-height-rule: exactly;
	font-family: Arial, Helvetica, Sans-serif;
}
.one-column .heading_link {
	text-decoration: none !important;
	font-size: 32px;
	font-weight: bold;
	Margin-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 0;
	line-height: 50px;
	mso-line-height-rule: exactly;
	color: #fffffe !important;
	font-family: Arial, Helvetica, Sans-serif;
}
.one-column .intro {
	font-size: 22px;
	padding: 10px 0 0 0;
	line-height: 22px;
	font-weight: normal;
	font-stretch: wider;
	mso-line-height-rule: exactly;
	font-family: Arial, Helvetica, Sans-serif;
}
.two-column {
	text-align: center !important;
	font-size: 0;
	padding-top: 0;
	padding-bottom: 0;
	color: #003D50;
}
.two-column .column {
	width: 100% !important;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
	background-color: #f1f1f1;
	color: #003D50;
}
.two-column p {
	padding-left: 10px;
	padding-right: 10px;
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
}
.align_top {
	vertical-align: top !important;
}
.align_middle {
	vertical-align: middle !important;
}
.unsubscribe {
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 12px;
	line-height: 14px;
	mso-line-height-rule: exactly;
	color: #909090;
	padding: 5px 20px 5px 0;
	background-color: #f1f1f1;
}
.unsubscribe a {
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 12px;
	line-height: 14px;
	mso-line-height-rule: exactly;
	color: #909090;
	text-decoration: none;
}
.Header_outer_td {
	background-color: transparent;
	padding: 0 0 3px 0;
	line-height: 0;
	font-size: 0;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	width: 100% !important;
}
.Header_inner_td {
	background-color: #D81939;
	mso-padding-alt: 10px 31px 10px 10px;
	mso-padding-alt: 0 20px 0 20px;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	width: 100%;
}
.Button_outer_td {
	padding: 0 0 2px 0 !important;
	border-bottom-color: #003d50;
	border-bottom-width: 4px !important;
	border-bottom-style: solid;
	line-height: 0;
	font-size: 0;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.Button_inner_td {
	background-color: #D81939;
	padding: 0 25px 0 25px;
	mso-padding-alt: 0 20px 0 20px;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	color: #fffffe;
}
.Button_blue_outer_td {
	background-color: transparent;
	padding: 0 0 2px 0 !important;
	border-bottom-color: #003d50;
	border-bottom-width: 4px !important;
	border-bottom-style: solid;
	line-height: 0;
	font-size: 0;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.Button_blue_inner_td {
	background-color: #003D50;
	padding: 0 25px 0 25px;
	mso-padding-alt: 0 20px 0 20px;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.Button_green_outer_td {
	background-color: transparent;
	padding: 0 0 2px 0 !important;
	border-bottom-color: #238E00;
	border-bottom-width: 4px !important;
	border-bottom-style: solid;
	line-height: 0;
	font-size: 0;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.Button_green_inner_td {
	background-color: #238E00;
	padding: 0 25px 0 25px;
	mso-padding-alt: 0 20px 0 20px;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.Button_white_link {
	font-family: Arial, Helvetica, Sans-serif;
	color: #fffffe;
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 50px;
	mso-line-height-rule: exactly;
	text-align: center;
	text-decoration: none;
	-webkit-text-size-adjust: none;
	vertical-align: middle;
}
.Button_grey_outer_td {
	background-color: transparent;
	padding: 0 0 2px 0 !important;
	border-bottom-color: #C3C3C3;
	border-bottom-width: 4px !important;
	border-bottom-style: solid;
	line-height: 0;
	font-size: 0;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.Button_grey_inner_td {
	background-color: #D8D8D8;
	padding: 0 25px 0 25px;
	mso-padding-alt: 0 20px 0 20px;
	mso-line-height-rule: exactly;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.Button_blue_link {
	font-family: Arial, Helvetica, Sans-serif;
	color: #003D50;
	font-family: Arial, Helvetica, Sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 50px;
	mso-line-height-rule: exactly;
	text-align: center;
	text-decoration: none;
	-webkit-text-size-adjust: none;
	vertical-align: middle;
}

.outer_table {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	border-bottom-color: #003d50;
	border-bottom-style: solid;
	border-bottom-width: 6px;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
	max-width: 640px;
}
</style>
    <style type="text/css">
.Personalization_outer{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:14px;line-height:18px;mso-line-height-rule: exactly;color:#003d50;padding:10px 40px 10px 40px;}
.Personalization_outer_top{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:14px;line-height:18px;mso-line-height-rule: exactly;color:#003d50; padding-left:20px; padding-right:20px;}
.Personalization_leftalign{ text-align:left;}
.Personalization_text_blue_Link{font-family:Arial, Helvetica, Sans-serif;text-decoration:none; color:#003d50; line-height:30px;font-weight:bold; font-size:14px; padding-bottom:5px;}
.Hero_text_white_Link{font-family:Arial, Helvetica, Sans-serif;text-decoration:none; color:#fffffe; line-height:40px;mso-line-height-rule: exactly; font-size:26px;padding:10px 0 5px 0; font-weight:normal;}
.Pricelist_outer{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule: exactly;color:#003d50;padding:0 20px 0 20px;}
.Pricelist_outer_red_box{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule: exactly;color:#fffffe;padding:0 20px 0 20px;}
.Pricelist_inner_red_box{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule: exactly;color:#fffffe;background-color:#D81939;border:none;}

.owa_link_span_white{border-bottom:2px solid ;padding-bottom:2px;padding-right:0;padding-left:0;}
.owa_link_span_blue{border-bottom:2px solid #003d50;padding-bottom:2px;padding-right:0;padding-left:0;}
.owa_link_span_blue_tiny{border-bottom:2px solid #003d50;padding-bottom:1px;padding-right:0;padding-left:0;}

.Pricelist_inner_red_box .heading,.Pricelist_inner_blue_box .heading, .Hero_inner_red_box .heading {
    font-size: 32px;
	font-weight:bold;
    Margin-bottom: 10px;
	padding-top:10px;padding-bottom:0;
	line-height:36px;
	mso-line-height-rule: exactly;
	font-family:Arial, Helvetica, Sans-serif;
}
.Hero_inner_red_box{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule: exactly;color:#fffffe;background-color:#D81939;padding:30px 20px 30px 20px;}
.Hero_inner_red_box_link_CTA{font-family:Arial, Helvetica, Sans-serif;text-decoration:none; color:#fffffe; line-height:22px;mso-line-height-rule: exactly; font-size:18px;padding:20px 0 5px 0; font-weight:bold;}
.Pricelist_inner_blue_box{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule: exactly;color:#fffffe; border:none;}
.Pricelist_text{font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:22px;mso-line-height-rule: exactly;padding:5px 0 5px 0; width:100%; vertical-align:top;}
.Pricelist_text_Special{font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:22px;mso-line-height-rule: exactly;padding:10px 20px 0 20px; width:100%; vertical-align:top;}
.Pricelist_text_white{font-family:Arial, Helvetica, Sans-serif;color:#fffffe;padding:10px 10px 5px 10px;width:100%;}
.Pricelist_text_blue_Link{font-family:Arial, Helvetica, Sans-serif;text-decoration:none; color:#003d50; font-size:20px; line-height:36px; padding-bottom: 5px; font-weight:bold;}
.Pricelist_subtext{font-family:Arial, Helvetica, Sans-serif; padding-top:5px;padding-bottom:10px; font-size:16px;color:#003D50;}
.Pricelist_subtext_white{font-family:Arial, Helvetica, Sans-serif;color:#fffffe; padding:0 0 20px 20px; font-size:16px;}
.Pricelist_smalltext{color:#003d50; padding:10px 0 10px 0; font-size:14px;}
.Pricelist_text_white_Link{text-decoration:none; color:#fffffe; font-size:20px; line-height:40px; font-weight:bold;}
.Pricelist_border{color:#fffffe; border-left-color:#fffffe; border-left-style:solid; border-left-width:4px;}
.Pricelist_Font{font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:22px;mso-line-height-rule: exactly; font-weight:bold;}
.Pricelist_Font_red{font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:22px;mso-line-height-rule: exactly; color:#D81939; font-weight:bold;}
.Price{font-family:Arial, Helvetica, Sans-serif; text-align:right; vertical-align:top; font-size:20px; line-height:40px;color:#003d50;}
.Price_white{font-family:Arial, Helvetica, Sans-serif;color:#fffffe; text-align:right; vertical-align:middle; font-size:24px; line-height:72px; padding:0 20px 0 15px; font-weight:bold;}
.Iconlist_Image{display:block;width:100%;height:auto;}
.Iconlist_Heading{color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:22px;line-height:22px;mso-line-height-rule: exactly; padding:0 0 10px 10px; font-weight:bold; vertical-align:top;}
.Iconlist_Text{font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:22px;mso-line-height-rule: exactly;font-weight:normal; padding-top:10px;color:#003d50;}
.Iconlist_text_blue_Link{font-family:Arial, Helvetica, Sans-serif;text-decoration:none; color:#003d50; line-height:30px;mso-line-height-rule: exactly; font-size:18px;font-weight:bold;}
.Iconlist_Bulletpoint{font-family:Arial, Helvetica, Sans-serif; font-size: 18px; line-height: 20px;mso-line-height-rule: exactly; color: #003d50; padding: 0 0 0 8px; font-weight:normal;vertical-align:top; text-align:left;}
	</style>
    <style type="text/css">
.Carfeed_Price{color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:22px;line-height:22px;mso-line-height-rule: exactly; padding:5px 5px 5px 5px; font-weight:bold; text-decoration:none;display:inline-block;}
.Carfeed_Old_Price{font-family:Arial, Helvetica, Sans-serif;font-size:22px;line-height:22px; mso-line-height-rule: exactly;padding:5px 5px 5px 0; font-weight:bold;color:#909090; text-decoration:line-through;display:inline-block;}
.Carfeed_Text{color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:26px;mso-line-height-rule: exactly; padding:10px 5px 5px 0; font-weight:normal; text-decoration:none;display:inline-block;}
.Carfeed_text_blue_Link{font-family:Arial, Helvetica, Sans-serif;text-decoration:none; color:#003d50; line-height:30px;mso-line-height-rule: exactly; font-size:18px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color:#003d50;padding-bottom: 5px; font-weight:bold;}
.Spacerline_Grey{font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule: exactly; border:none;}
.Spacerline_medium_Grey{font-size:1px;line-height:1px;background-color:#e3e3e3;mso-line-height-rule: exactly; border:none;}
.Spacerline_Red{font-size:1px;line-height:1px;background-color:#D81939;mso-line-height-rule: exactly; border:none;}
.Spacerline_White{font-size:1px;line-height:1px; background-color:#fffffe;mso-line-height-rule: exactly; border:none;}
.Spacerline_Light_grey{font-size:1px;line-height:1px; background-color:#f1f1f1; mso-line-height-rule: exactly; border:none;}
.Spacerline_transparent{font-size:1px;line-height:1px; background-color:none; mso-line-height-rule: exactly; border:none;}
.Tripcard{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule: exactly;color:#003d50;padding:0 20px 10px 20px;}
.Tripcard_Inner{padding:0 20px 0 20px; background-color:#fffffe;}
.Tripcard_Reference{color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding:20px 0 30px 0; font-size:18px;}
.Tripcard_H1{color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:24px; padding:0 0 10px 0; font-weight:bold;}
.Tripcard_H2{color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding:10px 0 10px 0; font-weight:bold;}
.Tripcard_H3{color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding:10px 0 10px 0;}
.Tripcard_Text{color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding:0 0 5px 0; font-weight:bold;}
.Tripcard_Subheader{color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding:5px 0 5px 0;}
.Tripcard_Time{color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding:0 20px 10px 0;}
.Tripcard_Spacerline_blue{font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;mso-line-height-rule: exactly;background-color:#003d50;}
.Searchbox_Outer{padding:0 20px 10px 20px;}
.Searchbox_Inner{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule: exactly; background-color:#e3e3e3; padding:20px 20px 10px 20px;}
.Searchbox_Icon{padding:0 10px 0 0;}
.Article_Image{padding:10px 20px 10px 20px;}
.Searchbox_Header{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:26px;line-height:28px;mso-line-height-rule: exactly;color:#003d50; font-weight:bold; padding:0 0 10px 0;}
.Searchbox_text{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:14px;line-height:18px;mso-line-height-rule: exactly;color:#003d50; font-weight:normal;padding:10px 0 5px 0;}
.Searchbox_inputtext{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:18px;mso-line-height-rule: exactly;color:#003d50; font-weight:normal;padding:10px 0 10px 0; font-weight:bold;}
.Searchbox_Searcfield{font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule: exactly;color:#003d50; font-weight:normal;padding:8px 0 8px 10px; background-color:#fffffe; border-bottom-color:#d8d8d8; border-bottom-style:solid; border-bottom-width:5px;}
.Footer_Profile{font-family:Arial, Helvetica, Sans-serif;padding:10px 10px 10px 20px;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;mso-line-height-rule: exactly;font-weight:bold;color:#003d50;}
.FooterProfile_Link{font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;mso-line-height-rule: exactly;font-weight:bold;color:#003d50;text-decoration:underline;}
.Footer_Reward{font-family:Arial, Helvetica, Sans-serif;padding:10px 0 10px 0;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;mso-line-height-rule: exactly;color:#003d50;}
.Footer_CashPoints{padding:10px 20px 10px 0;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:16px;mso-line-height-rule: exactly;color:#003d50;}
.Logo{border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:186px;max-width:186px;height:auto;-ms-interpolation-mode:bicubic;outline-style:none;text-decoration:none; mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.Logo_Link{font-family:Arial, Helvetica, Sans-serif;text-decoration:none;font-size:24px;color:white;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.Redstripes{font-family:Arial, Helvetica, Sans-serif;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule: exactly;color:#fffffe;background:repeating-linear-gradient(
  135deg,#D81939,#D81939 20px,#003D50 20px,#003D50 40px) !important; padding:20px 0 20px 0;}
  .Social_Inner{padding:0 60px 0 60px;}
.Textfield_Text{font-family:Arial, Helvetica, Sans-serif;font-size:22px;line-height:28px;mso-line-height-rule: exactly; padding:30px 20px 0 20px; font-weight:normal; text-decoration:none;color:#003d50;}
.CorpTextfield{font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:20px;mso-line-height-rule: exactly;font-weight:normal;color:#003d50;}
.CorpCashPoint{font-family:Arial, Helvetica, Sans-serif;text-align:center; vertical-align:middle; font-size:22px; padding:0 0 10px 0; line-height:28px; font-weight:bold;}
.Corp_Text{font-family:Arial, Helvetica, Sans-serif;font-size:22px;line-height:24px;mso-line-height-rule: exactly;padding:15px 0 10px 0; width:100%; vertical-align:top; text-align:center;}
.disclaimer{font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;color:#003d50;padding:20px 60px 10px 60px;-webkit-text-size-adjust:none;}
		.hide-image {display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important;}
  .show-image {display:none !important; width:0px !important; height: 0px !important; overflow:hidden !important; line-height: 0px !important; font-size:0px !important;}
    </style>
    <style type="text/css">
@media (min-width: 640px) {
	.show-for-outlook {
	display:block !important;
	mso-hide:none !important;
	}
	.hide-for-outlook {
	display:none;
	} 
}

@media (min-width: 600px) 
{	

	.banner_line-height{line-height: 80px !important;}
}
		
 @media (max-width: 600px) 
{
	.two-column .column { width:100%;max-width: 600px;}
	*[class="hideaway"] {
	display: none !important;}	
	table {min-width:auto !important;
	width:100%;
	}
	
			.Personalization_show {visibility: hidden;}
			.Personalization_hide {visibility:visible;}
		
	.banner_line-height{line-height: 70px !important;}
}

@media (max-width: 489px) {
*[class="hide"] {
	display: none !important;
}
	.Personalization_colspan {column-count: 2;}
			.Personalization_show {visibility: visible;}
			.Personalization_hide {visibility:hidden;}
		
.hide{
display:none !important;
}
.Header_inner_td{padding-top:0; padding-bottom:0;}
.m_h{display:none !important;}
.ph60{padding-right:10px !important;padding-left:10px !important;}
.disclaimer{padding-right:20px !important;padding-left:20px !important;}
.Social_Inner{padding-right:20px !important;padding-left:20px !important;}
.social{width:35px; height:35px;}
.ma{margin:0 auto !important;}
	
	
span[class='logo-swapper'] {
	display: inline-block;
	background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/nas/E_75x61_Logo_Mobile_transparent.png) !important;
	background-position: right !important;
	background-repeat: no-repeat !important;
	width: 75px;
	height: 61px;
}
	
.banner_h1{font-size: 22px !important;}
  .hide-image {display:none!important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important;}
  .show-image {display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important;}
	.banner_line-height{line-height: 50px !important;
	font-size:25px !important;}
.button-cta,
    .button-cta * {
        display: block;
        width: auto;
    }
.disclaimer{padding:20px 20px 10px 40px;}

img[class="swap-logo"]  
 {
	display: none !important;
}
td[class="logo-swap-shrink"] {
	width: 75px !important;
}
.two-column .column,
    {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
.full-width{
	width: 100%;
	}
	
.full-width-left{
	width: 100%;
	text-align:left !important;
	}
}
	
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important; padding: 0 !important; margin: 0 !important;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <#assign PRICELIST_DISCLAIMER=[]>
<#assign PROMOLIST_DISCLAIMER=[]>

</head>
<body class="body" style="box-sizing:inherit; margin: 0 !important; padding: 0 !important; background-color:#fffffe;font-family:Arial, Helvetica, Sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation:bugfix infinite 1s;" >
<center class="wrapper" style="box-sizing:inherit;width:100% !important;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fffffe; margin: 0 !important; padding: 0 !important;" >
<div class="webkit" style="box-sizing:inherit;max-width:640px !important;padding: 0 !important; margin: 0 !important; background-color:#f1f1f1;" >
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" width="640" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; padding: 0 !important; margin: 0 !important;" >
<tr>
<td style="box-sizing:inherit;padding: 0 !important; border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" class="outer" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;Margin:0 auto;width:100%;max-width:640px !important;background-color:#f1f1f1; padding: 0 !important;" >
<!--PREHEADER STARE-->
<tr>
				<td style="line-height:0;font-size:0;width:0px;max-height:0px;overflow:hidden;float:left; display:none;visibility:hidden; padding:0 !important;">
                  <div style="display: none; max-height: 0px; overflow: hidden;">${PREHEADER?split("|")[0]?trim?exec}</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div></td></tr>
<!-- // PREHEADER: END --> 
    <!--MOVABLE INC TRACKING: START -->
    <tr><td class="one-column" height="0" style="height: 0px; font-size:0px; line-height:0px;"><table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="font-size:0px; line-height:0px;"><img src="http://email-dialogue.norwegian.com/p/up/76acfeaa1fa73156/o.gif?mi_u=27993579442&mi_ecmp=2019-W34-Corporate-August" width="1" height="1" alt="" aria-hidden="true" /></td>
        </tr>
      </table></td></tr>
    <!--MOVABLE INC TRACKING: END -->  
    <!-- // HEADER WITH BLUELINE: START  -->
<tr>
  <td class="one-column" style="box-sizing:inherit;padding: 0 !important;;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-bottom: 0;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0"  bgcolor="transparent" border="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-top: 0;" >
            <tbody>
              <tr>
                <td align="right" colspan="2" bgcolor="#f1f1f1" class="unsubscribe" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#909090;padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:0;background-color:#f1f1f1;" ><a href="${clickthrough('UNSUBSCRIBE', 'URL='+NL_UNSUBSCRIBE?exec)}" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#909090;text-decoration:none;" >${UNSUBSCRIBE_TEXT}</a> | <a href="${clickthrough('WEBVERSION')}" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;font-size:12px;line-height:14px;mso-line-height-rule:exactly;color:#909090;text-decoration:none;" >${WEBVERSION_TEXT}</a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </table></td>
</tr>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td align="right" class="Header_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:transparent;padding-top:0;padding-bottom:3px;padding-right:0;padding-left:0;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100% !important;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="right" class="Header_inner_td" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;mso-padding-alt:0 20px 0 20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" ><a href="${clickthrough('HEADER_LOGO', "URL="+LOGO_URL)}" title="${LOGO_TEXT}" class="Logo_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;font-size:24px;color:white;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span class="logo-swapper"><img class="swap-logo" width="173" height="71" src="https://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/images/logo.jpg"  alt="${LOGO_TEXT}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /> </span></a></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<!-- // HEADER WITH BLUELINE: END  -->