<#-- start - setting variables for CarTrawler request -->
	<#assign ct_priceunit_locale = "dag">  <#-- 'day' in customer's locale (price displayed is a daily price -->
	<#assign ct_language = "da">  <#-- Customer's language code (two-digit)  -->
	<#assign ct_pickup_location = "CPH">  <#-- IATA-code -->
	<#assign ct_currency = "DKK">  <#-- Customer's currency -->
	<#assign ct_customer_country = "DK">  <#-- Customer's country code  -->
	<#assign ct_pickup_datetime = dayadd(.now, 3)>  <#-- Date and time of car pickup -->
	<#assign ct_return_datetime = dayadd(.now, 10)>  <#-- Date and time of car return -->
	<#assign ct_passengers = 2>  <#-- Number of passengers -->
	<#assign ct_cars = 3>  <#-- Number of cars to show -->
	<#assign ct_tracking_code = CAMPAIGN>  <#-- For tracking car orders - e.g. campaign name or booking id -->
<#-- end - setting variables for CarTrawler request -->

<#assign ct_url>
	http://cars.cartrawler.com/norwegian-new/widget<#t>
	?type=xml<#t>
	&clientId=759205<#t>
	&lang=${ct_language}<#t>
	&locCode=${ct_pickup_location}<#t>
	&num=${ct_cars}<#t>
	&curr=${ct_currency}<#t>
	&residencyId=${ct_customer_country}<#t>
	&pkDateTime=${ct_pickup_datetime?string("yyyyMMddHHmm")}<#t>
	&rtDateTime=${ct_return_datetime?string("yyyyMMddHHmm")}<#t>
	&passengers=${ct_passengers}<#t>
	&encoding=utf8<#t>
	&orderId=${ct_tracking_code}<#t>
</#assign>
<#attempt>
	<#assign ct_xml = parsexml(load(ct_url, "UTF-8"))>
	<#assign ct_bookingurl = ct_xml.data.moreoffersurl>

<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr><td class="Social_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr>
                <td class="inner contents h2" align="left" style="box-sizing:inherit;text-align:left;padding-top:20px;padding-bottom:3px;padding-right:0;padding-left:0;border-style:none;font-size:18px;font-weight:bold;Margin-bottom:0;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" >
${ct_xml.data.detail.displayTitle} - ${ct_xml.data.detail.locationName} 
                </td></tr></table></td>
            </tr>
        </table>
    </td>
</tr>


<#list ct_xml.data.cars.car as car>
<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
  <tr>
    <td valign="top" style="box-sizing:inherit;padding-top:8px;padding-bottom:0;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fffffe"  border="0" style="box-sizing:inherit;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
        <tr>
          <td width="15%" align="center" valign="top" class="Article_Image" style="box-sizing:inherit;min-width:160px !important;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${clickthrough('CAR','URL='+ct_bookingurl)}" target="_blank" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="${car.img}" width="100" height="auto" class="Iconlist_Image"  border="0" alt="${car.model}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;display:block;width:100%;height:auto;" /></a></td></tr><tr>
            <td align="center" style="box-sizing:inherit;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${car.vendorimg}" width="60" height="21" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td></tr></table></td>
          <td align="left" valign="top" class="m_ptop0" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
            <table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
              <tr><td style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('CAR','URL='+ct_bookingurl)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;line-height:30px;font-size:18px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('CAR','URL='+ct_bookingurl)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;line-height:30px;font-size:18px;padding-bottom:4px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${car.type}</a></span></td></tr><tr>
                <td class="Carfeed_Text" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:26px;mso-line-height-rule:exactly;padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:0;font-weight:normal;text-decoration:none;display:inline-block;" >${car.model}</td>
              </tr><tr><td class="Carfeed_Price" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:22px;line-height:22px;mso-line-height-rule:exactly;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:0;font-weight:bold;text-decoration:none;display:inline-block;" >${car.price} / ${ct_priceunit_locale}</td>
            </tr></table></td>
        </tr>
      </table></td>
  </tr>
</table>


                </td>
            </tr>
        </table>
    </td>
</tr>

</#list>

<#recover>
<!-- error loading cars -->
</#attempt>