<#-- problems with pricelist? make sure LINK_TO_MONTH and LINK_TYPE have values-->


<#assign PRICELIST_DISCLAIMER=[]>
<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" align="left" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><#if MODULE.PRICELIST_DIVIDER_TOP?upper_case == "Y"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" height="1" style="font-size:1px;line-height:1px;height:1px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" height="1" style="font-size:1px;line-height:1px;height:1px;"></td></tr></table></td></tr><tr><td height="10" style="font-size:10px;line-height:10px;height:10px;"></td></tr><#elseif MODULE.PRICELIST_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="font-size:20px;line-height:20px;height:20px;"></td></tr></#if>
           
                  
            
              <tr>
                <td align="left" class="Pricelist_outer" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:17px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                  <table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" > 
                     
                     
                      <tr>
                        <td align="left" class="Pricelist_text" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;vertical-align:top;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                          <tr>
                            <td align="left" class="Pricelist_text Pricelist_Font" nowrap="nowrap" style="box-sizing:inherit;padding-right:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:0;vertical-align:top;font-weight:bold;color:#003D50;text-wrap:none !important;white-space:nowrap !important;" ><#if !MODULE.PRICELIST_HEADLINE?isnull>${MODULE.PRICELIST_HEADLINE?replace(" ", "&nbsp;")}</#if></td>                          
                           <#if MODULE.PRICELIST_PREMIUM == "Y"><td align="right" nowrap="nowrap" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;padding-right:15px;width:100px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;color:#003D50;text-wrap:none !important;white-space:nowrap !important;" ><#if !MODULE.PRICELIST_HEADLINE?isnull>${MODULE.PRICELIST_PREMIUM_HEADLINE?replace(" ", "&nbsp;")}</#if></td></#if>
                            <!-- End if premium prices -->
                            <#if MODULE.PRICELIST_PREMIUM == "Y"><td align="right" nowrap="nowrap" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;color:#D81939;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;text-wrap:none !important;white-space:nowrap !important;" ><#if !MODULE.PRICELIST_LOWFARE_HEADLINE?isnull>${MODULE.PRICELIST_LOWFARE_HEADLINE?replace(" ", "&nbsp;")}</#if></td><#else><td align="right" class="Pricelist_text nowrap="nowrap" Pricelist_Font" style="box-sizing:inherit;color:#003D50;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;text-wrap:none !important;white-space:nowrap !important;" ><#if !MODULE.PRICELIST_LOWFARE_HEADLINE?isnull>${MODULE.PRICELIST_LOWFARE_HEADLINE?replace(" ", "&nbsp;")}</#if></td></#if>
                          </tr><#if MODULE.PRICELIST_PREMIUM == "Y"><tr>
                            <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                          </tr><#else><tr>
                            <td colspan="2" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                          </tr></#if>
                         <#data PRICELIST_INPUT as PRICELIST_INPUT><#filter REVENUE_CAMPAIGN = CAMPAIGN REVENUE_MARKET = MARKET SEGMENTATION_RULE = MODULE.PRICELIST_SEGMENT_RULE><#fields ARRIVAL_CITY ARRIVAL_DISPLAYNAME CORRECT_DATE DEPARTURE_CITY DEPARTURE_DISPLAYNAME DESTINATION_NUMBER DESTINATION_URL DIRECT_ONLY DISCLAIMER_EXTRA_TXT_RPT FROM_IATA LINK_TO_MONTH LINK_TYPE LOWFARE_PRICE PREMIUM_PRICE PROMO_YN REVENUE_CAMPAIGN REVENUE_MARKET SALES_PERIOD_END SALES_PERIOD_START SEATS_AVAILABLE SEGMENTATION_RULE SUB_TEXT TO_IATA TRAVEL_DAYS TRAVEL_PERIOD2_END TRAVEL_PERIOD2_START TRAVEL_PERIOD_END TRAVEL_PERIOD_START AGREEMENT_CODE><#if PRICELIST_INPUT.AGREEMENT_CODE?isnull><#assign AGREEMENT = '&AgreementCodeFK=-1'><#else><#assign AGREEMENT = '&AgreementCode=' + PRICELIST_INPUT.AGREEMENT_CODE></#if><#assign DIRECT_ONLY = PRICELIST_INPUT.DIRECT_ONLY><#if PRICELIST_INPUT.DISCLAIMER_EXTRA_TXT_RPT?isnull><#assign OLD_PRICE = "N"><#elseif PRICELIST_INPUT.DISCLAIMER_EXTRA_TXT_RPT == 'OLD_PRICE'><#assign OLD_PRICE = "Y"><#else><#assign OLD_PRICE = "N"></#if><#if PRICELIST_INPUT.PROMO_YN?isnull || PRICELIST_INPUT.PROMO_YN?upper_case == "N"><#if PRICELIST_INPUT.REVENUE_MARKET == "US">
                            <#assign DEP_CITY = PRICELIST_INPUT.DEPARTURE_CITY?exec?lower_case?capitalize><#assign DEST_CITY = PRICELIST_INPUT.ARRIVAL_CITY?exec?lower_case?capitalize><#else><#assign DEP_CITY = PRICELIST_INPUT.DEPARTURE_DISPLAYNAME?exec?lower_case?capitalize><#assign DEST_CITY = PRICELIST_INPUT.ARRIVAL_DISPLAYNAME?exec?lower_case?capitalize>
                        	</#if><!--inclusion file to change CITYNAME-->
                        <#include "cms://contentlibrary/!framework/global_variables/inclusion_files/citynames_v2.htm">
                        <!-- END inclusion file CITYNAME--> 
                           
                         <#assign PRICELIST_RETURN_DAY = dayadd(PRICELIST_INPUT.LINK_TO_MONTH, 15)?string("dd")>
                           <#assign PRICELIST_RETURN_MONTH = dayadd(PRICELIST_INPUT.LINK_TO_MONTH, 15)?string("yyyyMM")>
                         <#assign DEST_URL ='http://www.norwegian.<#if MARKET == "NO">no<#else>com/${WEBPAGE_MARKET?exec?lower_case?trim}</#if>/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${PRICELIST_INPUT.FROM_IATA?exec?trim}&A_City=${PRICELIST_INPUT.TO_IATA?exec?trim}&D_Month=${PRICELIST_INPUT.LINK_TO_MONTH?date?string("yyyyMM")?trim}&R_Month=${PRICELIST_RETURN_MONTH}&IncludeTransit=<#if DIRECT_ONLY?upper_case != "N">false<#else>true</#if>${AGREEMENT}&CurrencyCode=${CURRENCY?exec?trim}'>   
                        <!-- inclusion file for auto disclaimer text-->
                        <#if DISCLAIMER_YN_VAR = "Y"><#if MARKET == "US" || MARKET == "UK" || MARKET == "IE">
                         
                        <#include "cms://contentlibrary/!framework/global_variables/inclusion_files/auto_disclaimer_v2.htm">
                        </#if></#if>


                        <!--END inclusion file auto disclaimer--> 
                           <tr>
                            <td style="box-sizing:inherit;padding-right:15px;padding-top:5px;padding-bottom:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:5px;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PRICELIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+DEST_URL?exec)}<#else>${clickthrough('PRICELIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:22px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PRICELIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+DEST_URL?exec)}<#else>${clickthrough('PRICELIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]--><#if !MODULE.PRICELIST_BEFORE_DEP_TXT?isnull>${MODULE.PRICELIST_BEFORE_DEP_TXT} </#if><#if MODULE.PRICELIST_SHOW_DEP_YN?isnull || MODULE.PRICELIST_SHOW_DEP_YN?upper_case != 'N' >${DEP_CITY?exec} <#if MODULE.PRICELIST_SHOW_IATA_YN?upper_case == 'Y'>(${PRICELIST_INPUT.FROM_IATA}) </#if><#if !MODULE.PRICELIST_BEFORE_DEST_TXT?isnull> </#if><#if !MODULE.PRICELIST_BEFORE_DEST_TXT?isnull>${MODULE.PRICELIST_BEFORE_DEST_TXT} <#else>- </#if></#if>${DEST_CITY}<#if MODULE.PRICELIST_SHOW_IATA_YN?upper_case == 'Y'> (${PRICELIST_INPUT.TO_IATA})</#if><#if !MODULE.PRICELIST_AFTER_DEST_TXT?isnull> ${MODULE.PRICELIST_AFTER_DEST_TXT}</#if></a></span></p></td>
                            <!-- If premium prices --><#if MODULE.PRICELIST_PREMIUM == "Y"><td align="right" class="Pricelist_text Price" nowrap="nowrap" style="box-sizing:inherit;padding-right:15px;line-height:23px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:0;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:2px;padding-top:5px;text-wrap:none !important;white-space:nowrap !important;" ><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PL_PRICE_COL_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+DEST_URL?exec+'&cabinType=premium')}<#else>${clickthrough('PL_PRICE_COL_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec+'&cabinType=premium')}</#if>" target="_blank" style="text-decoration:none; color:#003d50;"><#if OLD_PRICE == 'Y'><span style='text-decoration: line-through;'></#if><@nas.price PRICELIST_INPUT.PREMIUM_PRICE MARKET/><#if OLD_PRICE == 'Y'></span></#if></a></td></#if>
                            <!-- End if premium prices -->
                            <#if MODULE.PRICELIST_PREMIUM == "Y"><td align="right" nowrap="nowrap" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:23px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:2px;padding-top:5px;text-wrap:none !important;white-space:nowrap !important;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]--><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PL_PRICE_COL_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+DEST_URL?exec)}<#else>${clickthrough('PL_PRICE_COL_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" style="text-decoration:none; color:#D81939;"><@nas.price PRICELIST_INPUT.LOWFARE_PRICE MARKET/></a><!--[if (gte mso 9)|(IE)]></font><![endif]--></td><#else><td align="right" nowrap="nowrap" class="Pricelist_text_red Price_blue" style="box-sizing:inherit;line-height:23px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50 !important;font-weight:bold;padding-bottom:2px;padding-top:5px;text-wrap:none !important;white-space:nowrap !important;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" style="color:#003d50 !important;"><![endif]--><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PL_PRICE_COL_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+DEST_URL?exec)}<#else>${clickthrough('PL_PRICE_COL_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+PRICELIST_INPUT.LINK_TYPE, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" style="text-decoration:none; color:#003d50;"><@nas.price PRICELIST_INPUT.LOWFARE_PRICE MARKET/></a><!--[if (gte mso 9)|(IE)]></font><![endif]--></td></#if>
                          </tr>
                          <!-- If destination text -->
                          <#if MODULE.PRICELIST_SUB_TXT?isnull && PRICELIST_INPUT.SUB_TEXT?isnull><#else><tr>
                            <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" ><#if PRICELIST_INPUT.SUB_TEXT?isnull>${MODULE.PRICELIST_SUB_TXT?exec}<#else>${PRICELIST_INPUT.SUB_TEXT?exec}</#if></td><#if MODULE.PRICELIST_PREMIUM == "Y"><td colspan="2"></td><#else><td></td></#if>
                          </tr></#if>
                          <!-- End if destination text --><#if MODULE.PRICELIST_PREMIUM == "Y"><tr>
                            <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                          </tr><#else><tr>
                            <td colspan="2" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                          </tr></#if></#if></#data>
                          <!-- If small text --><#if !MODULE.PRICELIST_SMALL_TXT?isnull><#if MODULE.PRICELIST_PREMIUM == "Y"><!-- to handle the col span 3 for premium table --><tr>

                        <td colspan="3" class="Pricelist_smalltext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:10px;padding-bottom:10px;font-size:12px;line-height:16px;padding-right:20px;" >${MODULE.PRICELIST_SMALL_TXT?exec}</td>
                      </tr><#else><tr>

                        <td colspan="2" class="Pricelist_smalltext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:10px;padding-bottom:10px;font-size:12px;line-height:16px;padding-right:20px;" >${MODULE.PRICELIST_SMALL_TXT}</td>
                      </tr></#if></#if><!-- End if small text -->
                       <#if MODULE.PRICELIST_BTN_CTA?isnull><tr><td height="20" style="font-size:20px;line-height:20px;height:20px;"></td></tr> </#if></table></td>
                        
                        
                      </tr>
                     
                        
                      
                     
                     
                  </table>
                </td>
              </tr>
            </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<#if !MODULE.PRICELIST_BTN_CTA?isnull>
<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
            <tr>
                <td class="inner contents" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if MODULE.PRICELIST_BTN_CLR?isnull || MODULE.PRICELIST_BTN_CLR?lower_case == "red">
<table cellpadding="0" cellspacing="0" class="ma"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" ><tr><td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table bgcolor="#D81939" cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto; background-color:#D81939" ><tr><td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix --><table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr><td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('PRICELIST_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.PRICELIST_BTN_URL?exec)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->${MODULE.PRICELIST_BTN_CTA?exec?replace(" ", "&nbsp;")}<!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td></tr></table></td></tr></table>
</td></tr></table><#elseif MODULE.PRICELIST_BTN_CLR?lower_case == "blue"><table cellpadding="0" cellspacing="0" class="ma"  border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" ><tr><td class="Button_blue_outer_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:transparent;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table cellpadding="0" cellspacing="0" class="autowidth" border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr>
  <td class="Button_blue_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#003D50;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 20px 0 20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><!-- Office 365 [OWA] fix -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
      <tr>
        <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('PRICELIST_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.PRICELIST_BTN_URL?exec)}" target="_blank" class="Button_white_link1" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" >
          <!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->
          ${MODULE.PRICELIST_BTN_CTA?exec?replace(" ", "&nbsp;")}
          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        </a></p></td>
      </tr>
    </table></td></tr></table>
</td></tr></table></#if>
</td></tr><#if MODULE.PRICELIST_DIVIDER_BTM?upper_case == "Y"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" height="1" style="font-size:1px;line-height:1px;height:1px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" height="1" style="font-size:1px;line-height:1px;height:1px;"></td></tr></table></td></tr><tr><td height="10" style="font-size:10px;line-height:10px;height:10px;"></td></tr><#elseif MODULE.PRICELIST_DIVIDER_BTM?upper_case == "S"><tr><td height="20" style="font-size:20px;line-height:20px;height:20px;"></td></tr></#if></table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</#if>