<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" align="left" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
           
                    
            
              <tr>
                <td class="contents ph60" style="box-sizing:inherit;padding-left:60px;padding-right:60px;padding-top:0;padding-bottom:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" >
                    <p class="heading" style="box-sizing:inherit;Margin:0;color:#003D50;font-size:32px;font-weight:bold;Margin-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:0;line-height:50px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.PRICELIST_HEADLINE?isnull>${MODULE.PRICELIST_HEADLINE?exec}</#if></p>
                    <p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><#if !MODULE.PRICELIST_PARAGRAPH?isnull>${MODULE.PRICELIST_PARAGRAPH?exec}</#if></p>
                    
                </td>
            </tr><tr><td class="Spacerline_Light_grey" height="20" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:transparent;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr>
                
               
               <tr>
                <td align="left" class="Pricelist_outer_red_box" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#fffffe;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                  <table cellpadding="0" cellspacing="0" width="100%"  border="0" class="Pricelist_inner_blue_box" style="box-sizing:inherit;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100% !important;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#fffffe;border-style:none;" >
                  
                      <tr><td colspan="2" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#escape x as x?html><#data REVENUE_PRICES as REVENUE_PRICES LIMIT=4><#filter MARKET1 = MARKET CAMPAIGN_NAME = CAMPAIGN><#fields FROM_IATA LOWFARE_PRICE TO_IATA LINK_TO CURRENCY DESTINATION_NUMBER SUB_TEXT SEGMENTATION_RULE><#if REVENUE_PRICES.SEGMENTATION_RULE?upper_case?trim == MODULE.PRICELIST_SEGMENT_RULE?upper_case?trim>
                      <#if MODULE.PRICELIST_SPECIAL_CLR?isnull || MODULE.PRICELIST_SPECIAL_CLR?lower_case == "red"> <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939" style="box-sizing:inherit;background-color:#D81939;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" > <tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr> <tr>
                        <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;vertical-align:middle; height:72px;" >
                         <table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:22px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--> <#noescape><a href="http://www.norwegian.com/${WEBPAGE_MARKET?exec?lower_case?trim}/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${REVENUE_PRICES.FROM_IATA?exec?trim}&A_City=${REVENUE_PRICES.TO_IATA?exec?trim}&D_Day=${REVENUE_PRICES.LINK_TO?string[0..1]?trim}&D_Month=${REVENUE_PRICES.LINK_TO?string[6..9]?trim}${REVENUE_PRICES.LINK_TO?string[3..4]?trim}&R_Day=${REVENUE_PRICES.LINK_TO?string[0..1]?trim?number+14}&R_Month=${REVENUE_PRICES.LINK_TO?string[6..9]?trim}${REVENUE_PRICES.LINK_TO?string[3..4]?trim}&IncludeTransit=false&AgreementCodeFK=-1&CurrencyCode=${REVENUE_PRICES.CURRENCY?exec?trim}" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PRICELIST_BEFORE_DEP_TXT?isnull>${MODULE.PRICELIST_BEFORE_DEP_TXT?exec} </#if><#data AIRPORTS as AIRPORTS><#filter AIRPORTCODE_IATA = REVENUE_PRICES.FROM_IATA LANGUAGECODE = AIRPORT_LANG><#fields CITY AIRPORTCODE_IATA><#if !REVENUE_PRICES.FROM_IATA?isnull>${AIRPORTS.CITY} (${REVENUE_PRICES.FROM_IATA})</#if></#data><#if !MODULE.PRICELIST_BEFORE_DEST_TXT?isnull> ${MODULE.PRICELIST_BEFORE_DEST_TXT?exec} <#else> - </#if><#data AIRPORTS as AIRPORTS><#filter AIRPORTCODE_IATA = REVENUE_PRICES.TO_IATA LANGUAGECODE = AIRPORT_LANG><#fields CITY AIRPORTCODE_IATA><#if !REVENUE_PRICES.TO_IATA?isnull>${AIRPORTS.CITY} (${REVENUE_PRICES.TO_IATA})</#if></#data><#if !MODULE.PRICELIST_AFTER_DEST_TXT?isnull> ${MODULE.PRICELIST_AFTER_DEST_TXT?exec} </#if> </strong></a></#noescape><!-- If destination text --><br /><#if !REVENUE_PRICES.SUB_TEXT?isnull>${REVENUE_PRICES.SUB_TEXT?trim}<#elseif !MODULE.PRICELIST_SUB_TXT?isnull>${MODULE.PRICELIST_SUB_TXT}</#if><!-- End if destination text --><!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr></table>
                        </td>
                        
                       <td  align="right" class="align-middle" style="box-sizing:inherit;padding-bottom:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; vertical-align:middle; height:72px;" >
                         <table cellpadding="0" cellspacing="0" width="75" align="right" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr><td align="right" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:28px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;" ><@nas.price REVENUE_PRICES.LOWFARE_PRICE MARKET/></td></tr></table>
                        </td>
                      </tr><tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr> <tr>                     
                      <td colspan="2" bgcolor="#d8d8d8" height="8" class="Spacerline_Light_grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#f1f1f1;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                      </tr></table><#elseif MODULE.PRICELIST_SPECIAL_CLR?lower_case == "blue"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#003d50" style="box-sizing:inherit;background-color:#003d50;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" >
                      <tr>
                        <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                      </tr>
                      <tr>
                        <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;vertical-align:middle; height:72px;" ><table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:22px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--> <#noescape><a href="http://www.norwegian.com/${WEBPAGE_MARKET?exec?lower_case?trim}/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${REVENUE_PRICES.FROM_IATA?exec?trim}&A_City=${REVENUE_PRICES.TO_IATA?exec?trim}&D_Day=${REVENUE_PRICES.LINK_TO?string[0..1]?trim}&D_Month=${REVENUE_PRICES.LINK_TO?string[6..9]?trim}${REVENUE_PRICES.LINK_TO?string[3..4]?trim}&R_Day=${REVENUE_PRICES.LINK_TO?string[0..1]?trim?number+14}&R_Month=${REVENUE_PRICES.LINK_TO?string[6..9]?trim}${REVENUE_PRICES.LINK_TO?string[3..4]?trim}&IncludeTransit=false&AgreementCodeFK=-1&CurrencyCode=${REVENUE_PRICES.CURRENCY?exec?trim}" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PRICELIST_BEFORE_DEP_TXT?isnull>${MODULE.PRICELIST_BEFORE_DEP_TXT?exec} </#if><#data AIRPORTS as AIRPORTS><#filter AIRPORTCODE_IATA = REVENUE_PRICES.FROM_IATA LANGUAGECODE = AIRPORT_LANG><#fields CITY AIRPORTCODE_IATA><#if !REVENUE_PRICES.FROM_IATA?isnull>${AIRPORTS.CITY} (${REVENUE_PRICES.FROM_IATA})</#if></#data><#if !MODULE.PRICELIST_BEFORE_DEST_TXT?isnull> ${MODULE.PRICELIST_BEFORE_DEST_TXT?exec} <#else> - </#if><#data AIRPORTS as AIRPORTS><#filter AIRPORTCODE_IATA = REVENUE_PRICES.TO_IATA LANGUAGECODE = AIRPORT_LANG><#fields CITY AIRPORTCODE_IATA><#if !REVENUE_PRICES.TO_IATA?isnull>${AIRPORTS.CITY} (${REVENUE_PRICES.TO_IATA})</#if></#data><#if !MODULE.PRICELIST_AFTER_DEST_TXT?isnull> ${MODULE.PRICELIST_AFTER_DEST_TXT?exec} </#if> </strong></a></#noescape><!-- If destination text --><br /><#if !REVENUE_PRICES.SUB_TEXT?isnull>${REVENUE_PRICES.SUB_TEXT?trim}<#elseif !MODULE.PRICELIST_SUB_TXT?isnull>${MODULE.PRICELIST_SUB_TXT}</#if><!-- End if destination text --><!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr></table></td>
                        <td  align="right" class="align-middle" style="box-sizing:inherit;padding-bottom:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; vertical-align:middle; height:72px;" ><table cellpadding="0" cellspacing="0" width="75" align="right" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                          <tr>
                            <td align="right" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:28px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;" ><@nas.price REVENUE_PRICES.LOWFARE_PRICE MARKET/></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                      </tr><tr>                     
                      <td colspan="2" bgcolor="#d8d8d8" height="8" class="Spacerline_Light_grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#f1f1f1;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                      </tr>
                    </table></#if></#if>
                      
                      </#data>
                   </#escape>
                      </td></tr>  
                      
                      
                      <#if !MODULE.PRICELIST_SMALL_TXT?isnull><!-- If small text --><tr>
                        <td colspan="2" class="Pricelist_smalltext1" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:16px;" >${MODULE.PRICELIST_SMALL_TXT?exec?trim}</td>
                      </tr><!-- End if small text --></#if>
                  </table>
                </td>
              </tr>
            </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<#if !MODULE.PRICELIST_TXT_CTA?isnull><!-- Text link -->
<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" align="center" style="box-sizing:inherit;padding-top:8px;padding-bottom:30px;padding-right:10px;padding-left:10px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" > <#if !NL_PREFFERED_AIRPORT?isnull>
                    <p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="http://www.norwegian.com/${WEBPAGE_MARKET?exec?lower_case?trim}/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${NL_PREFFERED_AIRPORT?trim}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:18px;line-height:22px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="http://www.norwegian.com/${WEBPAGE_MARKET?exec?lower_case?trim}/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${NL_PREFFERED_AIRPORT?trim}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:18px;line-height:22px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.PRICELIST_TXT_CTA?trim}</a></span></p>
                    <#else> <p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="http://www.norwegian.com/${WEBPAGE_MARKET?exec?lower_case?trim}/${WEBPAGE_URL_PATH?exec?trim}/" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:18px;line-height:22px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="http://www.norwegian.com/${WEBPAGE_MARKET?exec?lower_case?trim}/${WEBPAGE_URL_PATH?exec?trim}/" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:18px;line-height:22px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.PRICELIST_TXT_CTA?trim}</a></span></p></#if>
                </td>
            </tr>
        </table>
    </td>
</tr></#if>