<#assign PRICELIST_DISCLAIMER=[]>
<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" align="left" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
           
                   
            
              <tr>
                <td align="left" class="Pricelist_outer" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                  <table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                     <#if !MODULE.PRICELIST_DIVIDER_TOP?isnull><tr><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr></#if> 
                     
                      <tr>
                        <td align="left" class="Pricelist_text" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;vertical-align:top;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                          <tr>
                            <td align="left" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;padding-right:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:0;vertical-align:top;font-weight:bold;color:#003D50;" >${MODULE.PRICELIST_HEADLINE?exec?trim}</td>
                            <#if !MODULE.PRICELIST_PREMIUM?isnull><td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;padding-right:15px;width:100px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;color:#003D50;" nowrap="nowrap" >${MODULE.PRICELIST_PREMIUM_HEADLINE?exec?trim}</td>
                            <!-- End if premium prices --></#if>
                            <#if !MODULE.PRICELIST_PREMIUM?isnull><td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;width:100px;color:#D81939;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" >${MODULE.PRICELIST_LOWFARE_HEADLINE?exec?trim}</td><#else><td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;width:100px;color:#003D50;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" >${MODULE.PRICELIST_LOWFARE_HEADLINE?exec?trim}</td></#if>
                          </tr>
                           
                         
                           
                            
                          
                           
                         

							   
                             