<#assign PRICELIST_DISCLAIMER=[]>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" align="left" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td align="left" class="Pricelist_outer" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:16px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <#if !MODULE.PRICELIST_DIVIDER_TOP?isnull>
                  <tr>
                    <td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                  </tr>
                  </#if>
                  <tr>
                    <td align="left" class="Pricelist_text" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;width:100%;vertical-align:top;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                        <tr>
                          <td align="left" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;padding-right:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:0;vertical-align:top;font-weight:bold;color:#003D50;" >${MODULE.PRICELIST_HEADLINE?exec?trim?replace(" ", "&nbsp;")}</td>
                          <#if !MODULE.PRICELIST_PREMIUM?isnull>
                          <td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;padding-right:15px;width:100px;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;color:#003D50;" nowrap="nowrap" >${MODULE.PRICELIST_PREMIUM_HEADLINE?exec?trim?replace(" ", "&nbsp;")}</td>
                          <!-- End if premium prices --></#if>
                          <#if !MODULE.PRICELIST_PREMIUM?isnull>
                          <td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;color:#D81939;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" >${MODULE.PRICELIST_LOWFARE_HEADLINE?exec?trim?replace(" ", "&nbsp;")}</td>
                          <#else>
                          <td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;color:#003D50;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;line-height:22px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" >${MODULE.PRICELIST_LOWFARE_HEADLINE?exec?trim?replace(" ", "&nbsp;")}</td>
                          </#if> </tr>
                        <#data REVENUE_PRICES as REVENUE_PRICES><#filter REVENUE_MARKET = MARKET REVENUE_CAMPAIGN = CAMPAIGN SEGMENTATION_RULE = MODULE.PRICELIST_SEGMENT_RULE><#fields FROM_IATA LOWFARE_PRICE TO_IATA LINK_TO_MONTH DESTINATION_NUMBER PREMIUM_PRICE SEGMENTATION_RULE PROMO_YN DIRECT_ONLY TRAVEL_PERIOD_START TRAVEL_PERIOD_END TRAVEL_DAYS SALES_PERIOD_START SALES_PERIOD_END SEATS_AVAILABLE SUB_TEXT DESTINATION_URL TRAVEL_PERIOD2_START TRAVEL_PERIOD2_END DESTINATION_URL CORRECT_DATE DISCLAIMER_EXTRA_TXT_RPT LINK_TYPE><#assign DIRECT_ONLY = REVENUE_PRICES.DIRECT_ONLY><#assign TRAVEL_DAYS = REVENUE_PRICES.TRAVEL_DAYS>
                        
                        <#data AIRPORTS as AIRPORTS><#filter AIRPORTCODE_IATA = REVENUE_PRICES.FROM_IATA LANGUAGECODE = AIRPORT_LANG?upper_case><#fields CITY DISPLAYNAME>
                        	<#if MARKET == "US">
                            <#assign DEP_CITY = AIRPORTS.DISPLAYNAME?lower_case?capitalize>
                            <#else><#assign DEP_CITY = AIRPORTS.CITY?lower_case?capitalize>
                        	</#if></#data>
                            
                        <#data AIRPORTS as AIRPORTS><#filter AIRPORTCODE_IATA = REVENUE_PRICES.TO_IATA LANGUAGECODE = AIRPORT_LANG?upper_case><#fields CITY DISPLAYNAME>
                  			<#if MARKET == "US">
                        	<#assign DEST_CITY = AIRPORTS.CITY?lower_case?capitalize>
                            <#else><#assign DEST_CITY = AIRPORTS.DISPLAYNAME?lower_case?capitalize>
                            </#if></#data>
                         
                        <!--inclusion file to change CITYNAME-->
                        <#include "cms://contentlibrary/!framework/global_variables/inclusion_files/citynames.htm">
                        <!-- END inclusion file CITYNAME-->
                        
                        <#assign REVENUE_SUB_TXT = REVENUE_PRICES.SUB_TEXT><#assign PRICELIST_RETURN_DAY = dayadd(PRICELIST_INPUT.LINK_TO_MONTH, 15)?string("dd")>
                           <#assign PRICELIST_RETURN_MONTH = dayadd(PRICELIST_INPUT.LINK_TO_MONTH, 15)?string("yyyyMM")>
                         <#assign DEST_URL ='http://www.norwegian.<#if MARKET == "NO">no<#else>com/${WEBPAGE_MARKET?exec?lower_case?trim}</#if>/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${PRICELIST_INPUT.FROM_IATA?exec?trim}&A_City=${PRICELIST_INPUT.TO_IATA?exec?trim}&D_Day=${PRICELIST_INPUT.LINK_TO_MONTH?date?string("dd")?trim}&D_Month=${PRICELIST_INPUT.LINK_TO_MONTH?date?string("yyyyMM")?trim}&R_Day=${PRICELIST_RETURN_DAY}&R_Month=${PRICELIST_RETURN_MONTH}&IncludeTransit=<#if DIRECT_ONLY?upper_case != "N">false<#else>true</#if>${AGREEMENT}&CurrencyCode=${CURRENCY?exec?trim}'>   
                        
                        <#if REVENUE_PRICES.PROMO_YN?isnull || REVENUE_PRICES.PROMO_YN?upper_case != 'Y'>
                        <!-- inclusion file for auto disclaimer text-->
                        <#if MARKET == "US" || MARKET == "UK" || MARKET == "IE">
                        <#elseif DISCLAIMER_YN_VAR == "Y"> 
                        <#include "cms://contentlibrary/!framework/global_variables/inclusion_files/auto_disclaimer.htm">
                        </#if>
                        <!--END inclusion file auto disclaimer--> 
                        <#if !MODULE.PRICELIST_PREMIUM?isnull>
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <#else>
                        <tr>
                          <td colspan="2" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        </#if>
                        <tr>
                          <td style="box-sizing:inherit;padding-right:15px;padding-top:5px;padding-bottom:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:16px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:5px;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="<#if REVENUE_PRICES.DESTINATION_URL?isnull>${clickthrough('PRICELIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+REVENUE_PRICES.LINK_TYPE, "URL="+DEST_URL?exec)}<#else>${clickthrough('PRICELIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+REVENUE_PRICES.LINK_TYPE, "URL="+REVENUE_PRICES.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:16px;line-height:22px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="<#if REVENUE_PRICES.DESTINATION_URL?isnull>${clickthrough('PRICELIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+REVENUE_PRICES.LINK_TYPE, "URL="+DEST_URL?exec)}<#else>${clickthrough('PRICELIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION+'_'+REVENUE_PRICES.LINK_TYPE, "URL="+REVENUE_PRICES.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:16px;line-height:22px;padding-bottom:0;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]--><#if !MODULE.PRICELIST_BEFORE_DEP_TXT?isnull>${MODULE.PRICELIST_BEFORE_DEP_TXT} </#if><#if MODULE.PRICELIST_SHOW_DEP_YN?isnull || MODULE.PRICELIST_SHOW_DEP_YN?upper_case != 'N' >${DEP_CITY}<#if MODULE.PRICELIST_SHOW_IATA_YN?upper_case == 'Y'> (${REVENUE_PRICES.FROM_IATA})</#if><#if !MODULE.PRICELIST_BEFORE_DEST_TXT?isnull> ${MODULE.PRICELIST_BEFORE_DEST_TXT}<#else> -</#if></#if> ${DEST_CITY}<#if MODULE.PRICELIST_SHOW_IATA_YN?upper_case == 'Y'> (${REVENUE_PRICES.TO_IATA})</#if><#if !MODULE.PRICELIST_AFTER_DEST_TXT?isnull> ${MODULE.PRICELIST_AFTER_DEST_TXT}</#if></a></span></p></td>
                          <#if !MODULE.PRICELIST_PREMIUM?isnull><!-- If premium prices -->
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:15px;line-height:22px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:0;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:18px;color:#003d50;font-weight:bold;padding-bottom:2px;padding-top:5px;" ><@nas.price REVENUE_PRICES.PREMIUM_PRICE MARKET/></td>
                          <!-- End if premium prices --></#if>
                          <#if !MODULE.PRICELIST_PREMIUM?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:22px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:18px;color:#D81939 !important;font-weight:bold;padding-bottom:2px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->
                            <@nas.price REVENUE_PRICES.LOWFARE_PRICE MARKET/>
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          <#else>
                          <td align="right" class="Pricelist_text_blue Price_blue" style="box-sizing:inherit;line-height:22px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:18px;color:#003d50 !important;font-weight:bold;padding-bottom:2px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" style="color:#003d50 !important;"><![endif]-->
                            <@nas.price REVENUE_PRICES.LOWFARE_PRICE MARKET/>
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if> </tr>
                        <!-- If destination text -->
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;color:#003D50;padding-bottom:5px;" ><#if REVENUE_SUB_TXT?isnull>${MODULE.PRICELIST_SUB_TXT?exec?trim}<#else>${REVENUE_SUB_TXT?exec?trim}</#if></td>
                          <#if !MODULE.PRICELIST_PREMIUM?isnull>
                          <td colspan="2" class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;color:#003D50;padding-bottom:5px;"></td>
                          <#else>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:16px;color:#003D50;padding-bottom:5px;"></td>
                          </#if> </tr>
                        </#if></#data> 
                        <!-- End if destination text --> <#if !MODULE.PRICELIST_SMALL_TXT?isnull><!-- If small text --><#if !MODULE.PRICELIST_PREMIUM?isnull>
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <#else>
                        <tr>
                          <td colspan="2" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        </#if>
                        <tr> <#if !MODULE.PRICELIST_PREMIUM?isnull>
                          <td colspan="3" class="Pricelist_smalltext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:12px;line-height:16px;" >${MODULE.PRICELIST_SMALL_TXT?exec?trim}</td>
                          <#else>
                          <td colspan="2" class="Pricelist_smalltext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:12px;line-height:16px;" >${MODULE.PRICELIST_SMALL_TXT?exec?trim}</td>
                          </#if> </tr>
                        <!-- End if small text --></#if>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
<#if !MODULE.PRICELIST_BTN_CTA?isnull>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
      <tr>

        <td class="inner contents" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td align="center" style="box-sizing:inherit;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.PRICELIST_BTN_CTA?isnull><#if MODULE.PRICELIST_BTN_CLR?isnull || MODULE.PRICELIST_BTN_CLR?lower_case == "red">
                <table cellpadding="0" cellspacing="0" class="ma"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" >
                  <tr>
                    <td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table bgcolor="#D81939" cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto; background-color:#D81939" >
                        <tr>
                          <td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix -->
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                              <tr>
                                <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('PRICELIST_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.PRICELIST_BTN_URL?exec)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:18px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->${MODULE.PRICELIST_BTN_CTA?exec?replace(" ", "&nbsp;")}<!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
                <#elseif MODULE.PRICELIST_BTN_CLR?lower_case == "blue">
                <table cellpadding="0" cellspacing="0" class="ma"  border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" >
                  <tr>
                    <td class="Button_blue_outer_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:transparent;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table cellpadding="0" cellspacing="0" class="autowidth" border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                        <tr>
                          <td class="Button_blue_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#003D50;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 20px 0 20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><!-- Office 365 [OWA] fix -->
                            
                            <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                              <tr>
                                <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('PRICELIST_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.PRICELIST_BTN_URL?exec)}" target="_blank" class="Button_white_link1" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:18px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" > 
                                    <!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]--> 
                                    ${MODULE.PRICELIST_BTN_CTA?exec?replace(" ", "&nbsp;")} 
                                    <!--[if (gte mso 9)|(IE)]></font><![endif]--> 
                                    </a></p></td>
                              </tr>
                            </table></td>
                        </tr>

                      </table></td>
                  </tr>
                </table>

                </#if></#if> </td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
</#if>

<#if !MODULE.PRICELIST_DIVIDER_BTM?isnull>
<tr>
  <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" height="1" style="font-size:1px;line-height:1px;height:1px;"></td>
        <td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
        <td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" height="1" style="font-size:1px;line-height:1px;height:1px;"></td>
      </tr>
    </table></td>
</tr>
</#if>