<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>An apology from Norwegian</title>
<style type="text/css">
	.left, * [aria-labelledby~="left"]{float:left !important;}
	.right, * [aria-labelledby~="right"]{float:right !important;}

</style>
<style type="text/css">
  span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
  </style>
<style type="text/css">
html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}a[href^="x-apple-data-detectors"]{ color: inherit !important; text-decoration: inherit !important;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
	.w100pc{width:100% !important;height:auto !important;}
	.gm_h{display:none !important;}
	.ma a {text-decoration:none;}
@media only screen and (max-width:690px) {
	/* GENERAL */
	.t_h{display:none;}
	.prehead{padding:10px 5px !important;}
	.t_w50pc{width:50% !important;}
	.t_w100pc{width:100% !important;}
	.t_w90pc{width:90% !important;}
	.t_h10px{height:10px !important;}

	/* MOD 01 */
	.hero1b_l{width:calc(100% - 155px) !important;}
	.hero1c_l{width:calc(100% - 155px) !important;}

	/* MOD 05 */
	.t_2col{width:calc(50% - 3px) !important;margin-bottom:4px;}
	.t_2colb{width:calc(50% - 3px) !important;}

	/* MOD 06 */
	.t_2coltxt{width:calc(100% - 160px) !important;}
}
@media only screen and (max-width:480px) {
	/* GENERAL */
	.pclear{padding:0 !important;}
	.tac{text-align:center !important;}
	.ma{margin:0 auto !important;}
	.m_h{display:none !important;;}
	.m_s{display:block !important;overflow:visible !important;max-height:initial !important;}
	.m_w100pc{width:100% !important;max-width: 100% !important;height:auto !important;}
         .m_wHero_Box{height: auto !important;padding-bottom: 15px;}
	.m_w90pc{width:90% !important;}
	.m_hauto{height:auto !important; padding-top: 50px !important;}
	.m_p0{padding:0 !important;}
	.m_ptop0{padding-top:0 !important;}
	.p20{padding:20px;}
	.mb20{margin-bottom:20px;}

	/* MOD 01 */
	.bbgrey{border-bottom:1px solid #d8d8d8;}
	.hero1c_lcont{padding:30px 20px 30px 20px !important; height: 295px !important;}
	.d_hero1c_bg{background-size:100% auto;background-image:url(" ") !important;height: auto; }

/* LOAD MOD 01 SWAPS */


	.hero1_rboxes{width:calc(50% - 2px) !important;}

	/* MOD 04 */
	.mod_04_m_img { display:block !important;max-height:100% !important; }

	/* MOD 05 SWAPS */


	/* BACKWRAP */
		.top{ display:table-header-group !important; width:100% !important;}
		.bot{ display:table-footer-group !important; width:100% !important;}   
}
</style>
</head>
<body bgcolor="f1f1f1" style="background:#f1f1f1;">
<table class="gm_h" width="640" cellpadding="0" cellspacing="0" border="0" style="min-width:640px;width:640px !important;"><tr><td>
	<img src="images/spacer1.gif" width="640" height="1" border="0" style="display:block;min-width:640px;width:640px !important;" />
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1" style="table-layout:fixed; margin:auto;"><tr><td align="center">
<!--[if (gte mso 9)|(lt IE 8)]><table width="640" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;">
	<tr>
		<td>
			<!-- // PREHEADER: START \\-->
             <div class="preheader" style="font-family:Arial, Helvetica, Sans-serif;color:#909090;font-size:12px;line-height:14px;padding:10px 0 10px 0; display:none;line-height:0;font-size:0;width:0px;max-height:0px;overflow:hidden;float:left; display:none;visibility:hidden;">Delayed flight from New York to Paris 15 August 2016</div>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>					
					<td class="prehead" align="right" style="font-family:Arial, Helvetica, Sans-serif;color:#909090;font-size:12px;line-height:14px;padding:10px 0 10px 0;"><a href="${clickthrough('WEBVERSION')}" style="color:#909090;text-decoration:none;" target="_blank">Webversion</a></td>
				</tr>
			</table>
			<!-- // PREHEADER: END \\-->
			<!-- // HEADER: START \\-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left" valign="top" bgcolor="#D81939">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" valign="middle" style="font-family:Arial, Helvetica, Sans-serif;color:#ffffff;font-size:19px;line-height:19px;padding:0 0 0 30px;">
									
								</td>
								<td align="right" valign="top">
									<a href="http://www.norwegian.com" target="_blank" title="Norwegian"><img class="m_h" align="right" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/header_hidden_preheader/images/logo.jpg" width="173" height="71" border="0" style="display:block;" alt="Norwegian" /></a>
									<!--[if !mso]><!-- -->
									<a href="http://www.norwegian.com" target="_blank" title="Norwegian"><img class="m_s" align="right" src="http://static.cdn.responsys.net/i2/responsysimages/nas/contentlibrary/!framework/emailcampaign/template/header_hidden_preheader/images/logo_m.jpg" width="76" height="71" border="0" style="max-height:0;overflow:hidden;display:none;mso-hide:all;" alt="Norwegian" /></a>
									<!--<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="padding-top:4px;">
						<table bgcolor="#003D50" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5" style="font-size:1px;line-height:5px;">&nbsp;</td></tr></table>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
			<!-- // HEADER: END \\-->
            
          <!-- // MOD TEXT A: START \\ -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#f1f1f1" align="left" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;color:#333333;padding:20px 10px 20px 10px;">

						<span style="color:#003D50;font-weight:bold;font-size:22px;line-height:24px;">Dear Valued Customer,</span><br>&nbsp;<br>


						We sincerely regret the considerable delay to your flight from New York to Paris on Monday, 15 August 2016. Unfortunately, our recovery efforts were significantly hindered following the emergency evacuation at New York’s John F. Kennedy International Airport on Sunday, 14 August 2016, and this had a direct impact on your flight.<br /><br />In addition, despite our best intentions, communications during this disruption were particularly difficult. We thank you for your patience while you were waiting for your flight, and we are sorry for any further confusion this may have caused.<br /><br />On this occasion, we would like to offer a gift card for 3000 CashPoints per passenger as a gesture of goodwill. The gift card can be used to purchase all flight tickets with Norwegian. CashPoints is Norwegian’s own currency. 1 CashPoint = 1 NOK (Norwegian Kroner). You will receive an email from Norwegian Reward with your gift card and instructions on how the points can be redeemed, within the next week. Please note, you will receive one email per passenger to the email address registered in the booking.<br /><br />While we were able to provide accommodation to most passengers during the disruption, we understand that some made their own arrangements. If you have a claim for costs incurred while you were waiting for your flight, rest assured, our Customer Relations Team will respond directly to your request as soon as possible.<br /><br />Once again, we sincerely apologise for the inconvenience caused. We hope that we may have the opportunity to welcome you on board a Norwegian flight in the future.<br /><br />Sincerely,<br />Edward Thorstad<br />Chief Customer Officer <br>&nbsp;<br>

						

					</td>				
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- // MOD TEXT A: END \\ -->
<!-- // MOD 06: bottom border \\-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="1" style="font-size:1px;line-height:1px;" bgcolor="#d8d8d8">&nbsp;</td></tr></table>
					</td>
				</tr>
			</table>  
            
            
            
			<!-- // FOOTER: START \\-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td class="p20">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td height="3" bgcolor="#C3C3C3" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr>
							<tr><td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="40" align="center"><a href="${clickthrough('FOOTER_FACEBOOK')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Facebook.png" width="40" height="40" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_FACEBOOK')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">Facebook</a></td>
								<td width="40" align="center"><a href="${clickthrough('FOOTER_TWITTER')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Twitter.png" width="40" height="40" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_TWITTER')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">Twitter</a></td>
								<td width="40" align="center"><a href="${clickthrough('FOOTER_INSTAGRAM')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_Instagram.png" width="40" height="40" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_INSTAGRAM')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">Instagram</a></td>
								<td width="40" align="center"><a href="${clickthrough('FOOTER_YOUTUBE')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_YouTube.png" width="40" height="40" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_YOUTUBE')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">YouTube</a></td>
                                <td width="40" align="center"><a href="${clickthrough('FOOTER_LINKEDIN')}" target="_blank"><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_40x40_LinkedIn.png" width="40" height="40" border="0" style="display:block;" /></a></td>
								<td align="left" class="m_h" style="padding-left:10px;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;"><a href="${clickthrough('FOOTER_LINKEDIN')}" target="_blank" style="font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:16px;font-weight:bold;color:#003d50;text-decoration:none;">LinkedIn</a></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" style="font-family:Arial, Helvetica, Sans-serif;font-size:11px;line-height:13px;color:#333333;padding-top:20px;-webkit-text-size-adjust:none;">
									Norwegian Air Shuttle ASA. PO Box 115, NO-1330 Fornebu. <br />Fax +47 67 59 30 01, <a href="${clickthrough('CONTACT_FOOTER')}" style="color:#d81939; text-decoration:none;" target="_blank">Contact us</a>, NO 965 920 358 MVA.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="t_h10px" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></table>
			<!-- // FOOTER: END \\-->
		</td>
	</tr>
</table>
<!--[if (gte mso 9)|(lt IE 8)]></td></tr></table><![endif]-->
</td></tr></table>
<table class="gm_h" width="640" cellpadding="0" cellspacing="0" border="0" style="min-width:640px;width:640px !important;"><tr><td>
	<img src="images/spacer1.gif" width="640" height="1" border="0" style="display:block;min-width:640px;width:640px !important;" />
</td></tr></table>
</body>
</html>