<!-- MANUAL PRICELIST-->

<#if !MODULE.MANUAL_HEADLINE?isnull>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-left:30px;padding-right:30px;padding-top:0;padding-bottom:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" ><p class="heading" style="box-sizing:inherit;Margin:0;color:#003D50;font-size:32px;font-weight:bold;Margin-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:0;line-height:50px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" >${MODULE.MANUAL_HEADLINE}</p>
    <#if !MODULE.MANUAL_SUBHEADLINE?isnull>
    <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:20px;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" >${MODULE.MANUAL_SUBHEADLINE}</p>
    </#if></td>
</tr>
</#if>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" align="left" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td align="left" class="Pricelist_outer" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:17px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="left" class="Pricelist_text" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;vertical-align:top;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                        <tr>
                          <td align="left" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:0;vertical-align:top;font-weight:bold;color:#003D50;" ><#if !MODULE.MANUAL_COL1_TITLE?isnull>${MODULE.MANUAL_COL1_TITLE}</#if></td>
                          <#if !MODULE.MANUAL_COL2_TITLE?isnull>
                          <td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-left:15px;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;color:#003D50;" nowrap="nowrap" >${MODULE.MANUAL_COL2_TITLE}</td><#else><td>&nbsp;</td>
                          </#if> 
                          <!-- End if premium prices --> 
                          <#if !MODULE.MANUAL_COL3_TITLE?isnull>
                          <td align="right" class="Pricelist_text Pricelist_Font" style="box-sizing:inherit;color:#D81939;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;vertical-align:top;font-weight:bold;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" >${MODULE.MANUAL_COL3_TITLE}</td>
                          </#if> </tr>
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <#if !MODULE.MANUAL_DEST_1_NAME?isnull> 
                        <!--DESTINATION 1 START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_1_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_1_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_1_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_1_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_1_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:23px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_1_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_1_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:23px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;text-align: right;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_1_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_1_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_1_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                         </#if>
                        <#if !MODULE.MANUAL_DEST_1_NAME?isnull> 
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION 1-->
                         </#if>
                       
                        
                        
                        <#if !MODULE.MANUAL_DEST_2_NAME?isnull> 
                        <!--DESTINATION 2 START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_2_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_2_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_2_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_2_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_2_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:20px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_2_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_2_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:20px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_2_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_2_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_2_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                         </#if>
                         <#if !MODULE.MANUAL_DEST_2_NAME?isnull>
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION 2--> 
                        </#if>
                        
                        
                        <#if !MODULE.MANUAL_DEST_3_NAME?isnull> 
                        <!--DESTINATION 3 START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_3_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_3_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_3_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_3_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_3_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:20px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_3_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_3_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:20px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_3_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_3_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_3_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                        </#if>
                        <#if !MODULE.MANUAL_DEST_3_NAME?isnull> 
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION 3--> 
                        </#if>
                        
                        
                        <#if !MODULE.MANUAL_DEST_4_NAME?isnull> 
                        <!--DESTINATION _DEST_4_ START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_4_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_4_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_4_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_4_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_4_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:20px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_4_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_4_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:20px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_4_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_4_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_4_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                         </#if>
                        <#if !MODULE.MANUAL_DEST_4_NAME?isnull> 
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION 4--> 
                        </#if>
                        <#if !MODULE.MANUAL_DEST_5_NAME?isnull> 
                        <!--DESTINATION _DEST_5_ START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_5_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_5_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_5_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_5_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_5_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_5_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_5_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:20px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_5_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_5_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:20px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_5_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_5_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_5_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                         </#if>
                        <#if !MODULE.MANUAL_DEST_5_NAME?isnull> 
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION _DEST_5_--> 
                        </#if>
                        <#if !MODULE.MANUAL_DEST_6_NAME?isnull> 
                        <!--DESTINATION _DEST_6_ START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_6_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_6_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_6_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_6_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_6_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_6_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_6_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:20px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_6_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_6_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:20px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_6_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_6_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_6_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                         </#if>
                        <#if !MODULE.MANUAL_DEST_6_NAME?isnull> 
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION _DEST_6_--> 
                        </#if>
                        <#if !MODULE.MANUAL_DEST_7_NAME?isnull> 
                        <!--DESTINATION _DEST_7_ START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_7_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_7_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_7_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_7_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_7_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_7_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_7_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:20px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_7_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_7_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:20px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_7_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_7_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_7_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                         </#if>
                        <#if !MODULE.MANUAL_DEST_7_NAME?isnull> 
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION _DEST_7_--> 
                        </#if>
                        
                        <#if !MODULE.MANUAL_DEST_8_NAME?isnull> 
                        <!--DESTINATION _DEST_8_ START-->
                        <tr>
                          <td style="box-sizing:inherit;padding-right:0;padding-top:5px;padding-bottom:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.MANUAL_DEST_8_URL?isnull>
                            <p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;font-weight:bold;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PRICELIST_DEST_8_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_8_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PRICELIST_DEST_8_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_DEST_8_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:23px;padding-bottom:2px;font-weight:bold;mso-hide:all; font-weight:bold;"><!--><![endif]-->${MODULE.MANUAL_DEST_8_NAME}</a></span></p>
                            </#if></td>
                          <#if !MODULE.MANUAL_COL2_DEST_8_PRICE?isnull>
                          <td align="right" class="Pricelist_text Price" style="box-sizing:inherit;padding-right:0;line-height:20px;width:100px;border-style:none;mso-line-height-rule:exactly;padding-left:15px;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#003d50;font-weight:bold;padding-bottom:5px;padding-top:5px;" >${MODULE.MANUAL_COL2_DEST_8_PRICE}</td><#else><td>&nbsp;</td>
                          </#if>
                          <#if !MODULE.MANUAL_COL3_DEST_8_PRICE?isnull>
                          <td align="right" class="Pricelist_text_red Price_red" style="box-sizing:inherit;line-height:20px;width:100px;mso-line-height-rule:exactly;padding-right:0;padding-left:15px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:right;vertical-align:top;font-size:17px;color:#D81939 !important;font-weight:bold;padding-bottom:5px;padding-top:5px;" ><!--[if (gte mso 9)|(IE)]><font color="#D81939" style="color:#D81939 !important;"><![endif]-->${MODULE.MANUAL_COL3_DEST_8_PRICE}<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                          </#if></tr>
                        </#if> 
                        <!-- If Pricelist_subtext --> 
                        <#if !MODULE.MANUAL_DEST_8_SUBTEXT?isnull>
                        <tr>
                          <td class="Pricelist_subtext" style="box-sizing:inherit;padding-top:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:13px;color:#003D50;padding-bottom:5px;" >${MODULE.MANUAL_DEST_8_SUBTEXT}</td>
                          <td colspan="2"></td>
                        </tr>
                        <!-- End if Pricelist_subtext -->
                         </#if>
                        <#if !MODULE.MANUAL_DEST_8_NAME?isnull> 
                        <tr>
                          <td colspan="3" bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <!--END OF DESTINATION _DEST_8_--> 
                        </#if> 
                        
                        <!--BOTTOM TEXT--> 
                        <#if !MODULE.MANUAL_SMALL_TEXT?isnull>
                        <tr>
                          <td colspan="3" class="Pricelist_smalltext" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:12px;line-height:16px;" >${MODULE.MANUAL_SMALL_TEXT}</td>
                        </tr>
                        </#if> 
                        <!--BOTTOM TEXT END-->
                        
                      </table></td>
                  </tr>
                  
                  <!--CALL TO ACTION BUTTON--> 
                  <#if !MODULE.MANUAL_URL?isnull>
                  <tr>
                    <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                        <tr>
                          <td class="inner contents" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                              <tr>
                                <td align="center" style="box-sizing:inherit;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" class="ma" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" >
                                    <tr>
                                      <td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                                          <tr>
                                            <td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix -->
                                              
                                              <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                                                <tr>
                                                  <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:23px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('PRICELIST_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.MANUAL_URL)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->${MODULE.MANUAL_CALL_TO_ACTION?exec} <!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  </#if> 
                  <!-- END CALL TO ACTION -->
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
