<tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
<div align="left">
   
<#assign test_cases = [  {'gds_id': 'PWN74Z', "desc" : "2 persons out and NO return"}, 
                        {'gds_id': 'OX46A6', "desc" : "1 person, 1 transit out, 2 return"},
                        {'gds_id': 'P6XL6J', "desc" : "3 persons out og in"}, 
                        {'gds_id': 'QPAXS3', "desc" : "1 person out, no return"}]>
<#list test_cases as case>
<tr><td><h1>GDS_BOOKING_ID : ${case.gds_id}</h1>
<i>${case.desc}</i><br>
<br>
    </td></tr>



<#assign data_type= "outbound">
<#assign leg_type= "departure">
<#assign data_outbound  = []>
<#assign data_return = []>


<#data SQL_GLOBAL as TRIPINFO> 
 <#filter BOOKING_GDSBOOKINGID=case.gds_id>
  <#fields 
BOOKING_DEPARTURE_TIME 
BOOKING_RETURN_DEPARTURE_TIME1 
BOOKING_MAIN_DESTINATION 
LEG_NUMBER
HOME_FLAG_YN 
FIRST_LEG_IN_TRANSIT 
FIRST_LEG_YN 
LAST_LEG_YN 
ORIGIN_LEG 
DESTINATION_LEG 
PASSENGER_NAME
MAIN_DESTINATION 
LEG_ARRIVAL_DATE
GDS_BOOKINGID
>
<#assign item_base=TRIPINFO>
<tr>
    <td>[BASE] - ${case.gds_id} - ${data_type} - ${TRIPINFO.BOOKING_MAIN_DESTINATION} # ${TRIPINFO.ORIGIN_LEG } => ${TRIPINFO.DESTINATION_LEG } - T= ${TRIPINFO.FIRST_LEG_IN_TRANSIT }: ${TRIPINFO.PASSENGER_NAME}</td></tr>

 
<#data AIRPORTS as AIRPORT>
<#filter AIRPORTCODE_IATA = TRIPINFO.ORIGIN_LEG LANGUAGECODE=AIRPORT_LANG>
<#fields AIRPORTNAME>
<#assign item_base= item_base+ {"ORIGIN_AIRPORT_NAME" : AIRPORT.AIRPORTNAME}>
</#data>
<#data AIRPORTS as AIRPORT>
<#filter AIRPORTCODE_IATA = TRIPINFO.DESTINATION_LEG LANGUAGECODE=AIRPORT_LANG>
<#fields AIRPORTNAME>
<#assign item_base= item_base+ {"DESTINATION_AIRPORT_NAME" : AIRPORT.AIRPORTNAME}>
</#data>   
  

<#assign item = [item_base]>
<#if TRIPINFO.MAIN_DESTINATION?boolean("1")>
<#assign data_type= "outbound">
</#if>

<#if data_type== 'outbound'>
  <#assign data_outbound  = data_outbound  + item>

</#if>

<#if data_type == 'return'>
 <#assign data_return = data_return + item>
</#if>

<#if TRIPINFO.MAIN_DESTINATION?boolean("1")>
<#assign data_type= "return">
</#if>

</#data>


<#assign data_outbound_items  = []>
<#assign data_return_items  = []>

<#list data_outbound  as item>

    <tr><td>data_outbound: ${item.ORIGIN_AIRPORT_NAME} (${item.ORIGIN_LEG}) => ${item.DESTINATION_AIRPORT_NAME} (${item.DESTINATION_LEG})</td></tr>


<#if item.MAIN_DESTINATION?boolean("1")>
 <#if item.LEG_NUMBER == 1>
   <!-- 1. LEG is both departure and arrival. Make arrival row-->
<tr><td>1. LEG is both departure and arrival. Make arrival row</td></tr>
    <#assign p=item.PASSENGER_NAME>
    <#assign p='ovwe'>
   <#assign item_base= item+ {"type" : "departure"}>
   <#assign data_outbound_items  = data_outbound_items  + [item_base]>

   <#assign item_base= item_base+ {"type" : "arrival"}>
   <#assign data_outbound_items  = data_outbound_items  + [item_base]>
 <#else>
<tr><td>Not first LEG, but main dest. Must be transit</td></tr>
 <!-- Not first LEG, but main dest. Must be transit-->
 <#assign item_base= item+ {"type" : "transit"}>
   <#assign data_outbound_items  = data_outbound_items  + [item_base]>

   <#assign item_base= item+ {"type" : "arrival"}>
   <#assign data_outbound_items  = data_outbound_items  + [item_base]> 

  
 </#if>

<#else>
 <#if item.LEG_NUMBER == 1>
<tr><td>Not main, and first leg, we must be in departure</td></tr>
 <!--Not main, and first leg, we must be in departure-->
  <#assign item_base= item+ {"type" : "departure"}>
   <#assign data_outbound_items  = data_outbound_items  + [item_base]> 
<#else>
 <!-- Not main, and NOT first leg, we must be in transit-->
    <tr><td>Not main, and NOT first leg, we must be in transit</td></tr>
 <#assign item_base= item+ {"type" : "transit"}>
   <#assign data_outbound_items  = data_outbound_items  + [item_base]>

</#if>
</#if>
</#list>


<#assign first_leg = 1>
<#list data_return as item>

 <tr><td>data_return: ${item.ORIGIN_AIRPORT_NAME} (${item.ORIGIN_LEG}) => ${item.DESTINATION_AIRPORT_NAME} (${item.DESTINATION_LEG}) <br></td></tr>



<#if item.HOME_FLAG_YN == "Y">
 <#if first_leg == 1>
<!--  # 1. LEG is both departure and arrival. Make arrival row-->

   <#assign item_base= item+ {"type" : "departure"}>
   <#assign data_return_items  = data_return_items  + [item_base]>

   <#assign item_base= item_base+ {"type" : "arrival"}>
   <#assign data_return_items  = data_return_items  + [item_base]>
 <#else>

 <!--#   Not first LEG, but main dest. Must be transit-->
 <#assign item_base= item+ {"type" : "transit"}>
   <#assign data_return_items  = data_return_items  + [item_base]>

   <#assign item_base= item+ {"type" : "arrival"}>
   <#assign data_return_items  = data_return_items  + [item_base]> 
  
 </#if>

<#else>
 <#if first_leg  == 1>

<!-- # Not main, and first leg, we must be in departure-->
  <#assign item_base= item+ {"type" : "departure"}>
   <#assign data_return_items  = data_return_items  + [item_base]> 
<#else>
 <!--# Not main, and NOT first leg, we must be in transit-->
 <#assign item_base= item+ {"type" : "transit"}>
   <#assign data_return_items  = data_return_items  + [item_base]>
</#if>
</#if>
 <#assign first_leg = 0>

</#list>



<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" align="left" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                        <tr>
                    <td align="left" class="Tripcard" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td bgcolor="#fffffe" class="Tripcard_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;background-color:#fffffe;" ><table cellpadding="0" cellspacing="0" align="left" width="100%" bgcolor="#fffffe" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td class="Tripcard_Reference" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:20px;padding-bottom:30px;padding-right:0;padding-left:0;font-size:18px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="3" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]-->
<!-- Dwarf: This thext should be available in module excel -->Booking Reference: 
<!-- Dwarf: This is the Booking number, automatically pulled from the booking --> <strong>${case.gds_id} (${case.desc})</strong><!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr><tr><td class="Tripcard_H1" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:24px;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="5" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]-->
       
<!-- Dwarf: This thext should be available in module excel -->Outbound flight<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr><tr>
                        <td bgcolor="#003d50" height="3" class="Tripcard_Spacerline_blue" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;mso-line-height-rule:exactly;background-color:#003d50;" >&nbsp;</td>
                      </tr>




<#assign is_first = 1>
<#list data_outbound_items  as item>

<#if is_first  == 1>
<tr><td class="Tripcard_H2" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]-->${item.BOOKING_DEPARTURE_TIME?string("dd/MM/YYYY")}
<!-- Dwarf: This date should be pulled from the SQL called SQL_MAX.  -->
</#if>
<#assign is_first = 0>           
<tr><td class="Tripcard_Subheader" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]-->
<!-- Dwarf: This thext should be available in module excel -->
<#if item.type == 'departure'>
Departure from
    
<#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.ORIGIN_LEG})</#assign>
<#assign time_of_event>${item.BOOKING_DEPARTURE_TIME?string("HH:mm")}</#assign>
<#elseif item.type == 'transit'>
Transit from
<#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.ORIGIN_LEG})</#assign>
<#assign time_of_event>${item.BOOKING_DEPARTURE_TIME?string("HH:mm")}</#assign>
<#else>
Arrival in
<#assign airport>${item.DESTINATION_AIRPORT_NAME} (${item.DESTINATION_LEG })</#assign>
<#assign time_of_event>${item.LEG_ARRIVAL_DATE?string("HH:mm")}</#assign>
</#if>



<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr><tr><td class="Tripcard_Text" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]-->
<!-- Dwarf: This thext should be pulled from the table called AIRPORTS based on booking IATA from the SQL called SQL_MAX-->

${airport}

<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr><tr><td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap"><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]-->
<!-- Dwarf: This thext should be pulled from the SQL called SQL_MAX -->

${time_of_event}

<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr>
<tr>
<tr><td style="box-sizing:inherit;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]-->
<!-- Dwarf: This thext should be available in module excel -->
Passenger: ${item.PASSENGER_NAME}

<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr>
<td bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                      </tr>
 <#assign last_leg =item>
</#list>




<#if data_return_items?has_content>
                      <tr><td height="30px" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr>
                      <tr><td class="Tripcard_H1" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:24px;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="5" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]-->


<!-- Dwarf: This thext should be available in module excel -->
Return flight
<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr><tr>
                        <td bgcolor="#003d50" height="3" class="Tripcard_Spacerline_blue" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;mso-line-height-rule:exactly;background-color:#003d50;" >&nbsp;</td>
                      </tr>


<#assign is_first = 1>
<#list data_return_items  as item>
   

<#if is_first  == 1>
<tr><td class="Tripcard_H2" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]-->

${item.BOOKING_RETURN_DEPARTURE_TIME1?string("dd/MM/YYYY")}
<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr>
<tr>
<td bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                      </tr>
</#if>
<#assign is_first = 0>
<tr><td class="Tripcard_Subheader" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]-->
<!-- Dwarf: This thext should be available in module excel -->


<#if item.type == 'departure'>
Departure from
<#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.ORIGIN_LEG})</#assign>
<#elseif item.type == 'transit'>
Transit from
<#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.ORIGIN_LEG})</#assign>
<#else>
Arrival in
<#assign airport>${item.DESTINATION_AIRPORT_NAME} (${item.DESTINATION_LEG })</#assign>
</#if>



<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr><tr><td class="Tripcard_Text" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-weight:bold;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]--><!-- Dwarf: This thext should be pulled from the table called AIRPORTS based on booking IATA from the SQL called SQL_MAX-->

${airport}

<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr><tr><td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap">
<!-- Dwarf: This thext should be pulled from the SQL called SQL_MAX -->

${item.BOOKING_RETURN_DEPARTURE_TIME1?string("HH:mm")}

</td></tr>



<tr><td style="box-sizing:inherit;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-weight:bold;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]-->
<!-- Dwarf: This thext should be available in module excel -->
Passenger: ${item.PASSENGER_NAME}

<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr>

<br>
<!--[if (gte mso 9)|(IE)]></font><![endif]--></td></tr> <tr>
                        <td bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                      </tr><tr>

</#list>
</#if>



                <td style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="center" style="box-sizing:inherit;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
<!-- Dwarf: It should be possible to change between red and blue button -->
<table cellpadding="0" cellspacing="0" class="ma"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" ><tr><td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
<table cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr><td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix -->

<table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr>
  <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="#" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:18px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->
<!-- Dwarf: This thext should be available in module excel -->View full reservation<!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td></tr>
</table>
</td></tr></table>
</td></tr></table>
</td></tr></table>
                </td>
            </tr></table>
                
                </td></tr></table></td></tr></table>
                </td>
            </tr>
        </table>
    </td>
</tr>
    
</#list>

</div></td></tr>
