<!-- pricelist red -->
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" align="left" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <#if !MODULE.PROMO_MAN_HEADLINE?isnull>
            <tr>
              <td class="contents ph60" style="box-sizing:inherit;padding-left:60px;padding-right:60px;padding-top:0;padding-bottom:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" ><p class="heading" style="box-sizing:inherit;Margin:0;color:#003D50;font-size:32px;font-weight:bold;Margin-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:0;line-height:50px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" >${MODULE.PROMO_MAN_HEADLINE}</p>
                <p style="box-sizing:inherit;Margin:0;font-size:19px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:26px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" >${MODULE.PROMO_MAN_SUBHEADLINE}</p></td>
            </tr>
            </#if>
            
            
            
            <tr>
            <td align="left" class="Pricelist_outer_red_box" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#fffffe;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" class="Pricelist_inner_blue_box" style="box-sizing:inherit;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100% !important;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#fffffe;border-style:none;" >
              
               <#if !MODULE.PROMO_MAN_DEST_1_NAME?isnull>
               <!--START PROMO LIST MANUAL 1-->
                  <tr>
                    <td colspan="2" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939" style="box-sizing:inherit;background-color:#D81939;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" >
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                        <tr>
                          <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;" ><table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="left" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="${clickthrough('PROMOLIST_DEST_1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_1_URL)}" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong>${MODULE.PROMO_MAN_DEST_1_NAME}</strong></a><!-- If destination text --><br />${MODULE.PROMO_MAN_DEST_1_SUBTEXT}<!-- End if destination text --><!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                              </tr>
                            </table></td>
                          <td  align="right" class="align-middle" style="box-sizing:inherit;padding-bottom:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; vertical-align:middle; height:72px;" ><table cellpadding="0" cellspacing="0" width="75" align="right" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="right" nowrap="nowrap" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;text-wrap:none !important;white-space:nowrap !important;" ><a href="${clickthrough('PROMOLIST_PRICE_COLUMN_1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_1_URL)}" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:24px;font-weight:bold;" >${MODULE.PROMO_MAN_DEST_1_PRICE}</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                      </table></td>
                  </tr>
                  
                  <tr>
                    <td colspan="2" bgcolor="#d8d8d8" height="8" class="Spacerline_Light_grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:${CAMPAIGN_BCG_CLR};mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                  </tr>
                  <!--END PROMOLIST MANUAL 1-->
                    </#if>
                    <#if !MODULE.PROMO_MAN_DEST_2_NAME?isnull>
               <!--START PROMO LIST_MAN_DEST_2_-->
                  <tr>
                    <td colspan="2" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939" style="box-sizing:inherit;background-color:#D81939;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" >
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                        <tr>
                          <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;" ><table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="left" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="${clickthrough('PROMOLIST_DEST_2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_2_URL)}" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong>${MODULE.PROMO_MAN_DEST_2_NAME}</strong></a><!-- If destination text --><br />${MODULE.PROMO_MAN_DEST_2_SUBTEXT}<!-- End if destination text --><!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                              </tr>
                            </table></td>
                          <td  align="right" class="align-middle" style="box-sizing:inherit;padding-bottom:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; vertical-align:middle; height:72px;" ><table cellpadding="0" cellspacing="0" width="75" align="right" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="right" nowrap="nowrap" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;text-wrap:none !important;white-space:nowrap !important;" ><a href="${clickthrough('PROMOLIST_PRICE_COLUMN_2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_2_URL)}" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:24px;font-weight:bold;" >${MODULE.PROMO_MAN_DEST_2_PRICE}</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                      </table></td>

                  </tr>
                  
                  <tr>
                    <td colspan="2" bgcolor="#d8d8d8" height="8" class="Spacerline_Light_grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:${CAMPAIGN_BCG_CLR};mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                  </tr>
                  <!--END PROMOLIST_MAN_DEST_2_-->
                    </#if>
                    <#if !MODULE.PROMO_MAN_DEST_3_NAME?isnull>
               <!--START PROMO LIST_MAN_DEST_3_-->
                  <tr>
                    <td colspan="2" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939" style="box-sizing:inherit;background-color:#D81939;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" >
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                        <tr>
                          <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;" ><table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="left" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="${clickthrough('PROMOLIST_DEST_3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_3_URL)}" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong>${MODULE.PROMO_MAN_DEST_3_NAME}</strong></a><!-- If destination text --><br />${MODULE.PROMO_MAN_DEST_3_SUBTEXT}<!-- End if destination text --><!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                              </tr>
                            </table></td>
                          <td  align="right" class="align-middle" style="box-sizing:inherit;padding-bottom:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; vertical-align:middle; height:72px;" ><table cellpadding="0" cellspacing="0" width="75" align="right" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="right" nowrap="nowrap" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;text-wrap:none !important;white-space:nowrap !important;" ><a href="${clickthrough('PROMOLIST_PRICE_COLUMN_3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_3_URL)}" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:24px;font-weight:bold;" >${MODULE.PROMO_MAN_DEST_3_PRICE}</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                      </table></td>

                  </tr>
                  
                  <tr>
                    <td colspan="2" bgcolor="#d8d8d8" height="8" class="Spacerline_Light_grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:${CAMPAIGN_BCG_CLR};mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                  </tr>
                  <!--END PROMOLIST_MAN_DEST_3_-->
                    </#if>
                    <#if !MODULE.PROMO_MAN_DEST_4_NAME?isnull>
               <!--START PROMO LIST_MAN_DEST_4_-->
                  <tr>
                    <td colspan="2" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939" style="box-sizing:inherit;background-color:#D81939;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" >
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                        <tr>
                          <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;" ><table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="left" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:17px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="${clickthrough('PROMOLIST_DEST_4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_4_URL)}" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong>${MODULE.PROMO_MAN_DEST_4_NAME}</strong></a><!-- If destination text --><br />${MODULE.PROMO_MAN_DEST_4_SUBTEXT}<!-- End if destination text --><!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                              </tr>
                            </table></td>
                          <td  align="right" class="align-middle" style="box-sizing:inherit;padding-bottom:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; vertical-align:middle; height:72px;" ><table cellpadding="0" cellspacing="0" width="75" align="right" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" >
                              <tr>
                                <td align="right" nowrap="nowrap" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;text-wrap:none !important;white-space:nowrap !important;" ><a href="${clickthrough('PROMOLIST_PRICE_COLUMN_4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_DEST_4_URL)}" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:24px;font-weight:bold;" >${MODULE.PROMO_MAN_DEST_4_PRICE}</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td>
                        </tr>
                      </table></td>

                  </tr>
                  
                  
                  <!--END PROMOLIST_MAN_DEST_4_-->
                    </#if>
                  
                  
                  
                  
                  <#if !MODULE.PROMO_MAN_SMALL_TEXT?isnull>
                  <!-- If small text -->
                  <tr>
                    <td colspan="2" class="Pricelist_smalltext1" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:0;padding-bottom:10px;font-size:12px;line-height:16px;padding-right:20px; padding-left:20px" >${MODULE.PROMO_MAN_SMALL_TEXT}</td>
                  </tr>
                  <!-- End if small text -->
                  </#if>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
 <#if !MODULE.PROMO_MAN_CALL_TO_ACTION?isnull>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" align="center" style="box-sizing:inherit;padding-top:8px;padding-bottom:30px;padding-right:10px;padding-left:10px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" ><p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:26px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="#" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PROMOLIST_MAN_CTA_URL_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMO_MAN_CTA_URL)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.PROMO_MAN_CALL_TO_ACTION}</a></span></p></td>
      </tr>
    </table></td>
</tr>
<!-- pricelist end red -->
</#if>
