<#if MODULE.HOTEL_DIVIDER_TOP?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.HOTEL_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if><#-- start - define customer variables -->
<#if !MODULE.HOTEL_NUMBEROFSTARS?isnull><#global NUMBEROFSTARS = MODULE.HOTEL_NUMBEROFSTARS></#if>
<#assign ean_min_stars = 3>
<#assign ean_currency = CURRENCY?trim>
<#assign ean_locale = HOTEL_LOCALE?trim>
<#assign ean_departure_iata = DEPARTURE_IATA?trim>
<#assign ean_destination_iata = DESTINATION_IATA?trim>
<#assign ean_destination_id = DESTINATION_ID>
<#assign ean_destination_country = HOTEL_LANG?trim>
<#assign ean_passengers = NUMBER_OF_PASSENGERS?string?trim>
<#assign ean_numberofadults = NUMBER_OF_ADULTS?string?trim>
<#assign ean_numberofchildren = NUMBER_OF_CHILDREN?string?trim>
<#assign link_star_selection = "&f-star-rating=" + NUMBEROFSTARS?trim>
<#assign ean_numberofinfants = NUMBER_OF_INFANTS?string?trim> 
<#assign ean_arrival_date = MAIN_LEG_ARRIVAL_DATE_HOTEL?trim>
<#assign ean_return_date = RETURN_DATE_HOTEL?trim>
<#assign ean_purchase_date = PURCHASE_DATE?trim>
<#assign ean_number_of_hotels = MODULE.HOTEL_NUMBEROF_HOTELS?trim>
<#assign ean_pos = "NORWEGIAN_">
<#assign ean_cid = "501164">
<#assign nas_api_request_url>https://responsys-01:9CxkXH2579gK@services.norwegian.com/accommodation/search/get?currency=${ean_currency}&numberOfResults=${ean_number_of_hotels}&marketCountryCode=${MARKET}&languageIdentifier=${ean_locale}&destinationAirportCode=${ean_destination_iata}&checkinDate=${ean_arrival_date}&checkoutDate=${ean_return_date}&originAirportCode=${ean_departure_iata}&numberOfAdults=${ean_numberofadults}&purchaseDate=${ean_purchase_date}&trafficSourceCategory=web&trafficSourceSubCategory=responsys&arrivingFlightDate=${ean_arrival_date}</#assign>


<#assign nas_api_json = load(nas_api_request_url, "UTF-8")?eval>





<!-- HOTEL FEED START -->

<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width: 100%; min-width:100% !important;" >
  <tr>
    <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
            <td class="inner contents h2" align="left" style="box-sizing:inherit;text-align:left;padding-top:10px;padding-bottom:3px;padding-right:0;padding-left:0;border-style:none;font-size:17px;font-weight:bold;Margin-bottom:0;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > Hotels in ${DESTINATION_NAME} </td>
          </tr>
    </table></td>
  </tr>
    
    <#list nas_api_json.accommodations as hotel>
  <tr>
    <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr><td height="10" style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</td></tr>
        <tr><td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
          <tr>
            <td valign="top" align="left" style="box-sizing:inherit;padding-bottom:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
              <tr>
                <td width="15%" align="left" valign="top" style="box-sizing:inherit;min-width:70px !important;border-style:none;font-family:Arial, Helvetica, Sans-serif; padding-left:20px; padding-right:10px; text-align: left;" ><table cellpadding="0" cellspacing="0" width="100%" align="left" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; text-align: left;" >
                  <tr><#if NUMBEROFSTARS?isnull><#assign HOTEL_URL = hotel.deeplink><#else><#assign HOTEL_URL = hotel.deeplink+link_star_selection></#if>
                    <td style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${clickthrough('HOTEL','URL='+HOTEL_URL)}"  target="_blank" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="${hotel.thumbnailurl}" border="0" width="70" height="70" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;display:block;" /></a></td>
                  </tr>
                </table></td>
                <td align="left" valign="top" class="m_ptop0" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="left" style="box-sizing:inherit;padding-top:0;padding-bottom:4px;padding-right:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">

<p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;">

<span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:20px;mso-line-height-rule:exactly;font-weight:normal;">

<!--[if (gte mso 9)|(IE)]>
<a href="${clickthrough('HOTEL','URL='+HOTEL_URL)}" title="${hotel.name}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;line-height:20px;font-size:14px;padding-bottom:4px;font-weight:bold;">
<![endif]-->

<!--[if !mso]><!-->
<a href="${clickthrough('HOTEL','URL='+HOTEL_URL)}" title="${hotel.name}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;line-height:20px;font-size:14px;padding-bottom:2px;font-weight:bold;mso-hide:all;">

<!--><![endif]-->

${hotel.name}</a></span></p></td>
                  </tr>
                  <tr>
                   <td align="left" class="Carfeed_Text" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:17px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:5px;padding-left:0;padding-top: 5px;font-weight:normal;text-decoration:none;display:inline-block;" >Guest rating ${hotel.rating} / 5</td>
                  </tr>
                </table></td><td align="left" valign="top" class="hide m_ptop0" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                        <tr>
                          <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                              <tr>
                                <td class="inner contents" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                                    <tr>
                                      <td align="right" style="box-sizing:inherit;padding-top:25;padding-bottom:5px;padding-right:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" class="ma" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" >
                                          <tr>
                                            <td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table bgcolor="#D81939" cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto; background-color:#D81939" >
                                                <tr>
                                                  <td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix -->
                                                    
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
                                                      <tr>
                                                        <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('HOTEL','URL='+HOTEL_URL)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]--> <#if !MODULE.HOTEL_BTN_CTA?isnull>${MODULE.HOTEL_BTN_CTA?exec?trim}<#else>Book now</#if><!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
              </tr>
            </table></td>
          </tr><tr><td height="10" style="height: 10px; text-decoration-line: 10px; font-size: 10px;"><#if DEBUG_MODE == "Y">${nas_api_request_url}<#else>&nbsp;</#if></td></tr>
        </table></td>
      </tr>
    </table></td>
  </tr><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20"></td><td><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr></table></td><td width="20"></td></tr><tr><td colspan="3" height="5" style="box-sizing:inherit;font-size:5px;line-height:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></table></td>
                      </tr>
    </#list>
</table>
</td>
</tr>
<!-- HOTEL FEED END --><#if MODULE.HOTEL_DIVIDER_BTM?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]--><#elseif MODULE.HOTEL_DIVIDER_BTM?upper_case == "S">
                      <tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>