<#-- start - define customer variables -->

<#assign ean_min_stars = 3>
<#assign ean_currency = CURRENCY?trim>
<#assign ean_locale = HOTEL_LOCALE?trim>
<#assign ean_departure_iata = DEPARTURE_IATA?trim>
<#assign ean_destination_iata = DESTINATION_IATA?trim>
<#assign ean_destination_id = DESTINATION_ID>
<#assign ean_destination_country = HOTEL_LANG?trim>
<#assign ean_passengers = 2>

<#assign ean_arrival_date = DEPARTURE_DATE_HOTEL?trim>
<#assign ean_return_date = RETURN_DATE_HOTEL?trim>
<#assign ean_purchase_date = PURCHASE_DATE?trim>
<#assign ean_pos = "NORWEGIAN_">
<#assign ean_cid = "501164">

<#assign nas_api_request_url>https://below-t-01:4wzuHh5ezNA6@services.stage.norwegian.com/accommodation/search/get?numberOfResults=4&currency=${ean_currency}&marketCountryCode=${MARKET}&languageIdentifier=${ean_locale}&destinationAirportCode=${ean_destination_iata}&checkinDate=${ean_arrival_date}&checkoutDate=${ean_return_date}&originAirportCode=${ean_departure_iata}&numberOfAdults=3&purchaseDate=${ean_purchase_date}&trafficSourceCategory=web&trafficSourceSubCategory=responsys</#assign>


<#assign nas_api_json = load(nas_api_request_url, "UTF-8")?eval>





<!-- HOTEL FEED START -->

<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
  <tr>
    <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
            <td class="inner contents h2" align="left" style="box-sizing:inherit;text-align:left;padding-top:10px;padding-bottom:3px;padding-right:0;padding-left:0;border-style:none;font-size:18px;font-weight:bold;Margin-bottom:0;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > Hotels in ${DESTINATION_NAME} </td>
          </tr>
    </table></td>
  </tr>
    
    <#list nas_api_json.accommodations as hotel>
  <tr>
    <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
          <tr>
            <td valign="top" style="box-sizing:inherit;padding-bottom:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
              <tr>
                <td width="15%" align="center" valign="top" style="box-sizing:inherit;min-width:70px !important;border-style:none;font-family:Arial, Helvetica, Sans-serif; padding-left:10px; padding-right:10px;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><a href="${hotel.deeplink}" target="_blank" style="box-sizing:inherit;color:#D81939;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="${hotel.thumbnailurl}" border="0" width="70" height="70" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;display:block;" /></a></td>
                  </tr>
                </table></td>
                <td align="left" valign="top" class="m_ptop0" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td align="left" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0;" >
                      <!--[if (gte mso 9)|(IE)]><a href="#" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;line-height:20px;font-size:14px;padding-bottom:4px;font-weight:bold;" ><![endif]-->
                      <!--[if !mso]><!-->
                      <a href="${hotel.deeplink}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;line-height:20px;font-size:14px;padding-bottom:2px;font-weight:bold;mso-hide:all;">
                        <!--><![endif]-->
                         ${hotel.name}</a></span></td>
                  </tr>
                  <tr>
                   <td align="left" class="Carfeed_Text" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:14px;line-height:18px;mso-line-height-rule:exactly;padding-bottom:5px;padding-right:5px;padding-left:0;padding-top: 5px;font-weight:normal;text-decoration:none;display:inline-block;" >Guest rating ${hotel.rating} / 5</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
    </#list>
</table>
</td>
</tr>
<!-- HOTEL FEED END -->