<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; background-color: ${CAMPAIGN_BCG_CLR};" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td  align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center !important;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><#if !MODULE.TEXT_DIVIDER_TOP?isnull><tr><td height="3" bgcolor="#C3C3C3" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr></#if>
            <tr>
              <td align="center" class="Corp_Text ph60" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:19px;line-height:24px;mso-line-height-rule:exactly;padding-top:15px;padding-bottom:10px;padding-right:0;padding-left:0;width:100%;vertical-align:top;text-align:center;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span style="font-weight:normal">${MODULE.TEXT_SUBHEADER_LEFT?exec?trim} </span><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${MODULE.TEXT_URL?exec?trim}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:22px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${MODULE.TEXT_URL?exec?trim}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:22px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.TEXT_TXT_CTA?exec?trim}</a></span><span style="font-weight:normal"> ${MODULE.TEXT_PARAGRAPH?exec?trim}</span></p></td></tr><tr>
                           <td align="center" class="CorpCashPoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;vertical-align:middle;font-size:19px;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;line-height:25px;font-weight:bold;" >${CASHPOINTS?exec?trim}</td></tr><#if !MODULE.TEXT_DIVIDER_BTM?isnull><tr><td height="3" bgcolor="#C3C3C3" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr></#if></table></td></tr></table>
                </td>
            </tr>
        </table>
    </td>
</tr>