<!-- BULLETPOINTS VARIANT B. BULLETPOINTS_ICON is made in the BULLETPOINTS module wrapper -->
<#attempt>    
        <#if MODULE.BULLETPOINTS_BCG_CLR?isnull><#assign BACKGROUND_COLOR = "${CAMPAIGN_BCG_CLR}"><#elseif MODULE.BULLETPOINTS_BCG_CLR?lower_case == "white"><#assign BACKGROUND_COLOR = "#fffffe"><#else><#assign BACKGROUND_COLOR = "${CAMPAIGN_BCG_CLR}"></#if>
<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                
                <table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;background-color: ${CAMPAIGN_BCG_CLR};" >
                
                <#if MODULE.BULLETPOINTS_DIVIDER_TOP?upper_case == "Y"><tr><td width="20" bgcolor="${CAMPAIGN_BCG_CLR};" style="background-color: ${CAMPAIGN_BCG_CLR};;">&nbsp;</td><td bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR}"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                       <#if MODULE.BULLETPOINTS_BCG_CLR?lower_case == "white"><td width="20" height="1" bgcolor="${BACKGROUND_COLOR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:${BACKGROUND_COLOR};mso-line-height-rule:exactly;border-style:none;">&nbsp;</td></#if><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><#if MODULE.BULLETPOINTS_BCG_CLR?lower_case == "white"><td width="20" height="1" bgcolor="${BACKGROUND_COLOR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:${BACKGROUND_COLOR};mso-line-height-rule:exactly;border-style:none;">&nbsp;</td></#if>
                      </tr></table></td><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr><#elseif MODULE.BULLETPOINTS_DIVIDER_TOP?upper_case == "S"><tr><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td><td height="20" bgcolor="${BACKGROUND_COLOR}" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}" >&nbsp;</td><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr></#if>
                
                <tr><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR} !important;">
                
                	<#if MODULE.BULLETPOINTS_ICON?isnull && MODULE.BULLETPOINTS_BP1_TXT?isnull && MODULE.BULLETPOINTS_BP1_CTA?isnull && MODULE.BULLETPOINTS_BP1_URL?isnull && MODULE.BULLETPOINTS_BP2_TXT?isnull && MODULE.BULLETPOINTS_BP2_CTA?isnull && MODULE.BULLETPOINTS_BP2_URL?isnull && MODULE.BULLETPOINTS_BP3_TXT?isnull && MODULE.BULLETPOINTS_BP3_CTA?isnull && MODULE.BULLETPOINTS_BP3_URL?isnull && MODULE.BULLETPOINTS_BP4_TXT?isnull && MODULE.BULLETPOINTS_BP4_CTA?isnull && MODULE.BULLETPOINTS_BP4_URL?isnull && MODULE.BULLETPOINTS_BP5_TXT?isnull && MODULE.BULLETPOINTS_BP5_CTA?isnull && MODULE.BULLETPOINTS_BP5_URL?isnull && MODULE.BULLETPOINTS_BP6_TXT?isnull && MODULE.BULLETPOINTS_BP6_CTA?isnull && MODULE.BULLETPOINTS_BP6_URL?isnull && MODULE.BULLETPOINTS_BP7_TXT?isnull && MODULE.BULLETPOINTS_BP7_CTA?isnull && MODULE.BULLETPOINTS_BP7_URL?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td height="18" bgcolor="${BACKGROUND_COLOR}" style="box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;${BACKGROUND_COLOR}" >&nbsp;</td><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr>
                	
                	
                	<#else>
                
                	<#-- we needed a way to hide a bullet row if the service is not available on the booking airports, we use ?contains with the has_at_airport variables. The phrases we are checking, is created in Newlsetter variables file, and activated in if/else statements within the content fields.-->	
	 			<#if MODULE.BULLETPOINTS_BP1_TXT?exec?contains("HIDE_FAST_TRACK") || MODULE.BULLETPOINTS_BP1_CTA?exec?contains("HIDE_FAST_TRACK")>
				   <#elseif MODULE.BULLETPOINTS_BP1_TXT?exec?contains("HIDE_LOUNGE") || MODULE.BULLETPOINTS_BP1_CTA?exec?contains("HIDE_LOUNGE")> 
                   <#elseif MODULE.BULLETPOINTS_BP1_TXT?exec?contains("HIDE_NAMECHANGE") || MODULE.BULLETPOINTS_BP1_CTA?exec?contains("HIDE_NAMECHANGE")> 
<#-- list ends here to hide, THIS PART SHOWS THE BULLET-->  
                  <#elseif !MODULE.BULLETPOINTS_BP1_TXT?isnull || !MODULE.BULLETPOINTS_BP1_CTA?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}"><tr><td width="22" align="left" style="box-sizing:inherit;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BULLETPOINTS_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td><td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > <#if !MODULE.BULLETPOINTS_BP1_TXT?isnull>${MODULE.BULLETPOINTS_BP1_TXT?exec}</#if><#if !MODULE.BULLETPOINTS_BP1_URL?isnull && !MODULE.BULLETPOINTS_BP1_CTA?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!--[if (gte mso 9)|(IE)]><#if !MODULE.BULLETPOINTS_BP1_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP1_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.BULLETPOINTS_BP1_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP1_URL?exec)}" title="${MODULE.BULLETPOINTS_BP1_CTA?exec}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]--> ${MODULE.BULLETPOINTS_BP1_CTA?exec}</a></#if></span></#if></p> </td></tr></table></td><td width="20" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};">&nbsp;</td></tr><tr><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><td height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></#if>
                	
                	<#-- we needed a way to hide a bullet row if the service is not available on the booking airports, we use ?contains with the has_at_airport variables-->	
	 				<#if MODULE.BULLETPOINTS_BP2_TXT?exec?contains("HIDE_FAST_TRACK") || MODULE.BULLETPOINTS_BP2_CTA?exec?contains("HIDE_FAST_TRACK")>
				   <#elseif MODULE.BULLETPOINTS_BP2_TXT?exec?contains("HIDE_LOUNGE") || MODULE.BULLETPOINTS_BP2_CTA?exec?contains("HIDE_LOUNGE")> 
                   <#elseif MODULE.BULLETPOINTS_BP2_TXT?exec?contains("HIDE_NAMECHANGE") || MODULE.BULLETPOINTS_BP2_CTA?exec?contains("HIDE_NAMECHANGE")> 
<#-- list ends here to hide, THIS PART SHOWS THE BULLET-->  
                  <#elseif !MODULE.BULLETPOINTS_BP2_TXT?isnull || !MODULE.BULLETPOINTS_BP2_CTA?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}"><tr><td width="22" align="left" style="box-sizing:inherit;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BULLETPOINTS_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td><td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > <#if !MODULE.BULLETPOINTS_BP2_TXT?isnull>${MODULE.BULLETPOINTS_BP2_TXT?exec}</#if><#if !MODULE.BULLETPOINTS_BP2_URL?isnull && !MODULE.BULLETPOINTS_BP2_CTA?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><#if !MODULE.BULLETPOINTS_BP2_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP2_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.BULLETPOINTS_BP2_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP2_URL?exec)}" title="${MODULE.BULLETPOINTS_BP2_CTA?exec}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]--> ${MODULE.BULLETPOINTS_BP2_CTA?exec}</a></#if></span></#if></p> </td></tr></table></td><td width="20" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};">&nbsp;</td></tr><tr><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><td height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></#if>
                	
                	 <#-- we needed a way to hide a bullet row if the service is not available on the booking airports, we use ?contains with the has_at_airport variables-->	
	 				<#if MODULE.BULLETPOINTS_BP3_TXT?exec?contains("HIDE_FAST_TRACK") || MODULE.BULLETPOINTS_BP3_CTA?exec?contains("HIDE_FAST_TRACK")>
				   <#elseif MODULE.BULLETPOINTS_BP3_TXT?exec?contains("HIDE_LOUNGE") || MODULE.BULLETPOINTS_BP3_CTA?exec?contains("HIDE_LOUNGE")> 
                   <#elseif MODULE.BULLETPOINTS_BP3_TXT?exec?contains("HIDE_NAMECHANGE") || MODULE.BULLETPOINTS_BP3_CTA?exec?contains("HIDE_NAMECHANGE")>  
<#-- list ends here to hide, THIS PART SHOWS THE BULLET-->  
                  <#elseif !MODULE.BULLETPOINTS_BP3_TXT?isnull || !MODULE.BULLETPOINTS_BP3_CTA?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}"><tr><td width="22" align="left" style="box-sizing:inherit;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BULLETPOINTS_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td><td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > <#if !MODULE.BULLETPOINTS_BP3_TXT?isnull>${MODULE.BULLETPOINTS_BP3_TXT?exec}</#if><#if !MODULE.BULLETPOINTS_BP3_URL?isnull && !MODULE.BULLETPOINTS_BP3_CTA?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><#if !MODULE.BULLETPOINTS_BP3_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP3_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.BULLETPOINTS_BP3_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP3_URL?exec)}" title="${MODULE.BULLETPOINTS_BP3_CTA?exec}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]--> ${MODULE.BULLETPOINTS_BP3_CTA?exec}</a></#if></span></#if></p> </td></tr></table></td><td width="20" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};">&nbsp;</td></tr><tr><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><td height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></#if>
                	
                	<#-- we needed a way to hide a bullet row if the service is not available on the booking airports, we use ?contains with the has_at_airport variables-->	
	 				<#if MODULE.BULLETPOINTS_BP4_TXT?exec?contains("HIDE_FAST_TRACK") || MODULE.BULLETPOINTS_BP4_CTA?exec?contains("HIDE_FAST_TRACK")>
				   <#elseif MODULE.BULLETPOINTS_BP4_TXT?exec?contains("HIDE_LOUNGE") || MODULE.BULLETPOINTS_BP4_CTA?exec?contains("HIDE_LOUNGE")> 
                   <#elseif MODULE.BULLETPOINTS_BP4_TXT?exec?contains("HIDE_NAMECHANGE") || MODULE.BULLETPOINTS_BP4_CTA?exec?contains("HIDE_NAMECHANGE")> 
		<#-- list ends here to hide, THIS PART SHOWS THE BULLET-->  
                  <#elseif !MODULE.BULLETPOINTS_BP4_TXT?isnull || !MODULE.BULLETPOINTS_BP4_CTA?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}"><tr><td width="22" align="left" style="box-sizing:inherit;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BULLETPOINTS_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td><td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > <#if !MODULE.BULLETPOINTS_BP4_TXT?isnull>${MODULE.BULLETPOINTS_BP4_TXT?exec}</#if><#if !MODULE.BULLETPOINTS_BP4_URL?isnull && !MODULE.BULLETPOINTS_BP4_CTA?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><#if !MODULE.BULLETPOINTS_BP4_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP4_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.BULLETPOINTS_BP4_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP4_URL?exec)}" title="${MODULE.BULLETPOINTS_BP4_CTA?exec}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]--> ${MODULE.BULLETPOINTS_BP4_CTA?exec}</a></#if></span></#if></p> </td></tr></table></td><td width="20" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};">&nbsp;</td></tr><tr><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><td height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></#if>
                	
                	<#-- we needed a way to hide a bullet row if the service is not available on the booking airports, we use ?contains with the has_at_airport variables-->	
	 				<#if MODULE.BULLETPOINTS_BP5_TXT?exec?contains("HIDE_FAST_TRACK") || MODULE.BULLETPOINTS_BP5_CTA?exec?contains("HIDE_FAST_TRACK")>
				   <#elseif MODULE.BULLETPOINTS_BP5_TXT?exec?contains("HIDE_LOUNGE") || MODULE.BULLETPOINTS_BP5_CTA?exec?contains("HIDE_LOUNGE")> 
                   <#elseif MODULE.BULLETPOINTS_BP5_TXT?exec?contains("HIDE_NAMECHANGE") || MODULE.BULLETPOINTS_BP5_CTA?exec?contains("HIDE_NAMECHANGE")>  
		<#-- list ends here to hide, THIS PART SHOWS THE BULLET-->  
                  
					  <#elseif !MODULE.BULLETPOINTS_BP5_TXT?isnull || !MODULE.BULLETPOINTS_BP5_CTA?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}"><tr><td width="22" align="left" style="box-sizing:inherit;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BULLETPOINTS_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td><td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > <#if !MODULE.BULLETPOINTS_BP5_TXT?isnull>${MODULE.BULLETPOINTS_BP5_TXT?exec}</#if><#if !MODULE.BULLETPOINTS_BP5_URL?isnull && !MODULE.BULLETPOINTS_BP5_CTA?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><#if !MODULE.BULLETPOINTS_BP5_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP5_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP5_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.BULLETPOINTS_BP5_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP5_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP5_URL?exec)}" title="${MODULE.BULLETPOINTS_BP5_CTA?exec}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]--> ${MODULE.BULLETPOINTS_BP5_CTA?exec}</a></#if></span></#if></p> </td></tr></table></td><td width="20" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};">&nbsp;</td></tr><tr><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><td height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></#if>
                	
                	<#-- we needed a way to hide a bullet row if the service is not available on the booking airports, we use ?contains with the has_at_airport variables-->	
	 				<#if MODULE.BULLETPOINTS_BP6_TXT?exec?contains("HIDE_FAST_TRACK") || MODULE.BULLETPOINTS_BP6_CTA?exec?contains("HIDE_FAST_TRACK")>
				   <#elseif MODULE.BULLETPOINTS_BP6_TXT?exec?contains("HIDE_LOUNGE") || MODULE.BULLETPOINTS_BP6_CTA?exec?contains("HIDE_LOUNGE")> 
                   <#elseif MODULE.BULLETPOINTS_BP6_TXT?exec?contains("HIDE_NAMECHANGE") || MODULE.BULLETPOINTS_BP6_CTA?exec?contains("HIDE_NAMECHANGE")> 
<#-- list ends here to hide, THIS PART SHOWS THE BULLET-->  
                  <#elseif !MODULE.BULLETPOINTS_BP6_TXT?isnull || !MODULE.BULLETPOINTS_BP6_CTA?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}"><tr><td width="22" align="left" style="box-sizing:inherit;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BULLETPOINTS_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td><td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > <#if !MODULE.BULLETPOINTS_BP6_TXT?isnull>${MODULE.BULLETPOINTS_BP6_TXT?exec}</#if><#if !MODULE.BULLETPOINTS_BP6_URL?isnull && !MODULE.BULLETPOINTS_BP6_CTA?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><#if !MODULE.BULLETPOINTS_BP6_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP6_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP6_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.BULLETPOINTS_BP6_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP6_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP6_URL?exec)}" title="${MODULE.BULLETPOINTS_BP6_CTA?exec}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]--> ${MODULE.BULLETPOINTS_BP6_CTA?exec}</a></#if></span></#if></p> </td></tr></table></td><td width="20" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};">&nbsp;</td></tr><tr><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><td height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></#if>
                	
                	<#-- we needed a way to hide a bullet row if the service is not available on the booking airports, we use ?contains with the has_at_airport variables-->	
	 				<#if MODULE.BULLETPOINTS_BP7_TXT?exec?contains("HIDE_FAST_TRACK") || MODULE.BULLETPOINTS_BP7_CTA?exec?contains("HIDE_FAST_TRACK")>
				   <#elseif MODULE.BULLETPOINTS_BP7_TXT?exec?contains("HIDE_LOUNGE") || MODULE.BULLETPOINTS_BP7_CTA?exec?contains("HIDE_LOUNGE")> 
                   <#elseif MODULE.BULLETPOINTS_BP7_TXT?exec?contains("HIDE_NAMECHANGE") || MODULE.BULLETPOINTS_BP7_CTA?exec?contains("HIDE_NAMECHANGE")> 
                       
<#-- list ends here to hide, THIS PART SHOWS THE BULLET-->  
                  <#elseif !MODULE.BULLETPOINTS_BP7_TXT?isnull || !MODULE.BULLETPOINTS_BP7_CTA?isnull><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="18" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:17px;line-height:18px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td><table cellpadding="0" cellspacing="0" border="0" bgcolor="${BACKGROUND_COLOR}" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}"><tr><td width="22" align="left" style="box-sizing:inherit;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BULLETPOINTS_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td><td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" > <#if !MODULE.BULLETPOINTS_BP7_TXT?isnull>${MODULE.BULLETPOINTS_BP7_TXT?exec}</#if><#if !MODULE.BULLETPOINTS_BP7_URL?isnull && !MODULE.BULLETPOINTS_BP7_CTA?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><#if !MODULE.BULLETPOINTS_BP7_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP7_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP7_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.BULLETPOINTS_BP7_CTA?isnull><a href="${clickthrough('BULLETPOINTS_BP7_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BULLETPOINTS_BP7_URL?exec)}" title="${MODULE.BULLETPOINTS_BP7_CTA?exec}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]--> ${MODULE.BULLETPOINTS_BP7_CTA?exec}</a></#if></span></#if></p> </td></tr></table></td><td width="20" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};">&nbsp;</td></tr><tr><#if BACKGROUND_COLOR == "${CAMPAIGN_BCG_CLR}"><#else><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></#if><td height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td><td width="20" height="6" bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR};box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></#if>
                	
                	</#if>
                	
                </table></td><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td>
           		</tr>
                
                <#if MODULE.BULLETPOINTS_DIVIDER_BTM?upper_case == "Y"><tr><td width="20" bgcolor="${CAMPAIGN_BCG_CLR};" style="background-color: ${CAMPAIGN_BCG_CLR};;">&nbsp;</td><td bgcolor="${BACKGROUND_COLOR}" style="background-color: ${BACKGROUND_COLOR}"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                       <#if MODULE.BULLETPOINTS_BCG_CLR?lower_case == "white"><td width="20" height="1" bgcolor="${BACKGROUND_COLOR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:${BACKGROUND_COLOR};mso-line-height-rule:exactly;border-style:none;">&nbsp;</td></#if><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><#if MODULE.BULLETPOINTS_BCG_CLR?lower_case == "white"><td width="20" height="1" bgcolor="${BACKGROUND_COLOR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:${BACKGROUND_COLOR};mso-line-height-rule:exactly;border-style:none;">&nbsp;</td></#if>
                      </tr></table></td><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr><#elseif MODULE.BULLETPOINTS_DIVIDER_BTM?upper_case == "S"><tr><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td><td height="20" bgcolor="${BACKGROUND_COLOR}" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${BACKGROUND_COLOR}" >&nbsp;</td><td width="20" bgcolor="${CAMPAIGN_BCG_CLR}" style="background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr></#if>
                </table>
                
                
              
                
               
              
				</td>
				</tr></table></td></tr>
<#recover>
          <#skip "filename:bulletpoints_b_1_col.htm">
        </#attempt>