<#assign PROMOLIST_DISCLAIMER=[]><tr>
<td class="one-column" bgcolor="${CAMPAIGN_BCG_CLR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${CAMPAIGN_BCG_CLR};" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" align="left" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                              
            
              <tr>
                <td class="contents ph60" style="box-sizing:inherit;padding-left:60px;padding-right:60px;padding-top:0;padding-bottom:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" >
                    <#if !MODULE.PROMOLIST_HEADLINE?isnull><p class="heading" style="box-sizing:inherit;Margin:0;color:#003D50;font-size:32px;font-weight:bold;Margin-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;padding-bottom:0;line-height:50px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" >${MODULE.PROMOLIST_HEADLINE?exec?trim}</p></#if>
                    <#if !MODULE.PROMOLIST_PARAGRAPH?isnull><p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" >${MODULE.PROMOLIST_PARAGRAPH?exec?trim}</p></#if></td>
            </tr><tr><td class="Spacerline_Light_grey" height="20" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:transparent;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td></tr><#data REVENUE_PRICES as REVENUE_PRICES><#filter REVENUE_MARKET = MARKET REVENUE_CAMPAIGN = CAMPAIGN SEGMENTATION_RULE = MODULE.PROMOLIST_SEGMENT_RULE><#fields FROM_IATA LOWFARE_PRICE TO_IATA LINK_TO_MONTH DESTINATION_NUMBER PREMIUM_PRICE SEGMENTATION_RULE PROMO_YN DIRECT_ONLY TRAVEL_PERIOD_START TRAVEL_PERIOD_END TRAVEL_DAYS SALES_PERIOD_START SALES_PERIOD_END SEATS_AVAILABLE SUB_TEXT DESTINATION_URL TRAVEL_PERIOD2_START TRAVEL_PERIOD2_END DESTINATION_URL><#assign DIRECT_ONLY = REVENUE_PRICES.DIRECT_ONLY><#assign TRAVEL_DAYS = REVENUE_PRICES.TRAVEL_DAYS><#data AIRPORTS as AIRPORTS>
<#filter AIRPORTCODE_IATA = REVENUE_PRICES.TO_IATA LANGUAGECODE = AIRPORT_LANG?upper_case><#fields CITY DISPLAYNAME><#if !AIRPORTS.CITY?isnull><#assign DEST_CITY = AIRPORTS.CITY><#else><#assign DEST_CITY = AIRPORTS.AIRPORTS_DISPLAYNAME></#if></#data><#data AIRPORTS as AIRPORTS>
<#filter AIRPORTCODE_IATA = REVENUE_PRICES.FROM_IATA LANGUAGECODE = AIRPORT_LANG?upper_case><#fields CITY DISPLAYNAME><#if !AIRPORTS.CITY?isnull><#assign DEP_CITY = AIRPORTS.CITY><#else><#assign DEP_CITY = AIRPORTS.AIRPORTS_DISPLAYNAME></#if></#data><#assign DEST_URL ='http://www.norwegian.<#if MARKET == "NO">no<#else>com/${WEBPAGE_MARKET?exec?lower_case?trim}</#if>/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${REVENUE_PRICES.FROM_IATA?exec?trim}&A_City=${REVENUE_PRICES.TO_IATA?exec?trim}&D_Day=${REVENUE_PRICES.LINK_TO_MONTH?date?string("dd")?trim}&D_Month=${REVENUE_PRICES.LINK_TO_MONTH?date?string("yyyyMM")?trim}&R_Day=${dayadd(REVENUE_PRICES.LINK_TO_MONTH?date,14)?string("dd")?trim}&R_Month=${dayadd(REVENUE_PRICES.LINK_TO_MONTH?date,14)?string("yyyyMM")?trim}&IncludeTransit=<#if DIRECT_ONLY?isnull>false<#elseif DIRECT_ONLY == "Y">true<#else>false</#if>&AgreementCodeFK=-1&CurrencyCode=${CURRENCY?exec?trim}'>
							   <#if REVENUE_PRICES.PROMO_YN?upper_case == "Y"><#if REVENUE_PRICES.TRAVEL_PERIOD2_START?isnull><#assign PROMOLIST_DISCLAIMER=PROMOLIST_DISCLAIMER + ["*" + DEST_CITY + " (" + REVENUE_PRICES.TO_IATA + "): Based on lowest one way fare from " + DEP_CITY + " (" +REVENUE_PRICES.FROM_IATA + "), incl. taxes and charges. Available for travel: " + REVENUE_PRICES.TRAVEL_PERIOD_START?date?string("yyyy.MM.dd") + " to " + REVENUE_PRICES.TRAVEL_PERIOD_END?date?string("yyyy.MM.dd") + "." + " Booking period: " + REVENUE_PRICES.SALES_PERIOD_START?date?string("yyyy.MM.dd") + " - " + REVENUE_PRICES.SALES_PERIOD_END?date?string("yyyy.MM.dd") + ". The offer does not apply for weekends or public holidays within the stated travel period. The offer applies for " + REVENUE_PRICES.SEATS_AVAILABLE + " seats for selected flights. Availability correct as of " + .now?date?string("yyyy.MM.dd") + "."]><#elseif !REVENUE_PRICES.TRAVEL_PERIOD2_START?isnull><#assign PROMOLIST_DISCLAIMER=PROMOLIST_DISCLAIMER + ["*" + DEST_CITY + " (" + REVENUE_PRICES.TO_IATA + "): Based on lowest one way fare from " + DEP_CITY + " (" +REVENUE_PRICES.FROM_IATA + "), incl. taxes and charges. Available for travel: " + REVENUE_PRICES.TRAVEL_PERIOD_START?date?string("yyyy.MM.dd") + " to " + REVENUE_PRICES.TRAVEL_PERIOD_END?date?string("yyyy.MM.dd") + " or " + REVENUE_PRICES.TRAVEL_PERIOD2_START?date?string("yyyy.MM.dd") + " to " + REVENUE_PRICES.TRAVEL_PERIOD2_END?date?string("yyyy.MM.dd") + ". Booking period: " + REVENUE_PRICES.SALES_PERIOD_START?date?string("yyyy.MM.dd") + " - " + REVENUE_PRICES.SALES_PERIOD_END?date?string("yyyy.MM.dd") + ". The offer does not apply for weekends or public holidays within the stated travel period. The offer applies for " + REVENUE_PRICES.SEATS_AVAILABLE + " seats for selected flights. Availability correct as of " + .now?date?string("yyyy.MM.dd") + "."]></#if><tr>
                <td align="left" class="Pricelist_outer_red_box" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#fffffe;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <table cellpadding="0" cellspacing="0" width="100%"  border="0" class="Pricelist_inner_blue_box" style="box-sizing:inherit;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100% !important;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#fffffe;border-style:none;" ><#if !REVENUE_PRICES.SUB_TEXT?isnull><#assign REVENUE_SUB_TXT = REVENUE_PRICES.SUB_TEXT?trim><#else><#assign REVENUE_SUB_TXT = ""></#if>
                  
                      <tr><td colspan="2" width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if MODULE.PROMOLIST_CLR?isnull || MODULE.PROMOLIST_CLR?upper_case == "RED"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939" style="box-sizing:inherit;background-color:#D81939;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" > <tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr> <tr>
                        <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;" >
                         <table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" width="100%" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:22px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;width: 100%" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="<#if REVENUE_PRICES.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+REVENUE_PRICES.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PROMOLIST_BEFORE_DEP_TXT?isnull>${MODULE.PROMOLIST_BEFORE_DEP_TXT} </#if>${DEP_CITY}<#if !MODULE.PROMOLIST_SHOW_IATA_YN?isnull> (${REVENUE_PRICES.FROM_IATA})</#if><#if !MODULE.PROMOLIST_BEFORE_DEST_TXT?isnull> ${MODULE.PROMOLIST_BEFORE_DEST_TXT} <#else> - </#if>${DEST_CITY}<#if !MODULE.PROMOLIST_SHOW_IATA_YN?isnull> (${REVENUE_PRICES.TO_IATA})</#if><#if !MODULE.PROMOLIST_AFTER_DEST_TXT?isnull> ${MODULE.PROMOLIST_AFTER_DEST_TXT}</#if></strong></a><#if !MODULE.PROMOLIST_SUB_TXT?isnull && !REVENUE_SUB_TXT?isnull><!-- If destination text --><br /><#if !REVENUE_SUB_TXT?isnull>${REVENUE_SUB_TXT?exec?trim}<#elseif !MODULE.PROMOLIST_SUB_TXT?isnull>${MODULE.PROMOLIST_SUB_TXT?exec?trim}<#else>(No subtext)</#if><!-- End if destination text --></#if><!--[if (gte mso 9)|(IE)]></font><![endif]--></td><td align="right" width="100%" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;width: 100%;" ><@nas.price REVENUE_PRICES.LOWFARE_PRICE MARKET/></td></tr></table>
                        </td>
                        
                       
                      </tr><tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr><tr><td colspan="2" height="10" style="font-size: 10px;height: 10px;line-height: 10px;background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr></table><#elseif MODULE.PROMOLIST_CLR?upper_case == "BLUE"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#003d50" style="box-sizing:inherit;background-color:#003d50;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" > <tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr> <tr>
                        <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;" >
                         <table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" width="100%" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:22px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;width: 100% ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="<#if REVENUE_PRICES.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+REVENUE_PRICES.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PROMOLIST_BEFORE_DEP_TXT?isnull>${MODULE.PROMOLIST_BEFORE_DEP_TXT} </#if>${DEP_CITY}<#if !MODULE.PROMOLIST_SHOW_IATA_YN?isnull> (${REVENUE_PRICES.FROM_IATA})</#if><#if !MODULE.PROMOLIST_BEFORE_DEST_TXT?isnull> ${MODULE.PROMOLIST_BEFORE_DEST_TXT} <#else> - </#if>${DEST_CITY}<#if !MODULE.PROMOLIST_SHOW_IATA_YN?isnull> (${REVENUE_PRICES.TO_IATA})</#if><#if !MODULE.PROMOLIST_AFTER_DEST_TXT?isnull> ${MODULE.PROMOLIST_AFTER_DEST_TXT}</#if></strong></a><#if !MODULE.PROMOLIST_SUB_TXT?isnull && !REVENUE_SUB_TXT?isnull><!-- If destination text --><br /><#if !REVENUE_SUB_TXT?isnull>${REVENUE_SUB_TXT?trim}<#elseif !MODULE.PROMOLIST_SUB_TXT?isnull>${MODULE.PROMOLIST_SUB_TXT?exec?trim}<#else>(No subtext)</#if><!-- End if destination text --></#if><!--[if (gte mso 9)|(IE)]></font><![endif]--></td><td align="right" width="100%" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;width: 100%;" ><@nas.price REVENUE_PRICES.LOWFARE_PRICE MARKET/></td></tr></table>
                        </td>
                        
                       
                      </tr><tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr><tr><td colspan="2" height="10" style="font-size: 10px;height: 10px;line-height: 10px;background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr></table><#else><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#D81939" style="box-sizing:inherit;background-color:#D81939;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" > <tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr> <tr>
                        <td align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;" >
                         <table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" width="100%" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:22px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;width: 100%" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="<#if REVENUE_PRICES.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_DEST_'+REVENUE_PRICES.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+REVENUE_PRICES.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PROMOLIST_BEFORE_DEP_TXT?isnull>${MODULE.PROMOLIST_BEFORE_DEP_TXT} </#if>${DEP_CITY}<#if !MODULE.PROMOLIST_SHOW_IATA_YN?isnull> (${REVENUE_PRICES.FROM_IATA})</#if><#if !MODULE.PROMOLIST_BEFORE_DEST_TXT?isnull> ${MODULE.PROMOLIST_BEFORE_DEST_TXT} <#else> - </#if>${DEST_CITY}<#if !MODULE.PROMOLIST_SHOW_IATA_YN?isnull> (${REVENUE_PRICES.TO_IATA})</#if><#if !MODULE.PROMOLIST_AFTER_DEST_TXT?isnull> ${MODULE.PROMOLIST_AFTER_DEST_TXT}</#if></strong></a><#if !MODULE.PROMOLIST_SUB_TXT?isnull && !REVENUE_SUB_TXT?isnull><!-- If destination text --><br /><#if !REVENUE_SUB_TXT?isnull>${REVENUE_SUB_TXT?exec?trim}<#elseif !MODULE.PROMOLIST_SUB_TXT?isnull>${MODULE.PROMOLIST_SUB_TXT?exec?trim}<#else>(No subtext)</#if><!-- End if destination text --></#if><!--[if (gte mso 9)|(IE)]></font><![endif]--></td><td align="right" width="100%" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;width: 100%;" ><@nas.price REVENUE_PRICES.LOWFARE_PRICE MARKET/></td></tr></table>
                        </td>
                        
                       
                      </tr><tr><td colspan="2" style="height:14px; min-height:14px; line-height:14px; font-size:14px;"></td></tr></table></#if></td>
                      </table></td></tr></#if></#data>
                      
                     <#if !MODULE.PROMOLIST_SMALL_TXT?isnull> <!-- If small text --><tr>
                        <td colspan="2" class="Pricelist_smalltext1" align="left" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;font-size:16px;text-align: left;" >${MODULE.PROMOLIST_SMALL_TXT?exec?trim}</td>
                      </tr><!-- End if small text --></#if>
                  </table>
                </td>
              </tr>
            </table>
                </td>
            </tr>
        <#if !MODULE.PROMOLIST_TXT_CTA?isnull>
<tr>
  <td class="one-column" bgcolor="${CAMPAIGN_BCG_CLR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${CAMPAIGN_BCG_CLR};" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" align="center" bgcolor="${CAMPAIGN_BCG_CLR}" style="box-sizing:inherit;padding-top:8px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" ><p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PROMOLIST_CTA_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMOLIST_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:18px;line-height:22px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PROMOLIST_CTA_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMOLIST_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:18px;line-height:22px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.PROMOLIST_TXT_CTA}</a></span></p></td>
      </tr>
    </table></td>
</tr>
<!-- pricelist end red -->
</#if>