<#-- Promolist variant C --><#assign PROMOLIST_DISCLAIMER=[]><#if MODULE.PROMOLIST_DIVIDER_TOP?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.PROMOLIST_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if><tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" align="left" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
           
                    
            
             <#if !MODULE.PROMOLIST_HEADLINE?isnull || !MODULE.PROMOLIST_PARAGRAPH?isnull> <tr>
                <td class="contents ph60" style="box-sizing:inherit;padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:left;" >
                    <#if !MODULE.PROMOLIST_HEADLINE?isnull><p class="heading" style="box-sizing:inherit;Margin:0;color:#003D50;font-size:17px;font-weight:bold;Margin-bottom:10px;padding-left:0;padding-right:0;padding-top:10px;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" >${MODULE.PROMOLIST_HEADLINE?exec?trim}</p></#if>
                    <#if !MODULE.PROMOLIST_PARAGRAPH?isnull><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" >${MODULE.PROMOLIST_PARAGRAPH?exec?trim}</p></#if></td>
            </tr></#if><tr>
                <td align="left" class="Pricelist_outer_red_box" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#fffffe;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;" >
                  <table cellpadding="0" cellspacing="0" width="100%"  border="0" class="Pricelist_inner_blue_box" style="box-sizing:inherit;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100% !important;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#fffffe;border-style:none;" >
                  
                     <#data PRICELIST_INPUT as PRICELIST_INPUT><#filter REVENUE_CAMPAIGN = CAMPAIGN REVENUE_MARKET = MARKET SEGMENTATION_RULE = MODULE.PROMOLIST_SEGMENT_RULE><#fields ARRIVAL_CITY ARRIVAL_DISPLAYNAME CORRECT_DATE DEPARTURE_CITY DEPARTURE_DISPLAYNAME DESTINATION_NUMBER DESTINATION_URL DIRECT_ONLY DISCLAIMER_EXTRA_TXT_RPT FROM_IATA LINK_TO_MONTH LINK_TYPE LOWFARE_PRICE PREMIUM_PRICE PROMO_YN REVENUE_CAMPAIGN REVENUE_MARKET SALES_PERIOD_END SALES_PERIOD_START SEATS_AVAILABLE SEGMENTATION_RULE SUB_TEXT TO_IATA TRAVEL_DAYS TRAVEL_PERIOD2_END TRAVEL_PERIOD2_START TRAVEL_PERIOD_END TRAVEL_PERIOD_START AGREEMENT_CODE><#if PRICELIST_INPUT.AGREEMENT_CODE?isnull><#assign AGREEMENT = '&AgreementCodeFK=-1'><#else><#assign AGREEMENT = '&AgreementCode=' + PRICELIST_INPUT.AGREEMENT_CODE></#if><#assign DIRECT_ONLY = PRICELIST_INPUT.DIRECT_ONLY> <#if PRICELIST_INPUT.PROMO_YN?upper_case == "Y">
	<#if PRICELIST_INPUT.REVENUE_MARKET == "US">
        <#assign DEP_CITY = PRICELIST_INPUT.DEPARTURE_CITY><#assign DEST_CITY = PRICELIST_INPUT.ARRIVAL_CITY>
	<#else>
	<#assign DEP_CITY = PRICELIST_INPUT.DEPARTURE_DISPLAYNAME><#assign DEST_CITY = PRICELIST_INPUT.ARRIVAL_DISPLAYNAME>
        </#if>
<!--inclusion file to change CITYNAME-->
<#include "cms://contentlibrary/!framework/global_variables/inclusion_files/citynames_v2.htm">
<!-- END inclusion file CITYNAME--> 
 <#assign REVENUE_SUB_TXT = PRICELIST_INPUT.SUB_TEXT>                     
<#assign PRICELIST_RETURN_DAY = dayadd(PRICELIST_INPUT.LINK_TO_MONTH, 15)?string("dd")>
                           <#assign PRICELIST_RETURN_MONTH = dayadd(PRICELIST_INPUT.LINK_TO_MONTH, 15)?string("yyyyMM")> <#if !PRICELIST_INPUT.PREMIUM_PRICE?isnull><#assign PREMIUM_LINK = '&cabinType=premium'></#if>                   
<#assign DEST_URL ='http://www.norwegian.<#if MARKET == "NO">no	<#else>com/${WEBPAGE_MARKET?exec?lower_case?trim}</#if>/${WEBPAGE_URL_PATH?exec?trim}/?D_City=${PRICELIST_INPUT.FROM_IATA?exec?trim}&A_City=${PRICELIST_INPUT.TO_IATA?exec?trim}&D_Month=${PRICELIST_INPUT.LINK_TO_MONTH?date?string("yyyyMM")?trim}&R_Month=${PRICELIST_RETURN_MONTH}&IncludeTransit=<#if DIRECT_ONLY?upper_case != "N">false<#else>true</#if>${AGREEMENT}&CurrencyCode=${CURRENCY?exec?trim}<#if PREMIUM_LINK?isnull><#else>${PREMIUM_LINK}</#if>'>   
<!-- inclusion file for auto disclaimer text-->
	<#if DISCLAIMER_YN_VAR = "Y">
		<#if MARKET == "US" || MARKET == "UK" || MARKET == "IE">
                 <#include "cms://contentlibrary/!framework/global_variables/inclusion_files/auto_disclaimer_v2.htm">
		</#if>
	</#if><tr><td width="100%" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if MODULE.PROMOLIST_CLR?isnull || MODULE.PROMOLIST_CLR?upper_case == "RED"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" > <tr><td bgcolor="#D81939" style="height:14px; min-height:14px; line-height:14px; font-size:14px;background-color:#D81939;"></td></tr> <tr>
                        <td bgcolor="#D81939" align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;background-color:#D81939;" >
                         <table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" width="100%" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:26px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;width: 100%" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PROMOLIST_BEFORE_DEP_TXT?isnull>${MODULE.PROMOLIST_BEFORE_DEP_TXT} </#if>${DEP_CITY}<#if MODULE.PROMOLIST_SHOW_IATA_YN?upper_case == 'Y'> (${PRICELIST_INPUT.FROM_IATA})</#if><#if !MODULE.PROMOLIST_BEFORE_DEST_TXT?isnull> ${MODULE.PROMOLIST_BEFORE_DEST_TXT} <#else> - </#if>${DEST_CITY}<#if MODULE.PROMOLIST_SHOW_IATA_YN?upper_case == 'Y'> (${PRICELIST_INPUT.TO_IATA})</#if><#if !MODULE.PROMOLIST_AFTER_DEST_TXT?isnull> ${MODULE.PROMOLIST_AFTER_DEST_TXT}</#if></strong></a><#if !MODULE.PROMOLIST_SUB_TXT?isnull || !REVENUE_SUB_TXT?isnull><!-- If destination text --><br /><#if !REVENUE_SUB_TXT?isnull>${REVENUE_SUB_TXT?exec?trim}<#elseif !MODULE.PROMOLIST_SUB_TXT?isnull>${MODULE.PROMOLIST_SUB_TXT?exec?trim}<#else></#if><!-- End if destination text --></#if><!--[if (gte mso 9)|(IE)]></font><![endif]--></td><td nowrap="nowrap" align="right" width="100%" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;width: 100%;text-wrap:none !important;white-space:nowrap !important;" ><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_PRICE_COLUMN_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_PRICE_COLUMN_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:24px;font-weight:bold;" ><@nas.price PRICELIST_INPUT.LOWFARE_PRICE MARKET/></a></td></tr></table>
                        </td>
                        
                       
                      </tr><tr><td bgcolor="#D81939" style="height:14px; min-height:14px; line-height:14px; font-size:14px;background-color:#D81939;"></td></tr><tr><td height="10" style="font-size: 10px;height: 10px;line-height: 10px;background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr></table><#elseif MODULE.PROMOLIST_CLR?upper_case == "BLUE"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" > <tr><td bgcolor="#003d50" style="height:14px; min-height:14px; line-height:14px; font-size:14px;background-color:#003d50;"></td></tr> <tr>
                        <td bgcolor="#003d50" align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;background-color:#003d50;" >
                         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" width="100%" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:26px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;width: 100%" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PROMOLIST_BEFORE_DEP_TXT?isnull>${MODULE.PROMOLIST_BEFORE_DEP_TXT} </#if>${DEP_CITY}<#if MODULE.PROMOLIST_SHOW_IATA_YN?upper_case == 'Y'> (${PRICELIST_INPUT.FROM_IATA})</#if><#if !MODULE.PROMOLIST_BEFORE_DEST_TXT?isnull> ${MODULE.PROMOLIST_BEFORE_DEST_TXT} <#else> - </#if>${DEST_CITY}<#if MODULE.PROMOLIST_SHOW_IATA_YN?upper_case == 'Y'> (${PRICELIST_INPUT.TO_IATA})</#if><#if !MODULE.PROMOLIST_AFTER_DEST_TXT?isnull> ${MODULE.PROMOLIST_AFTER_DEST_TXT}</#if></strong></a><#if !MODULE.PROMOLIST_SUB_TXT?isnull || !REVENUE_SUB_TXT?isnull><!-- If destination text --><br /><#if !REVENUE_SUB_TXT?isnull>${REVENUE_SUB_TXT?exec?trim}<#elseif !MODULE.PROMOLIST_SUB_TXT?isnull>${MODULE.PROMOLIST_SUB_TXT?exec?trim}<#else></#if><!-- End if destination text --></#if><!--[if (gte mso 9)|(IE)]></font><![endif]--></td><td nowrap="nowrap" align="right" width="100%" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;width: 100%;text-wrap:none !important;white-space:nowrap !important;" ><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_PRICE_COLUMN_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_PRICE_COLUMN_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:24px;font-weight:bold;" ><@nas.price PRICELIST_INPUT.LOWFARE_PRICE MARKET/></a></td></tr></table>
                        </td>
                        
                       
                      </tr><tr><td bgcolor="#003d50" style="height:14px; min-height:14px; line-height:14px; font-size:14px;background-color:#003d50;"></td></tr><tr><td height="10" style="font-size: 10px;height: 10px;line-height: 10px;background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr></table><#else><table width="100%" cellpadding="0" cellspacing="0" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle;" > <tr><td bgcolor="#D81939" style="height:14px; min-height:14px; line-height:14px; font-size:14px;background-color:#D81939;"></td></tr> <tr>
                        <td bgcolor="#D81939" align="left" class="align-middle" width="100%" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:18px;line-height:72px;mso-line-height-rule:exactly;padding-bottom:0;padding-right:0;padding-left:20px;width:100%;vertical-align:middle; height:72px;background-color:#D81939;" >
                         <table width="100%" cellpadding="0" cellspacing="0" align="left" class="align_middle" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;vertical-align:middle !important; height:72px;" ><tr>
                           <td align="left" width="100%" class="Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:left;vertical-align:middle !important;font-size:18px;line-height:26px;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:0;font-weight:normal;height:72px;width: 100%" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4"><![endif]--><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_DEST_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" class="Pricelist_text_white_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:20px;line-height:24px;font-weight:bold;" ><strong><#if !MODULE.PROMOLIST_BEFORE_DEP_TXT?isnull>${MODULE.PROMOLIST_BEFORE_DEP_TXT} </#if>${DEP_CITY}<#if MODULE.PROMOLIST_SHOW_IATA_YN?upper_case == 'Y'> (${PRICELIST_INPUT.FROM_IATA})</#if><#if !MODULE.PROMOLIST_BEFORE_DEST_TXT?isnull> ${MODULE.PROMOLIST_BEFORE_DEST_TXT} <#else> - </#if>${DEST_CITY}<#if MODULE.PROMOLIST_SHOW_IATA_YN?upper_case == 'Y'> (${PRICELIST_INPUT.TO_IATA})</#if><#if !MODULE.PROMOLIST_AFTER_DEST_TXT?isnull> ${MODULE.PROMOLIST_AFTER_DEST_TXT}</#if></strong></a><#if !MODULE.PROMOLIST_SUB_TXT?isnull || !REVENUE_SUB_TXT?isnull><!-- If destination text --><br /><#if !REVENUE_SUB_TXT?isnull>${REVENUE_SUB_TXT?exec?trim}<#elseif !MODULE.PROMOLIST_SUB_TXT?isnull>${MODULE.PROMOLIST_SUB_TXT?exec?trim}<#else></#if><!-- End if destination text --></#if><!--[if (gte mso 9)|(IE)]></font><![endif]--></td><td nowrap="nowrap" align="right" width="100%" class="Pricelist_border Pricelist_Font Price_white align_middle" style="box-sizing:inherit;border-style:none;border-left-color:#fffffe;border-left-style:solid;border-left-width:4px;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;text-align:right;vertical-align:middle !important;font-size:24px;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:15px;font-weight:bold; height:72px; min-height:72px;width: 100%;text-wrap:none !important;white-space:nowrap !important;" ><a href="<#if PRICELIST_INPUT.DESTINATION_URL?isnull>${clickthrough('PROMOLIST_PRICE_COLUMN_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+DEST_URL?exec)}<#else>${clickthrough('PROMOLIST_PRICE_COLUMN_'+PRICELIST_INPUT.DESTINATION_NUMBER+'_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+PRICELIST_INPUT.DESTINATION_URL?exec)}</#if>" target="_blank" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#fffffe;font-size:24px;font-weight:bold;" ><@nas.price PRICELIST_INPUT.LOWFARE_PRICE MARKET/></a></td></tr></table>
                        </td>
                        
                       
                      </tr><tr><td bgcolor="#D81939" style="height:14px; min-height:14px; line-height:14px; font-size:14px;background-color:#D81939;"></td></tr><tr><td height="10" style="font-size: 10px;height: 10px;line-height: 10px;background-color: ${CAMPAIGN_BCG_CLR};">&nbsp;</td></tr></table></#if></td></tr>
                      
                      </#if></#data>
                          
                      
                      
                      
                      
                      
                      
                      
                      
                     <#if !MODULE.PROMOLIST_SMALL_TXT?isnull> <!-- If small text --><tr>
                        <td class="Pricelist_smalltext1" align="left" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;padding-top:0; padding-bottom:0; font-size:12px; line-height:16px; padding-right:20px; padding-left:20px;" >${MODULE.PROMOLIST_SMALL_TXT?exec?trim}</td>
                      </tr><!-- End if small text --></#if>
                  </table>
                </td>
              </tr>
            </table>
                </td>
            </tr>
        </table>
    </td>
</tr> <#if !MODULE.PROMOLIST_TXT_CTA?isnull>
<tr>
  <td class="one-column" bgcolor="${CAMPAIGN_BCG_CLR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color: ${CAMPAIGN_BCG_CLR};" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" align="center" bgcolor="${CAMPAIGN_BCG_CLR}" style="box-sizing:inherit;padding-top:8px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align:center;" ><p style="box-sizing:inherit;Margin:0;font-size:18px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:22px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('PROMOLIST_CTA_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMOLIST_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('PROMOLIST_CTA_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.PROMOLIST_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.PROMOLIST_TXT_CTA}</a></span></p></td>
      </tr>
    </table></td>
</tr>
<!-- pricelist end red -->
</#if><#if MODULE.PROMOLIST_DIVIDER_BTM?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]--><#elseif MODULE.PROMOLIST_DIVIDER_BTM?upper_case == "S">
                      <tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>