<#attempt>
<tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
           <#if !MODULE.PERSONALIZATION_A_DIVIDER_TOP?isnull><tr><td style="padding-left:20px; padding-right:20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                        <td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                      </tr></table></td></tr></#if> <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td class="Personalization_outer_top" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="left" style="box-sizing:inherit;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:5px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="<#if NAS_PROFILE_YN = 'N'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_PROFILE_URL?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MY_PROFILE_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!-->
                    <a href="<#if NAS_PROFILE_YN = 'N'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_PROFILE_URL?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MY_PROFILE_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]--><strong><#if NAS_PROFILE_YN = 'N'>${MODULE.PERSONALIZATION_PROFILE_N_CTA?exec}<#else>${MODULE.PERSONALIZATION_PROFILE_Y_CTA?exec}</#if></strong>
                    
                    </a></span></p></td><td style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;" ></td>
                    <td align="right" class="Personalization_text_blue" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; font-size:14px; line-height:18px;color:#003d50;" ><p style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; font-size:14px; line-height:18px;mso-line-height-rule:exactly;color:#003d50;"><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="<#if CONTACT.REWARD_YN?isnull>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}<#elseif CONTACT.REWARD_YN?upper_case?trim == 'Y'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+HAS_REWARD_PROFILE?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!-->
                    <a href="<#if CONTACT.REWARD_YN?isnull>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}<#elseif CONTACT.REWARD_YN?upper_case?trim == 'Y'>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+HAS_REWARD_PROFILE?exec)}<#else>${clickthrough('PERSONALIZATION_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+CREATE_REWARD_PROFILE?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]-->
                    <strong><#if CONTACT.REWARD_YN?isnull>${MODULE.PERSONALIZATION_NOT_REWARD_TXT?exec}<#elseif CONTACT.REWARD_YN?upper_case?trim == 'Y'>${CASHPOINTS?exec} ${MODULE.PERSONALIZATION_CASHPOINT_TXT?exec}<#else>${MODULE.PERSONALIZATION_NOT_REWARD_TXT?exec}</#if></strong>
                    
                    </a></span></p></td></tr></table></td></tr></table>
                </td>
            </tr><#if !MODULE.PERSONALIZATION_A_DIVIDER_BTM?isnull><tr><td style="padding-left:20px; padding-right:20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                        <td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                      </tr></table></td></tr></#if>
        </table>
    </td>
</tr>

<#recover>
  <#skip "filename:personalization_a_1_col.htm">
</#attempt>
