<!-- // PERSONALIZATION MODULE START --><tr><#join><#compress><#switch MARKET>
<#case "NO"><#global PROFILE_NO_CTA = "Opprett en profil"><#global PROFILE_YES_CTA = "Min profil"><#global NOT_REWARDMEMBER_TXT = "Du er ikke Reward medlem"><#global REWARDMEMBER_TXT = "CashPoints"><#break>
<#case "DK"><#global PROFILE_NO_CTA = "Opret profil"><#global PROFILE_YES_CTA = "Min profil"><#global NOT_REWARDMEMBER_TXT = "Du er ikke Reward medlem"><#global REWARDMEMBER_TXT = "CashPoints"><#break>
<#case "UK"><#global PROFILE_NO_CTA = "Create Profile"><#global PROFILE_YES_CTA = "My profile"><#global NOT_REWARDMEMBER_TXT = "You are not a Reward member"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "PL"><#global PROFILE_NO_CTA = "Stworzyć profil"><#global PROFILE_YES_CTA = "Mój profil"><#global NOT_REWARDMEMBER_TXT = "Nie jesteś członkiem Reward"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "ROW"><#global PROFILE_NO_CTA = "Create Profile"><#global PROFILE_YES_CTA = "My profile"><#global NOT_REWARDMEMBER_TXT = "You are not a Reward member"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "US"><#global PROFILE_NO_CTA = "Create Profile"><#global PROFILE_YES_CTA = "My profile"><#global NOT_REWARDMEMBER_TXT = "You are not a Reward member"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "DE"><#global PROFILE_NO_CTA = "Profil erstellen"><#global PROFILE_YES_CTA = "Mein Profil"><#global NOT_REWARDMEMBER_TXT = "Werden Sie Reward-Mitglied"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "FI"><#global PROFILE_NO_CTA = "Luo profiili"><#global PROFILE_YES_CTA = "Profiilini"><#global NOT_REWARDMEMBER_TXT = "Et ole Reward jäsen"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "NL"><#global PROFILE_NO_CTA = "Create Profile"><#global PROFILE_YES_CTA = "My profile"><#global NOT_REWARDMEMBER_TXT = "You are not a Reward member"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "ES"><#global PROFILE_NO_CTA = "Crear perfil"><#global PROFILE_YES_CTA = "Mi perfil"><#global NOT_REWARDMEMBER_TXT = "No eres miembro de Reward"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "SE"><#global PROFILE_NO_CTA = "Skapa en profil"><#global PROFILE_YES_CTA = "Min profil"><#global NOT_REWARDMEMBER_TXT = "Du är inte Reward medlem"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "IT"><#global PROFILE_NO_CTA = "Crea profilo"><#global PROFILE_YES_CTA = "Il mio profilo"><#global NOT_REWARDMEMBER_TXT = "Iscriviti a Norwegian Reward"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "FR"><#global PROFILE_NO_CTA = "Créer un profil"><#global PROFILE_YES_CTA = "Mon profil"><#global NOT_REWARDMEMBER_TXT = "Vous n'êtes pas membre Reward"><#global REWARDMEMBER_TXT = "CashPoints"><#break><#case "IE"><#global PROFILE_NO_CTA = "Create Profile"><#global PROFILE_YES_CTA = "My profile"><#global NOT_REWARDMEMBER_TXT = "You are not a Reward member"><#global REWARDMEMBER_TXT = "CashPoints"><#break>
<#default><#global PROFILE_NO_CTA = "Create profile"><#global PROFILE_YES_CTA = "My profile"><#global NOT_REWARDMEMBER_TXT = "You are not a Reward member"><#global REWARDMEMBER_TXT = "CashPoints">
</#switch></#compress></#join><tr>
<td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >
        <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
           <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                    <table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td class="Personalization_outer_top" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:14px;line-height:18px;mso-line-height-rule:exactly;color:#003d50;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="left" style="box-sizing:inherit;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:14px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:5px;line-height:18px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:2px;padding-right:0;padding-left:0; font-size:14px; line-height:18px;" ><!--[if (gte mso 9)|(IE)]><a href="<#if NAS_PROFILE_YN = 'N'>${clickthrough('PERSONALIZATION_1', 'URL='+CREATE_PROFILE_URL?exec)}<#else>${clickthrough('PERSONALIZATION_1', 'URL='+MY_PROFILE_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:14px;line-height:18px;padding-bottom:2px;font-weight:bold;" ><![endif]--><!--[if !mso]><!-->
                    <a href="<#if NAS_PROFILE_YN = 'N'>${clickthrough('PERSONALIZATION_1', 'URL='+CREATE_PROFILE_URL?exec)}<#else>${clickthrough('PERSONALIZATION_1', 'URL='+MY_PROFILE_URL?exec)}</#if>" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:14px;line-height:18px;padding-bottom:0;font-weight:bold;mso-hide:all;"><!--><![endif]--><strong><#if NAS_PROFILE_YN == 'N' && CONTACT.FIRSTNAME?isnull>${PROFILE_NO_CTA}<#elseif NAS_PROFILE_YN == 'Y' && CONTACT.FIRSTNAME?isnull>${PROFILE_YES_CTA}<#else>${FIRSTNAME?capitalize}</#if></strong>
                    
                    </a></span></p></td><td style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#003d50;" ></td>
                    <td align="right" class="Personalization_text_blue" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; font-size:14px; line-height:18px;color:#003d50;" ><p style="padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif; font-size:14px; line-height:18px;mso-line-height-rule:exactly;color:#003d50;"></p></td></tr></table></td></tr></table>
                </td>
            </tr>
        </table>
    </td>
</tr>