<#-- Copy code to include: <#if campaign.name == 'E_LHP_2DA'><#include "cms://contentlibrary/!framework/global_variables/test_html/lhp_test.htm"></#if> --> 
<br>ONLINE_CHECKIN_AVAILABLE_YN: ${ONLINE_CHECKIN_AVAILABLE_YN} / REASON: ${REASON}<br>
CAMPAIGN NAME: ${CAMPAIGN}<br>
PREMIUM_YES: ${PREMIUM_YES}<br>
HAS_FLEX: ${HAS_FLEX}<br>
HORIZON: ${HORIZON}<br>
SEATS: ${TESTING_BOOKING_NUMBER_OF_SEATS}<br>
MEALS: ${TESTING_BOOKING_NUMBER_OF_MEALS}<br>
BAGS: ${TESTING_BOOKING_NUMBER_OF_BAGS}<br>
GOT_ALL_ANCILLARY: ${GOT_ALL_ANCILLARY}<br>
HAS_INFANTS: ${HAS_INFANTS}<br>
NUMBER_OF_PASSENGERS: ${NUMBER_OF_PASSENGERS}<br>
<hr>
APP_YN: ${APP_YN}<br>
FAST_TRACK_FLAG: ${FAST_TRACK_FLAG}<br>
FAST_TRACK_AIRPORTS: ${FAST_TRACK_AIRPORTS}<br>
FAST_TRACK_AIRPORTS_RETURN: ${FAST_TRACK_AIRPORTS_RETURN}<br>
DEEPLINK_FASTTRACK: ${DEEPLINK_FASTTRACK}<br>
LOUNGE_AIRPORTS: ${LOUNGE_AIRPORTS}<br>
LOUNGE_AIRPORTS_RETURN: ${LOUNGE_AIRPORTS_RETURN}<br>
LOUNGE_TEXT: ${LOUNGE_TEXT}<br>
LOUNGE_URL: ${LOUNGE_URL}<br>
COUNTRY_CODE: ${COUNTRY_CODE}<br>
DESTINATION_US_SA_ASIA: ${DESTINATION_US_SA_ASIA}<br>
DESTINATION_EUROPE: ${DESTINATION_EUROPE}<br>
<hr>
REWARD_MEMBER: ${REWARD_MEMBER}<br>
MARKET: ${MARKET}<br>
DESTINATION_IATA: ${DESTINATION_IATA?exec}<br>
<#-- MAX_LEG_YN: ${MAX_LEG_YN}<br>
-->
EMAIL: ${CONTACT.EMAIL}<br>
BOOKING_ID: ${BOOKING_ID}<br>
LOCAL_BOOKING_ID: ${LOCAL_BOOKING_ID}<br>
ONEWAY_YN: ${ONEWAY_YN}<br>
RETURN_HOME: ${RETURN_HOME}<br>
RIID_: ${CONTACT.RIID_?c}<br>
LASTNAME: ${CONTACT.LASTNAME}<br>
LASTNAME UTF-8: ${CONTACT.LASTNAME?url('UTF-8')}<br>
CONTACT. REWARD_YN: ${CONTACT.REWARD_YN}<br>
NEXT_FLIGHT: ${NEXT_FLIGHT}<br>
TRIP_TOO_LONG: ${TRIP_TOO_LONG}<br>
NUMBER_OF_CHILDREN: ${NUMBER_OF_CHILDREN?c}<br>
Fast track available at: ${FT_footertxt}<br>
WIFI: ${WIFI}<br>
APP_YN: ${APP_YN}<br>
PSNGR_LAST_NAME: ${PSNGR_LAST_NAME}<br>
PREMIUM_INFO: ${PREMIUM_INFO}<br>
ENTERTAINMENT_INFO: ${ENTERTAINMENT_INFO}<br>
AIRPORT_TRANSFER_URL: ${AIRPORT_TRANSFER_URL}<br>
LOUNGE_INFO: ${LOUNGE_INFO}<br>
MEAL_INFO: ${MEAL_INFO}<br>
DEEPLINK_ADD_CASHPOINTS: ${DEEPLINK_ADD_CASHPOINTS}<br>
<hr>
REWARD_FAMILY_INFO: ${REWARD_FAMILY_INFO}<br>
APP_INFO: ${APP_INFO}<br>
PASSPORT_INFO: ${PASSPORT_INFO}<br>
SUBJECT: ${SUBJECT}<br>
PREHEADER: ${PREHEADER}<br>
DESTINATION_NAME: ${DESTINATION_NAME}<br>
DESTINATION_NAME length: ${DESTINATION_NAME?length}<br>
DESTINATION_SCHENGEN: ${DESTINATION_SCHENGEN}<br>
DEPARTURE_SCHENGEN: ${DEPARTURE_SCHENGEN}<br>
CURRENT_DATE: ${.now?date?string("yyyy-MM-dd")}<br>
DEPARTURE_DATE: ${DEPARTURE_DATE}<br>
NOW: ${.now}<br>
DEPARTURE_DATE_FULL: ${DEPARTURE_DATE_FULL}<br>
PRIORITY_BOARDING_AVAILABLE_DATE: ${PRIORITY_BOARDING_AVAILABLE_DATE}<br>
PRIORITY_BOARDING_AVAILABLE: ${PRIORITY_BOARDING_AVAILABLE}<br>
PRIO_COUNT_var: ${PRIO_COUNT_var}<br>
HAVE_PRIORITY_BOARDING: ${HAVE_PRIORITY_BOARDING}<br>
DEPARTURE_DATE_RETURN_FULL: ${DEPARTURE_DATE_RETURN_FULL}<br>
PRIORITY_BOARDING_AVAILABLE_RETURN_DATE: ${PRIORITY_BOARDING_AVAILABLE_RETURN_DATE}<br>
PRIORITY_BOARDING_AVAILABLE_RETURN: ${PRIORITY_BOARDING_AVAILABLE_RETURN}<br>
PRIO_COUNT_test: ${PRIO_COUNT_test}<br>
<#if campaign.name == "DEBUG_E_LHP_7DB" || campaign.name == "DEBUG_E_SH_1DB">
    
    <#assign data_type= "outbound">
<#assign leg_type= "departure">
<#assign data_outbound  = []>
<#assign data_return = []>
<#assign pb_available_on_outbound  = []>
<#assign pb_available_on_return = []>

<#-- lets figure out if trip is return trip 
	this decide how to use fields
-->
<#assign trip_type="oneway">
<#data TRIPINFO as TRIPINFO> 
 <#filter TRIPINFO_GDS_BOOKING_ID=BOOKING_ID TRIPINFO_LOCALBOOKINGID=LOCAL_BOOKING_ID>
  <#fields TRIPINFO_HOME_FLAG_YN>
<#if TRIPINFO.TRIPINFO_HOME_FLAG_YN?boolean("Y")>
   <#assign trip_type="return">
</#if>
</#data>
    
<#data TRIPINFO as TRIPINFO> 
 <#filter TRIPINFO_GDS_BOOKING_ID=BOOKING_ID TRIPINFO_LOCALBOOKINGID=LOCAL_BOOKING_ID>
  <#fields 
TRIPINFO_LEG_DEPARTURE_TIME 
TRIPINFO_LEG_ARRIVAL_DATE
TRIPINFO_MAIN_DESTINATION 
TRIPINFO_LEG_NUMBER
TRIPINFO_HOME_FLAG_YN 
TRIPINFO_FIRST_LEG_IN_TRANSIT 
TRIPINFO_FIRST_LEG_YN 
TRIPINFO_LAST_LEG_YN 
TRIPINFO_ORIGIN_LEG 
TRIPINFO_DESTINATION_LEG 
TRIPINFO_PASSENGER_NAMES
TRIPINFO_TRANSIT  
> <br>
<br>
<#--[BASE] <br>
Type: ${data_type}<br>
Home leg?: ${TRIPINFO.TRIPINFO_HOME_FLAG_YN}<br>
TRIPINFO_MAIN_DESTINATION: ${TRIPINFO.TRIPINFO_MAIN_DESTINATION}<br>
TRIPINFO_ORIGIN_LEG: ${TRIPINFO.TRIPINFO_ORIGIN_LEG}<br>
TRANSIT: ${TRIPINFO.TRIPINFO_TRANSIT}<br>
TRIPINFO_LEG_DEPARTURE_TIME: ${TRIPINFO.TRIPINFO_LEG_DEPARTURE_TIME}<br>
TRIPINFO_LEG_ARRIVAL_DATE: ${TRIPINFO.TRIPINFO_LEG_ARRIVAL_DATE}<br>
-->
<#assign item_base= TRIPINFO>
    

<#data AIRPORTS as AIRPORT>
<#filter AIRPORTCODE_IATA = TRIPINFO.TRIPINFO_ORIGIN_LEG LANGUAGECODE=AIRPORT_LANG>
<#fields CITY PRI_BOARD_ACTIVE_DATE><#assign item_base= item_base+ {"ORIGIN_AIRPORT_NAME" : AIRPORT.CITY}>
<#assign item_base= item_base+ {"ORIGIN_PD_ACTIVATION_DATE" : AIRPORT.PRI_BOARD_ACTIVE_DATE}></#data>

<#data AIRPORTS as AIRPORT>
<#filter AIRPORTCODE_IATA = TRIPINFO.TRIPINFO_DESTINATION_LEG LANGUAGECODE=AIRPORT_LANG>
<#fields CITY PRI_BOARD_ACTIVE_DATE><#assign item_base= item_base+ {"DESTINATION_AIRPORT_NAME" : AIRPORT.CITY}>
<#assign item_base= item_base+ {"DESTINATION_PD_ACTIVATION_DATE" : AIRPORT.PRI_BOARD_ACTIVE_DATE}></#data>

<#assign item = [item_base]>

<#if data_type== 'outbound'>
  <#assign data_outbound  = data_outbound  + item>
</#if>

<#if data_type == 'return'>
 <#assign data_return = data_return + item>
</#if>

<#if trip_type == 'return' && TRIPINFO.TRIPINFO_MAIN_DESTINATION?boolean("1")>
	<#assign data_type= "return">
</#if>

<#assign data_outbound_items  = []>
<#assign data_return_items  = []>

<#list data_outbound  as item> 

<!-- ${item.ORIGIN_AIRPORT_NAME} (${item.TRIPINFO_ORIGIN_LEG}) => ${item.DESTINATION_AIRPORT_NAME} (${item.TRIPINFO_DESTINATION_LEG}) <br>--> 

<#if item.TRIPINFO_LAST_LEG_YN?boolean("Y")>
 <#if item.TRIPINFO_LEG_NUMBER == 1>
   <#-- LEG is both departure and arrival. Make arrival row  (${item.TRIPINFO_FIRST_LEG_IN_TRANSIT})--<br>
-->

   <#assign item_base= item+ {"type" : "departure"}>
   <#assign data_outbound_items  = data_outbound_items  + [item_base]>
	
    <#assign item_base= item_base+ {"type" : "arrival"}>
	<#assign data_outbound_items  = data_outbound_items  + [item_base]>
    
 <#else>

 	<#-- Not first LEG, but main dest. Must be transit--<br>
-->
 	<#assign item_base= item+ {"type" : "transit_from"}>
	<#assign data_outbound_items  = data_outbound_items  + [item_base]>

	<#assign item_base= item+ {"type" : "arrival"}>
	<#assign data_outbound_items  = data_outbound_items  + [item_base]> 

  
 </#if>

<#else>
 <#if item.TRIPINFO_LEG_NUMBER == 1>

   <#-- Not main, and first leg, we must be in departure--<br>
-->
  <#assign item_base= item+ {"type" : "departure"}>
  <#assign data_outbound_items  = data_outbound_items  + [item_base]> 
  
  <#if trip_type == 'oneway' && item.TRIPINFO_LAST_LEG_YN?boolean("N")>
      	<#assign item_base= item+ {"type" : "transit_to"}>
   		<#assign data_outbound_items  = data_outbound_items  + [item_base]>
   <#elseif trip_type == 'return' && item.TRIPINFO_FIRST_LEG_IN_TRANSIT?boolean("1")>
        <#assign item_base= item+ {"type" : "transit_to"}>
   		<#assign data_outbound_items  = data_outbound_items  + [item_base]>
  <#else>    
   		<#assign item_base= item+ {"type" : "arrival"}>
  		<#assign data_outbound_items  = data_outbound_items  + [item_base]> 
  </#if>
<#else>
 	<#-- Not main, and NOT first leg, we must be in transit-- <br>
-->
 	<#assign item_base= item+ {"type" : "transit_from"}>
  	<#assign data_outbound_items  = data_outbound_items  + [item_base]>
  	<#assign item_base= item+ {"type" : "arrival"}>
  	<#assign data_outbound_items  = data_outbound_items  + [item_base]> 
</#if>
</#if>
</#list>

<#assign first_leg = 1>
<#list data_return as item> 

<!-- ${item.ORIGIN_AIRPORT_NAME} (${item.TRIPINFO_ORIGIN_LEG}) => ${item.DESTINATION_AIRPORT_NAME} (${item.TRIPINFO_DESTINATION_LEG}) <br>--> 

<#if item.TRIPINFO_HOME_FLAG_YN == "Y">
 <#if first_leg == 1>
	<#--  #RETURN 1. LEG is both departure and arrival. Make arrival row<br>
-->

   <#assign item_base= item+ {"type" : "departure"}>
   <#assign data_return_items  = data_return_items  + [item_base]>

   <#if item.TRIPINFO_FIRST_LEG_IN_TRANSIT?boolean("1")>
        <#--  #RETURN LEG is FIRST_LEG_IN_TRANSIT --<br>
-->
   		<#assign item_base= item+ {"type" : "transit_to"}>
   		<#assign data_return_items  = data_return_items  + [item_base]>
	<#else>
        <#--  #RETURN LEG is NOT FIRST_LEG_IN_TRANSIT --<br>
-->
        <#assign item_base= item_base+ {"type" : "arrival"}>
		<#assign data_return_items  = data_return_items  + [item_base]>
    </#if>
 <#else>

 <#--#RETURN   Not first LEG, but main dest. Must be transit <br>
-->
 	<#assign item_base= item+ {"type" : "transit_from"}>
   <#assign data_return_items  = data_return_items  + [item_base]>

   <#if trip_type == 'oneway' && item.TRIPINFO_LAST_LEG_YN?boolean("N")>
      	<#assign item_base= item+ {"type" : "transit_to"}>
   		<#assign data_return_items  = data_return_items  + [item_base]>
   <#elseif trip_type == 'return' && item.TRIPINFO_FIRST_LEG_IN_TRANSIT?boolean("1")>
        <#assign item_base= item+ {"type" : "transit_to"}>
   		<#assign data_outbound_items  = data_outbound_items  + [item_base]>
   <#else>    
   		<#assign item_base= item+ {"type" : "arrival"}>
  		<#assign data_return_items  = data_return_items  + [item_base]> 
  </#if>
 </#if>

<#else>
 	<#if first_leg  == 1>

		<#-- # Not main, and first leg, we must be in departure-->
		<#assign item_base= item+ {"type" : "departure"}>
		<#assign data_return_items  = data_return_items  + [item_base]> 
    	<#if item.TRIPINFO_FIRST_LEG_IN_TRANSIT?boolean("1")>
      		<#assign item_base= item+ {"type" : "transit_to"}>
   			<#assign data_return_items  = data_return_items  + [item_base]>
  		<#else>    
   			<#assign item_base= item+ {"type" : "arrival"}>
  			<#assign data_return_items  = data_return_items  + [item_base]> 
  		</#if>
	<#else>
		<#--# Not main, and NOT first leg, we must be in transit-->
		<#assign item_base= item+ {"type" : "transit_from"}>
		<#assign data_return_items  = data_return_items  + [item_base]>
	</#if>
</#if>
 <#assign first_leg = 0>

</#list>
<tr>
  <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
      <tr>
        <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><table cellpadding="0" cellspacing="0" align="left" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
            <tr>
              <td align="left" class="Tripcard" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-weight:normal;font-size:18px;line-height:22px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                  <tr>
                    <td bgcolor="#fffffe" class="Tripcard_Inner" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;background-color:#fffffe;" ><table cellpadding="0" cellspacing="0" align="left" width="100%" bgcolor="#fffffe" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
                        <tr>
                          <td class="Tripcard_Reference" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:15px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:18px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="3" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            <!-- Dwarf: This thext should be available in module excel -->REF: ${BOOKING_ID} 
                            <!-- Dwarf: This is the Booking number, automatically pulled from the booking --><!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td class="Tripcard_H1" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:20px;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="5" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]--> 
                            
                            <!-- Dwarf: This thext should be available in module excel -->Outbound<!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td bgcolor="#003d50" height="2" class="Tripcard_Spacerline_blue" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;mso-line-height-rule:exactly;background-color:#003d50;" >&nbsp;</td>
                        </tr>
                        <#assign is_first = 1>
                        <#list data_outbound_items  as item>
                        <#assign is_first = 0> 
                        <#if item.type != 'transit_from'>
                        <tr>
                          <td class="Tripcard_Subheader" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            </#if>
                            <#if item.type == 'departure'><#if item.ORIGIN_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_DEPARTURE_TIME?isnull><#assign pb_available_yn = "N">
                            <#elseif item.ORIGIN_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_DEPARTURE_TIME><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            Available from: ${pb_available_date} / ${pb_available_yn}
                            <#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.TRIPINFO_ORIGIN_LEG})</#assign>
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            <#elseif item.type == 'transit_to'><#if item.DESTINATION_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_ARRIVAL_DATE?isnull><#assign pb_available_yn = "N">
                            <#elseif item.DESTINATION_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_ARRIVAL_DATE><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            transit to
                            <#assign airport>${item.DESTINATION_AIRPORT_NAME} (${item.TRIPINFO_DESTINATION_LEG})</#assign>
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else><#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            <#elseif item.type == 'transit_from'><#if item.ORIGIN_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_DEPARTURE_TIME?isnull><#assign pb_available_yn = "N">
                            <#elseif item.ORIGIN_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_DEPARTURE_TIME><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            <#assign airport="">
                            <#-- 
                            Transit from 
                            <#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.TRIPINFO_ORIGIN_LEG})</#assign>
                            -->
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            <#else><#if item.DESTINATION_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_ARRIVAL_DATE?isnull><#assign pb_available_yn = "N">
                            <#elseif item.DESTINATION_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_ARRIVAL_DATE><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            arrival at
                            <#assign airport>${item.DESTINATION_AIRPORT_NAME} (${item.TRIPINFO_DESTINATION_LEG })</#assign>
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else>
                            <#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            </#if>
                            
                            
                            
                            
                            <#if item.type != 'transit_from'> 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td class="Tripcard_Text" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-weight:bold;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]--> 
                            ${airport} 
                            
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        </#if>
                        <tr>
                          <td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0px;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap"><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            ${time_of_event} 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0px;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap"><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            ${pb_available_date} 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0px;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap"><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            PB available: ${pb_available_yn} 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <#if item.type != 'transit_to'>
                        <tr>
                          <td height="10" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        </#if>
                        </#list>
                        
                        
                        
                        
                        <#if data_return_items?has_content>
                        <tr>
                          <td height="10" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="Tripcard_H1" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;font-size:20px;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-weight:bold;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="5" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]--> 
                            
                            <!-- Dwarf: This thext should be available in module excel --> 
                            Return 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td bgcolor="#003d50" height="2" class="Tripcard_Spacerline_blue" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;mso-line-height-rule:exactly;background-color:#003d50;" >&nbsp;</td>
                        </tr>
                        <#assign is_first = 1>
                        <#list data_return_items as item>
                        <#assign is_first = 0>
                        
                        <tr>
                         <#if item.type != 'transit_from'> <td class="Tripcard_Subheader" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            </#if>
                            <#if item.type == 'departure'><#if item.ORIGIN_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_DEPARTURE_TIME?isnull><#assign pb_available_yn = "N">
                            <#elseif item.ORIGIN_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_DEPARTURE_TIME><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            Available from: ${pb_available_date} / ${pb_available_yn}
                            <#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.TRIPINFO_ORIGIN_LEG})</#assign>
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            <#elseif item.type == 'transit_to'><#if item.DESTINATION_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_ARRIVAL_DATE?isnull><#assign pb_available_yn = "N">
                            <#elseif item.DESTINATION_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_ARRIVAL_DATE><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            transit to
                            <#assign airport>${item.DESTINATION_AIRPORT_NAME} (${item.TRIPINFO_DESTINATION_LEG})</#assign>
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else><#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            <#elseif item.type == 'transit_from'><#if item.ORIGIN_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_DEPARTURE_TIME?isnull><#assign pb_available_yn = "N">
                            <#elseif item.ORIGIN_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_DEPARTURE_TIME><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            <#assign airport="">
                            <#-- 
                            Transit from 
                            <#assign airport>${item.ORIGIN_AIRPORT_NAME} (${item.TRIPINFO_ORIGIN_LEG})</#assign>
                            -->
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else><#assign time_of_event>${item.TRIPINFO_LEG_DEPARTURE_TIME?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.ORIGIN_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            <#else><#if item.DESTINATION_PD_ACTIVATION_DATE?isnull || item.TRIPINFO_LEG_ARRIVAL_DATE?isnull><#assign pb_available_yn = "N">
                            <#elseif item.DESTINATION_PD_ACTIVATION_DATE lte item.TRIPINFO_LEG_ARRIVAL_DATE><#assign pb_available_yn = "Y">
                            <#else><#assign pb_available_yn = "N">
                            </#if>
                            arrival at
                            <#assign airport>${item.DESTINATION_AIRPORT_NAME} (${item.TRIPINFO_DESTINATION_LEG })</#assign>
                            <#if MARKET == "US"><#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("MM/dd/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("MM/dd/YYYY")}</#assign>
                            <#else>
                            <#assign time_of_event>${item.TRIPINFO_LEG_ARRIVAL_DATE?string("dd/MM/YYYY HH:mm")}</#assign><#assign pb_available_date>PB available from: ${item.DESTINATION_PD_ACTIVATION_DATE?string("dd/MM/YYYY")}</#assign>
                            </#if>
                            </#if>
                            
                            
                            
                            
                            <#if item.type != 'transit_from'> 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td class="Tripcard_Text" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-weight:bold;font-size:18px;line-height:22px;" ><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:bold;color:#003d50;" ><![endif]--><!-- Dwarf: This thext should be pulled from the table called AIRPORTS based on booking IATA from the SQL called SQL_MAX--> 
                            
                            ${airport} 
                            
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--><!--BEFORE TROUBLE--></td>
                        </tr>
                        </#if>
                        <tr>
                          <td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap"><!--LINE 329--> 
                            ${time_of_event} </td>
                          <!--TROUBLE TR--></tr>
                        <tr>
                          <td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0px;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap"><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            ${pb_available_date} 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <tr>
                          <td class="Tripcard_Time" style="box-sizing:inherit;border-style:none;color:#003D50;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0px;padding-right:20px;padding-left:0;text-wrap:none !important;white-space:nowrap !important;font-size:18px;line-height:22px;" nowrap="nowrap"><!--[if (gte mso 9)|(IE)]><font color="#003d50" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;font-weight:normal;color:#003d50;" ><![endif]--> 
                            PB available: ${pb_available_yn} 
                            <!--[if (gte mso 9)|(IE)]></font><![endif]--></td>
                        </tr>
                        <#if item.type != 'transit_to'>
                        <tr> 
                          <!--LINE 335-->
                          <td height="10" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                        </#if>
                        
                        </#list>
                        </#if>
                        <tr>
                          <td bgcolor="#d8d8d8" height="2" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>
</#data></#if>