<!-- // MOD 04b: START \\-->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
	<#if !MODULE.BANNER_PREFIX?isnull><a href="${clickthrough(MODULE.BANNER_PREFIX?upper_case+'_BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.BANNER_URL?exec)}" target="_blank">
		<img class="m_h" src="${MODULE.BANNER_IMAGE?exec}" width="640" height="auto" border="0" style="display:block;width:100%;height:auto;" />
		<!--[if !mso]><!-- -->
		<div class="mod_04_m_img" style="overflow:hidden;display:none;max-height:0;mso-hide:all;"><img src="${MODULE.BANNER_IMAGE_SWAP?exec}" width="480" height="auto" style="display:block;width:100%;height:auto;" /></div>
		<!--<![endif]-->
	</a><#else><a href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, "URL="+MODULE.BANNER_URL?exec)}" target="_blank">
		<img class="m_h" src="${MODULE.BANNER_IMAGE?exec}" width="640" height="auto" border="0" style="display:block;width:100%;height:auto;" />
		<!--[if !mso]><!-- -->
		<div class="mod_04_m_img" style="overflow:hidden;display:none;max-height:0;mso-hide:all;"><img src="${MODULE.BANNER_IMAGE_SWAP?exec}" width="480" height="auto" style="display:block;width:100%;height:auto;" /></div>
		<!--<![endif]-->
	</a></#if>
</td></tr></table>
<!-- // MOD 04b: END \\-->
<!--SPACER-->
<#if REMOVE_SPACER == "TRUE">
<!--REMOVE_SPACER-->
<#else>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td class="t_h10px" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;-webkit-text-size-adjust:none;">&nbsp;</td></tr></tbody></table>
</#if>
<!--SPACER END-->