<!-- BANNER VARIANT A. BANNER_IMG and BANNER_IMG_SWAP are made in the BANNER module wrapper --><#attempt><#if MODULE.BANNER_DIVIDER_TOP?upper_case == "Y">
    
    <tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.BANNER_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
 <#if MODULE.BANNER_TYPE?isnull> <!-- Banner normal module-->
<tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
    <tr>
        <td class="banner-image" align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;font-family:Arial, Helvetica, Sans-serif;" >
            <#if !MODULE.BANNER_IMAGE?isnull><#if !MODULE.BANNER_URL?isnull><a href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BANNER_URL?exec)}" target="_blank" title="${MODULE.BANNER_ALT_TXT?exec}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img class="hide-image" src="${BANNER_IMG?exec}" width="600" height="auto" alt="${MODULE.BANNER_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /><div class="show-image" style="display:none; width:0px; height: 0px; overflow:hidden; line-height: 0px; font-size:0px;"><img class="show-image" src="${BANNER_IMG_SWAP?exec}" width="300" height="auto" alt="${MODULE.BANNER_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:300px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /></div></a></#if></#if>
        </td>
    </tr>
</table></td></tr> <#elseif MODULE.BANNER_TYPE?trim?upper_case == 'P'><!-- Banner panorama module --> <tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table bgcolor="${CAMPAIGN_BCG_CLR}" cellpadding="0" cellspacing="0" class="inner contents" width="100%" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;min-width:100% !important; background-color:${CAMPAIGN_BCG_CLR};" >
    <tr>
        <td class="banner-image" align="center" style="box-sizing:inherit;border-style:none;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;" >
            <#if !MODULE.BANNER_IMAGE?isnull><#if !MODULE.BANNER_URL?isnull><a href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BANNER_URL?exec)}" target="_blank" title="${MODULE.BANNER_ALT_TXT?exec}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img class="hide-image" src="${BANNER_IMG?exec}" width="640" height="auto" alt="${MODULE.BANNER_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:640px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /><div class="show-image" style="display:none; width:0px; height: 0px; overflow:hidden; line-height: 0px; font-size:0px;"><img class="show-image" src="${BANNER_IMG_SWAP?exec}" width="340" height="auto" alt="${MODULE.BANNER_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;max-width:340px;height:auto;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50;" /></div></a></#if></#if>
        </td>
    </tr>
</table></td></tr> 
</#if>
<!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]-->

<#if MODULE.BANNER_DIVIDER_BTM?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]--><#elseif MODULE.BANNER_DIVIDER_BTM?upper_case == "S">
                      <tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
      
<#recover>
  <#skip "filename:Banner_A_1_COL">
</#attempt>
      