<!-- BANNER VARIANT C. BANNER_IMG and BANNER_IMG_SWAP are made in the BANNER module wrapper --><#if MODULE.BANNER_BCG_COLOR?isnull><#assign BCG_COLOR ="#D81939"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "red"><#assign BCG_COLOR ="#D81939"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "blue"><#assign BCG_COLOR ="#003D50"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "lightblue"><#assign BCG_COLOR ="#0bacda"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "black"><#assign BCG_COLOR ="#000000"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "green"><#assign BCG_COLOR ="#238E00"><#else><#assign BCG_COLOR ="#D81939"></#if><#if MODULE.BANNER_BCG_COLOR?isnull><#assign STRIPE_COLOR ="#003D50"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "red"><#assign STRIPE_COLOR ="#003D50"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "blue"><#assign STRIPE_COLOR ="#D81939"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "lightblue"><#assign STRIPE_COLOR ="#D81939"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "black"><#assign STRIPE_COLOR ="#333333"><#elseif MODULE.BANNER_BCG_COLOR?lower_case == "green"><#assign STRIPE_COLOR ="#D81939"><#else><#assign STRIPE_COLOR ="#003D50"></#if><#if MODULE.BANNER_DIVIDER_TOP?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.BANNER_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if><tr>
<td class="one-column" align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-align: center" >
        <table align="center" cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important; text-align: center !important; background-color: ${CAMPAIGN_BCG_CLR};" >
            <tr>
                <#if MODULE.BANNER_TYPE?isnull><td bgcolor="f1f1f1" width="20" style="width: 20px;background-color: ${CAMPAIGN_BCG_CLR} !important;">&nbsp;</td></#if><!-- Lotus 8 fix, nested table with background color --><td bgcolor="${BCG_COLOR?exec?trim}"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image: url('${BANNER_IMG?exec}');<#if MODULE.BANNER_IMAGE?isnull>background-color:${BCG_COLOR?exec?trim};background:repeating-linear-gradient(
  135deg,${BCG_COLOR?exec?trim},${BCG_COLOR?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 40px,${STRIPE_COLOR?exec?trim} 80px) !important;</#if>"><tr><td class="inner contents" background="${BANNER_IMG?exec}" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;font-size: 32px;font-weight: bold; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center; min-height:80px;text-decoration: none;<#if MODULE.BANNER_TYPE?upper_case == 'P'>max-width:640px;<#else>max-width:600px;</#if>mso-line-height-rule:exactly;background-image: ${BANNER_IMG?exec};" >
                 
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="<#if MODULE.BANNER_TYPE?upper_case == 'P'>width:640px;<#else>width:600px;</#if>height:124px;background-color:${BCG_COLOR?exec?trim};background:repeating-linear-gradient(
  135deg,${BCG_COLOR?exec?trim},${BCG_COLOR?exec?trim} 80px,${STRIPE_COLOR?exec?trim} 80px,${STRIPE_COLOR?exec?trim} 160px) !important;">
    <v:fill type="tile" src="${BANNER_IMG?exec}" color="${BCG_COLOR?exec?trim}" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
  <div style="padding-right:20px;padding-left:20px;mso-line-height-rule:exactly;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;"><tr>
						  <td height="20" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td>
            </tr><#if !MODULE.BANNER_PARAGRAPH?isnull><tr><td align="center"> <a class="" href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BANNER_URL?exec)}"style="padding-bottom: 0; padding-top: 0;color:#fffffe;display:block;font-family:Arial, Helvetica, Sans-serif; font-weight:bold;font-size: 46px; line-height:50px !important;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;max-width: 600px;mso-line-height-rule:exactly;" target="_blank"><font class="" style="font-family:Arial, Helvetica, Sans-serif;color:#fffffe;font-size: 46px;font-weight: bold;text-decoration: none;line-height:50px !important;text-align: center;padding:0;mso-line-height-rule:exactly;">${MODULE.BANNER_PARAGRAPH?exec}</font>
                        </a></td></tr></#if><#if !MODULE.BANNER_ALT_TXT?isnull><tr>
						  <td height="5" style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</td>
            </tr><tr><td align="center"><a class="" href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.BANNER_URL?exec)}"style="padding-bottom: 2px; padding-top: 0;color:#fffffe;display:block;font-family:Arial, Helvetica, Sans-serif; font-weight:bold;font-size: 26px; line-height:30px !important;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;max-width: 600px;mso-line-height-rule:exactly;" target="_blank"><font class="" style="font-family:Arial, Helvetica, Sans-serif;color:#fffffe;font-size: 26px;font-weight: bold;text-decoration: none;line-height:30px !important;text-align: center;padding:0;mso-line-height-rule:exactly;">${MODULE.BANNER_ALT_TXT?exec}</font>
                        </a></td></tr></#if><tr>
              <td height="20" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td>
            </tr></table></div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
  

               
				</tr></table></td><#if MODULE.BANNER_TYPE?isnull><td bgcolor="f1f1f1" width="20" style="width: 20px;background-color: ${CAMPAIGN_BCG_CLR} !important;">&nbsp;</td></#if></tr><#if MODULE.BANNER_TYPE?isnull><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><#else><tr><td height="20" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr></#if></table></td></tr><#if MODULE.BANNER_DIVIDER_BTM?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr>
                      <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]--><#elseif MODULE.BANNER_DIVIDER_BTM?upper_case == "S">
                      <tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>