 <!-- BANNER VARIANT F. BANNER_IMG and BANNER_IMG_SWAP are made in the BANNER module wrapper -->
  <#attempt><#data AIRPORTS as AIRPORTS><#filter LANGUAGECODE = AIRPORT_LANG?upper_case?trim><#fields AIRPORTCODE_IATA><#if MODULE.BANNER_URL?lower_case?contains('a_city=' + AIRPORTS.AIRPORTCODE_IATA) || MODULE.BANNER_URL?lower_case?lower_case?contains('destination=' + AIRPORTS.AIRPORTCODE_IATA)><#assign DESTINATION_IATA_TRACKING=AIRPORTS.AIRPORTCODE_IATA></#if></#data>
  <#recover>	  
  </#attempt>
 <#assign BANNER_URL = MODULE.BANNER_URL?exec>
<#if BANNER_URL?contains('&currency=')><#assign BANNER_URL = BANNER_URL?replace('&currency=', '&amp;currency=')></#if>
 <#if BANNER_URL?contains('utm_term=')><#elseif BANNER_URL?contains('#')><#assign BANNER_URL = BANNER_URL + '#'></#if> 
 <#if MODULE.BANNER_TYPE != "IMG_RIGHT"><#assign ALIGNMENT = "left"><#else><#assign ALIGNMENT = "right"></#if>
 <#if MODULE.BANNER_BCG_COLOR?isnull || MODULE.BANNER_BCG_COLOR?upper_case == 'WHITE'><#assign BC_GCOLOR = '#fffffe'><#assign FONT_COLOR = '#003d50'><#elseif MODULE.BANNER_BCG_COLOR?upper_case == 'RED'><#assign BC_GCOLOR = '#D81939'><#assign FONT_COLOR = '#fffffe'><#elseif MODULE.BANNER_BCG_COLOR?upper_case == 'BLUE'><#assign BC_GCOLOR = '#003d50'><#assign FONT_COLOR = '#fffffe'></#if>
 <#if !MODULE.BANNER_PARAGRAPH?isnull><#assign TITLE = MODULE.BANNER_PARAGRAPH><#elseif !MODULE.BANNER_ALT_TXT?isnull><#assign TITLE = MODULE.BANNER_ALT_TXT><#else><#assign TITLE = 'TEST'></#if>
 <#if MODULE.BANNER_PARAGRAPH?isnull && !MODULE.BANNER_ALT_TXT?isnull><#assign PADDING_TOP = '43'><#assign PADDING_BOTTOM = '39'><#elseif !MODULE.BANNER_PARAGRAPH?isnull && MODULE.BANNER_ALT_TXT?isnull><#assign PADDING_TOP = '44'><#assign PADDING_BOTTOM = '40'><#else><#assign PADDING_TOP = '32'><#assign PADDING_BOTTOM = '28'></#if>
 
<#if MODULE.BANNER_DIVIDER_TOP?upper_case == "Y">
<tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20"></td></tr></table></td>
</tr><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.BANNER_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.BANNER_DIVIDER_TOP?upper_case == "M"><tr><td height="3" style="box-sizing:inherit;font-size:3px;line-height:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
<tr><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >

<#if ALIGNMENT == 'left'><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="${BC_GCOLOR}" height="120" style="background-color:${BC_GCOLOR};border-style: none;color: ${FONT_COLOR};height: 120px; "><tr><td align="${ALIGNMENT}" rowspan="3" width="180" style="text-align: ${ALIGNMENT};width: 180px;"><a href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+BANNER_URL?exec)}" target="_blank" title="${TITLE}" style="box-sizing:inherit;color:${FONT_COLOR};text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BANNER_IMG?exec}"  height="120" alt="${TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;height:120px !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:${ALIGNMENT};color:${FONT_COLOR};display: block;line-height: 36px;" /></a></td>
<td height="${PADDING_TOP}" style="height:${PADDING_TOP}px;line-height: ${PADDING_TOP}px;font-size: ${PADDING_TOP}px;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><#if MODULE.BANNER_BCG_COLOR?upper_case == 'BLUE'><td width="3" bgcolor="#003d50" rowspan="3" style="width: 0px;background-color: #003d50;padding-right: 3px;font-size: 0px">&nbsp;</td><#else><td width="3" bgcolor="#fffffe" rowspan="3" style="width: 0px;background-color: #fffffe;padding-right: 3px;font-size: 0px">&nbsp;</td></#if><td width="6" bgcolor="#003d50" rowspan="3" style="width: 0px;background-color: #003d50;padding-right: 6px;font-size: 0px;">&nbsp;</td></tr><tr><td align="center" valign="middle" nowrap="nowrap" width="100%" style="color: ${FONT_COLOR};font-family:Arial, Helvetica, Sans-serif;text-align: center;text-wrap:none !important;white-space:nowrap !important;vertical-align: middle;padding-left: 20px;padding-right: 20px;"><a href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+BANNER_URL?exec)}" target="_blank" title="${TITLE}" style="box-sizing:inherit;color:${FONT_COLOR};text-decoration:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.BANNER_PARAGRAPH?isnull><font  style="font-family:Arial, Helvetica, Sans-serif;color:${FONT_COLOR};font-size: 20px;font-weight: bold;text-decoration: none;line-height:22px !important;text-align: center;padding:0;mso-line-height-rule:exactly;">${MODULE.BANNER_PARAGRAPH?exec}</font></#if><#if !MODULE.BANNER_ALT_TXT?isnull><#if !MODULE.BANNER_PARAGRAPH?isnull && !MODULE.BANNER_ALT_TXT?isnull><br></#if><font  style="font-family:Arial, Helvetica, Sans-serif;color:${FONT_COLOR};font-size: 17px;font-weight: normal;text-decoration: none;line-height:20px !important;text-align: center;padding:0;mso-line-height-rule:exactly;">${MODULE.BANNER_ALT_TXT?exec}</font></#if></a></td></tr><tr><td height="${PADDING_BOTTOM}" style="height:${PADDING_BOTTOM}px;line-height: ${PADDING_BOTTOM}px;font-size: ${PADDING_BOTTOM}px;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr></table>

<#else>


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="${BC_GCOLOR}" height="120" style="background-color:${BC_GCOLOR};border-style: none;color: ${FONT_COLOR};height: 120px; "><tr>
<td height="${PADDING_TOP}" style="height:${PADDING_TOP}px;line-height: ${PADDING_TOP}px;font-size: ${PADDING_TOP}px;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td><#if MODULE.BANNER_BCG_COLOR?upper_case == 'BLUE'><td width="3" bgcolor="#003d50" rowspan="3" style="width: 0px;background-color: #003d50;padding-right: 3px;font-size: 0px">&nbsp;</td><#else><td width="3" bgcolor="#fffffe" rowspan="3" style="width: 0px;background-color: #fffffe;padding-right: 3px;font-size: 0px">&nbsp;</td></#if><td width="6" bgcolor="#003d50" rowspan="3" style="width: 0px;background-color: #003d50;padding-right: 6px;font-size: 0px;">&nbsp;</td><td align="${ALIGNMENT}" rowspan="3" width="180" style="text-align: ${ALIGNMENT};width: 180px;"><a href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+BANNER_URL?exec)}" target="_blank" title="${TITLE}" style="box-sizing:inherit;color:${FONT_COLOR};text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="${BANNER_IMG?exec}"  height="120"  alt="${TITLE}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;height:120px !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:${ALIGNMENT};color:${FONT_COLOR};display: block;line-height: 36px;" /></a></td></tr><tr><td align="center" valign="middle" nowrap="nowrap" width="100%" style="color: ${FONT_COLOR};font-family:Arial, Helvetica, Sans-serif;text-align: center;text-wrap:none !important;white-space:nowrap !important;vertical-align: middle;padding-left: 20px;padding-right: 20px;"><a href="${clickthrough('BANNER_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+BANNER_URL?exec)}" target="_blank" title="${TITLE}" style="box-sizing:inherit;color:${FONT_COLOR};text-decoration:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.BANNER_PARAGRAPH?isnull><font  style="font-family:Arial, Helvetica, Sans-serif;color:${FONT_COLOR};font-size: 20px;font-weight: bold;text-decoration: none;line-height:22px !important;text-align: center;padding:0;mso-line-height-rule:exactly;">${MODULE.BANNER_PARAGRAPH?exec}</font></#if><#if !MODULE.BANNER_ALT_TXT?isnull><#if !MODULE.BANNER_PARAGRAPH?isnull && !MODULE.BANNER_ALT_TXT?isnull><br></#if><font  style="font-family:Arial, Helvetica, Sans-serif;color:${FONT_COLOR};font-size: 17px;font-weight: normal;text-decoration: none;line-height:20px !important;text-align: center;padding:0;mso-line-height-rule:exactly;">${MODULE.BANNER_ALT_TXT?exec}</font></#if></a></td></tr><tr><td height="${PADDING_BOTTOM}" style="height:${PADDING_BOTTOM}px;line-height: ${PADDING_BOTTOM}px;font-size: ${PADDING_BOTTOM}px;font-family:Arial, Helvetica, Sans-serif;">&nbsp;</td></tr>
</table></#if>

</td></tr>

<#if MODULE.BANNER_DIVIDER_BTM?upper_case == "Y"><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr>
<tr>
     <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20"></td></tr></table></td>
</tr>
     <!--[if (gte mso 9)|(IE)]><tr><td height="20" colspan="3" style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</td></tr><![endif]-->
<#elseif MODULE.BANNER_DIVIDER_BTM?upper_case == "S">
<tr>
	<td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;
	</td>
</tr>
<#elseif MODULE.BANNER_DIVIDER_BTM?upper_case == "D">
<tr>
	<td height="40" style="box-sizing:inherit;font-size:40px;line-height:40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;
	</td>
</tr>
<#elseif MODULE.BANNER_DIVIDER_BTM?upper_case == "M">
<tr>
	<td height="3" style="box-sizing:inherit;font-size:3px;line-height:3px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;
	</td>
</tr>
</#if>
