<!-- ARTICLE_LARGE VARIANT B. ARTICLE_LARGE_IMG, ARTICLE_LARGE_IMG_SWAP and ARTICLE_LARGE_ICON are made in the ARTICLE_LARGE module wrapper --><#if MODULE.ARTICLE_LARGE_DIVIDER_TOP?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr><#elseif MODULE.ARTICLE_LARGE_DIVIDER_TOP?upper_case == "S"><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
                      
<tr>
<!-- laptop view start --><td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;">
        <div class="hide-image show-for-outlook" <#if CONTACT.EMAIL_DOMAIN_?lower_case?starts_with("gmx") || CONTACT.EMAIL_DOMAIN_ == "web.de">style="display:block;"<#else>style="display:none;"</#if>><table width="100%" cellpadding="0" cellspacing="0" border="0">
	 <!--[if (gte mso 9)|(IE)]><tr>
        <td>&nbsp;</td>
      </tr><![endif]-->
            <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:center;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="contents intro" align="left" valign="top" height="290" width="290" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;text-align:left;font-weight:normal;font-stretch:wider;font-family:Arial, Helvetica, Sans-serif;color:#003D50;vertical-align: top;"><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" title="${MODULE.ARTICLE_LARGE_ALT_TXT?exec}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;" ><img src="${ARTICLE_LARGE_IMG?exec}" width="290"  alt="${MODULE.ARTICLE_LARGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:290px;max-width: 290px; padding-top:0;text-align:left;background-color:${CAMPAIGN_BCG_CLR};color:#003d50; padding-bottom: 10px;" /></a></td><td class="contents intro" valign="top" align="left" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:20px;border-style:none;text-align:left;font-size:19px;line-height:26px;font-weight:normal;font-stretch:wider;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;vertical-align: top;" ><#if !MODULE.ARTICLE_LARGE_HEADING?isnull || !MODULE.ARTICLE_LARGE_INTRO?isnull || !MODULE.ARTICLE_LARGE_PARAGRAPH?isnull>
                    <#if !MODULE.ARTICLE_LARGE_HEADING?isnull><p class="heading" style="box-sizing:inherit;Margin:0;color:#003D50;font-size:24px;font-weight:bold;Margin-bottom:10px;padding-top:0;padding-bottom:0;line-height:30px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;" >${MODULE.ARTICLE_LARGE_HEADING?exec}</p></#if>
                    <#if !MODULE.ARTICLE_LARGE_INTRO?isnull><p style="padding-bottom: 10px!important;margin-block-end: 0!important;">${MODULE.ARTICLE_LARGE_INTRO?exec}</p></#if><#if !MODULE.ARTICLE_LARGE_PARAGRAPH?isnull><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:100%;max-width: 290px; padding-left: 0;padding-right: 0;" ><tr><td  align="left" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" >${MODULE.ARTICLE_LARGE_PARAGRAPH?exec}</p></td></tr></table></#if>
                  
                </#if><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-left: 0;padding-right: 0;" ><tr>
    <td valign="top"  bgcolor="${CAMPAIGN_BCG_CLR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" >
	<#if !MODULE.ARTICLE_LARGE_BP1_TXT?isnull> <!--[if (gte mso 9)|(IE)]><tr>
        <td>&nbsp;</td>
      </tr><![endif]--><tr><td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><#if !MODULE.ARTICLE_LARGE_BP1_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP1_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP1_CTA?isnull && !MODULE.ARTICLE_LARGE_BP1_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]>${MODULE.ARTICLE_LARGE_BP1_TXT?exec} <#if !MODULE.ARTICLE_LARGE_BP1_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_BP1_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP1_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.ARTICLE_LARGE_BP1_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP1_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.ARTICLE_LARGE_BP1_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
   <#if !MODULE.ARTICLE_LARGE_BP2_TXT?isnull><tr> <td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><#if !MODULE.ARTICLE_LARGE_BP2_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP2_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP2_CTA?isnull && !MODULE.ARTICLE_LARGE_BP2_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]>${MODULE.ARTICLE_LARGE_BP2_TXT?exec} <#if !MODULE.ARTICLE_LARGE_BP2_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_BP2_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP2_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.ARTICLE_LARGE_BP2_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP2_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.ARTICLE_LARGE_BP2_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
    <#if !MODULE.ARTICLE_LARGE_BP3_TXT?isnull><tr> <td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><#if !MODULE.ARTICLE_LARGE_BP3_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP3_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP3_CTA?isnull && !MODULE.ARTICLE_LARGE_BP3_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]>${MODULE.ARTICLE_LARGE_BP3_TXT?exec} <#if !MODULE.ARTICLE_LARGE_BP3_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_BP3_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP3_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.ARTICLE_LARGE_BP3_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP3_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.ARTICLE_LARGE_BP3_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
    <#if !MODULE.ARTICLE_LARGE_BP4_TXT?isnull><tr> <td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:2px;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><#if !MODULE.ARTICLE_LARGE_BP4_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP4_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP4_CTA?isnull && !MODULE.ARTICLE_LARGE_BP4_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]>${MODULE.ARTICLE_LARGE_BP4_TXT?exec} <#if !MODULE.ARTICLE_LARGE_BP4_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_BP4_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP4_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ></#if><![endif]--><!--[if !mso]><!--><#if !MODULE.ARTICLE_LARGE_BP4_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP4_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.ARTICLE_LARGE_BP4_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>
    
    
    </table>
              </td>
  </tr><#if !MODULE.ARTICLE_LARGE_TXT_CTA?isnull || !MODULE.ARTICLE_LARGE_CTA?isnull><tr><td  align="left" style="box-sizing:inherit;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;" ><tr><td align="left" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" ><#if !MODULE.ARTICLE_LARGE_TXT_CTA?isnull><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_TXT_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.ARTICLE_LARGE_TXT_CTA}</a></span></p><#elseif !MODULE.ARTICLE_LARGE_CTA?isnull><#if MODULE.ARTICLE_LARGE_BTN_CLR?isnull || MODULE.ARTICLE_LARGE_BTN_CLR?lower_case == "red">
<table cellpadding="0" cellspacing="0" class="ma"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" ><tr><td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table bgcolor="#D81939" cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto; background-color:#D81939" ><tr><td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;" ><!-- Office 365 [OWA] fix --><table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr><td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" ><!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->${MODULE.ARTICLE_LARGE_CTA?exec}<!--[if (gte mso 9)|(IE)]></font><![endif]--></a></p></td></tr></table></td></tr></table>
</td></tr></table><#elseif MODULE.ARTICLE_LARGE_BTN_CLR?lower_case == "blue"><table cellpadding="0" cellspacing="0" class="ma"  border="0" align="left" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;" ><tr><td class="Button_blue_outer_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:transparent;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table cellpadding="0" cellspacing="0" class="autowidth" border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" ><tr>
  <td class="Button_blue_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#003D50;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 20px 0 20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><!-- Office 365 [OWA] fix -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;" >
      <tr>
        <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;" ><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" class="Button_white_link1" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;" >
          <!--[if (gte mso 9)|(IE)]><font color="white" face="Arial, Helvetica, Sans-serif" size="4" style="box-sizing:inherit;vertical-align:middle;text-align:center; font-weight:bold;" ><![endif]-->
          ${MODULE.ARTICLE_LARGE_CTA?exec}
          <!--[if (gte mso 9)|(IE)]></font><![endif]-->
        </a></p></td>
      </tr>
    </table></td></tr></table>
</td></tr></table></#if></#if>
</td></tr></table></td></tr></#if><#if SHOW_HOTEL_LOGO == "Y"><tr><td height="20px;" style="height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</td></tr><tr><td align="left" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size: 10px;line-height: 17px; text-wrap:none !important;white-space:nowrap !important; width: 100%;" >${SEARCH_COMMERCIAL_TEXT}<br><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_hotels-com_183x25.png" alt="hotels.com logo" height="11" /></td></tr><tr><td height="10px;" style="height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</td></tr></#if></table></td></tr></table>
                </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]><tr><td height="10" colspan="3" style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</td></tr><![endif]-->
        </table></div>
	</td><!-- laptop view end --></tr><!--[if (lte mso 9)><!-->
      <!-- mobile view start --><tr> 
        <td class="one-column" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;">
            <div class="show-image not-for-outlook" style="display:block;mso-hide:all;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-hide:all;">
              <tr>
                <td class="inner contents" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;mso-hide:all;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-hide:all;">
                  <#-- panorama image -->  <tr>
                      <td><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" title="${MODULE.ARTICLE_LARGE_ALT_TXT?exec}" style="box-sizing:inherit;color:003D50;text-decoration:underline;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><img src="${ARTICLE_LARGE_IMG_SWAP?exec}" width="100%" height="auto" alt="${MODULE.ARTICLE_LARGE_ALT_TXT?exec}" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;width:100%;height:auto;padding-top:0;text-align:center;background-color:${CAMPAIGN_BCG_CLR};color:#003d50; padding-bottom: 10px;mso-hide:all;" /></a></td>
                    </tr>
                    <#-- text --><#if !MODULE.ARTICLE_LARGE_HEADING?isnull || !MODULE.ARTICLE_LARGE_INTRO?isnull || !MODULE.ARTICLE_LARGE_PARAGRAPH?isnull><tr>
                <td class="contents intro ph60" align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;border-style:none;text-align:center;font-size:19px;line-height:26px;font-weight:normal;font-stretch:wider;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;mso-hide:all;" >
                    <#if !MODULE.ARTICLE_LARGE_HEADING?isnull><p class="heading" style="box-sizing:inherit;Margin:0;color:#003D50;font-size:24px;font-weight:bold;Margin-bottom:10px;padding-top:10px;padding-bottom:0;line-height:30px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" >${MODULE.ARTICLE_LARGE_HEADING?exec}</p></#if>
                    <#if !MODULE.ARTICLE_LARGE_INTRO?isnull>${MODULE.ARTICLE_LARGE_INTRO?exec}</#if><#if !MODULE.ARTICLE_LARGE_PARAGRAPH?isnull><table cellpadding="0" cellspacing="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;mso-hide:all;" ><tr><td  align="center" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;mso-hide:all;" >${MODULE.ARTICLE_LARGE_PARAGRAPH?exec}</p></td></tr></table></#if>
                  
                </td>
            </tr></#if>
                   <#-- bulletpoints --><tr>
                      <td style="mso-hide:all;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;padding-left: 10px;padding-right: 10px;mso-hide:all;" ><tr>
    <td valign="top"  bgcolor="${CAMPAIGN_BCG_CLR}" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><table cellpadding="0" cellspacing="0" border="0" width="100%" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;mso-hide:all;" >
	<#if !MODULE.ARTICLE_LARGE_BP1_TXT?isnull><tr> <td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;mso-hide:all;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;mso-hide:all;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP1_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP1_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP1_CTA?isnull && !MODULE.ARTICLE_LARGE_BP1_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP1_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP1_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP1_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;">${MODULE.ARTICLE_LARGE_BP1_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" >&nbsp;</td></tr></#if>
   <#if !MODULE.ARTICLE_LARGE_BP2_TXT?isnull><tr> <td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;mso-hide:all;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;mso-hide:all;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP2_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP2_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP2_CTA?isnull && !MODULE.ARTICLE_LARGE_BP2_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP2_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP2_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP2_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;">${MODULE.ARTICLE_LARGE_BP2_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" >&nbsp;</td></tr></#if>
    <#if !MODULE.ARTICLE_LARGE_BP3_TXT?isnull><tr> <td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;mso-hide:all;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;mso-hide:all;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP3_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP3_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP3_CTA?isnull && !MODULE.ARTICLE_LARGE_BP3_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP3_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP3_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP3_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;">${MODULE.ARTICLE_LARGE_BP3_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" >&nbsp;</td></tr></#if>
    <#if !MODULE.ARTICLE_LARGE_BP4_TXT?isnull><tr> <td width="22" align="left" style="box-sizing:inherit;padding-left:0;padding-top:2px;vertical-align:top;padding-bottom:0;padding-right:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><img src="${ARTICLE_LARGE_ICON?exec}" width="20" height="20" alt="" style="box-sizing:inherit;border-style:none;-ms-interpolation-mode:bicubic;mso-hide:all;" /></td>
	<td class="Iconlist_Bulletpoint" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size:17px;line-height:20px;mso-line-height-rule:exactly;color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:8px;font-weight:normal;vertical-align:top;text-align:left;mso-hide:all;" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP4_TXT?isnull> ${MODULE.ARTICLE_LARGE_BP4_TXT?exec} </#if><#if !MODULE.ARTICLE_LARGE_BP4_CTA?isnull && !MODULE.ARTICLE_LARGE_BP4_URL?isnull><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_BP4_CTA?isnull><a href="${clickthrough('ARTICLE_LARGE_BP4_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_BP4_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;">${MODULE.ARTICLE_LARGE_BP4_CTA}</a></#if></span></#if></p></td></tr>
    <tr><td colspan="2" height="6" style="box-sizing:inherit;font-size:6px;line-height:6px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" >&nbsp;</td></tr></#if>
    
    
    </table>
              </td>
  </tr></table></td>
                    </tr>
                   <#-- button or text link --><tr>
                      <td style="mso-hide:all;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;min-width:100% !important;mso-hide:all;" ><tr><td align="center" style="box-sizing:inherit;padding-top:20px;padding-bottom:30px;padding-right:20px;padding-left:20px;border-style:none;font-family:Arial, Helvetica, Sans-serif;mso-hide:all;" ><#if !MODULE.ARTICLE_LARGE_TXT_CTA?isnull><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#003D50;" ><span class="owa_link_span_blue" style="box-sizing:inherit;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#003d50;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><!--[if (gte mso 9)|(IE)]><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:underline;color:#003d50;font-size:17px;line-height:20px;padding-bottom:4px;font-weight:bold;" ><![endif]--><!--[if !mso]><!--><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" title="${MODULE.ARTICLE_LARGE_TXT_CTA}" target="_blank" class="Pricelist_text_blue_Link" style="box-sizing:inherit;font-family:Arial, Helvetica, Sans-serif;text-decoration:none;color:#003d50;font-size:17px;line-height:20px;padding-bottom:2px;font-weight:bold;mso-hide:all;"><!--><![endif]-->${MODULE.ARTICLE_LARGE_TXT_CTA}</a></span></p><#elseif !MODULE.ARTICLE_LARGE_CTA?isnull><#if MODULE.ARTICLE_LARGE_BTN_CLR?isnull || MODULE.ARTICLE_LARGE_BTN_CLR?lower_case == "red">
<table cellpadding="0" cellspacing="0" class="ma"  border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;mso-hide:all;" ><tr><td class="Button_outer_td" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-hide:all;" ><table bgcolor="#D81939" cellpadding="0" cellspacing="0" class="autowidth" border="0" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto; background-color:#D81939;mso-hide:all;" ><tr><td class="Button_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#D81939;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 31px 0 31px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fffffe;mso-hide:all;" ><table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;mso-hide:all;" ><tr><td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;mso-hide:all;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-hide:all;" ><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" class="Button_white_link" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;mso-hide:all;" >${MODULE.ARTICLE_LARGE_CTA?exec}</a></p></td></tr></table></td></tr></table>
</td></tr></table><#elseif MODULE.ARTICLE_LARGE_BTN_CLR?lower_case == "blue"><table cellpadding="0" cellspacing="0" class="ma"  border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;padding-bottom:10px;width:auto;mso-hide:all;" ><tr><td class="Button_blue_outer_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:transparent;padding-top:0 !important;padding-bottom:2px !important;padding-right:0 !important;padding-left:0 !important;border-bottom-color:#003d50;border-bottom-width:4px !important;border-bottom-style:solid;line-height:0;font-size:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-hide:all;" ><table cellpadding="0" cellspacing="0" class="autowidth" border="0" align="center" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;mso-hide:all;" ><tr>
  <td class="Button_blue_inner_td" align="center" style="box-sizing:inherit;border-style:none;font-family:Arial, Helvetica, Sans-serif;background-color:#003D50;padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-padding-alt:0 20px 0 20px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-hide:all;" >
    <table cellpadding="0" cellspacing="0" border="0" align="center" class="autowidth" style="box-sizing:inherit;border-spacing:0;font-family:Arial, Helvetica, Sans-serif;color:#003d50;mso-table-lspace:0pt;mso-table-rspace:0pt;border-style:none;width:auto;mso-hide:all;" >
      <tr>
        <td align="center" height="50" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;text-wrap:none !important;white-space:nowrap !important;mso-hide:all;" nowrap="nowrap" ><p style="box-sizing:inherit;Margin:0;font-size:17px;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;line-height:20px;mso-line-height-rule:exactly;font-family:Arial, Helvetica, Sans-serif;color:#fffffe;mso-hide:all;" ><a href="${clickthrough('ARTICLE_LARGE_'+CAMPAIGN_TEMPLATE.TEMPLATE_POSITION, 'URL='+MODULE.ARTICLE_LARGE_URL?exec)}" target="_blank" class="Button_white_link1" style="box-sizing:inherit;color:#fffffe;font-family:Arial, Helvetica, Sans-serif;font-size:17px;font-weight:bold;line-height:50px;mso-line-height-rule:exactly;text-align:center;-webkit-text-size-adjust:none;vertical-align:middle;text-decoration:none;border:none;mso-hide:all;" >${MODULE.ARTICLE_LARGE_CTA?exec}</a></p></td>
      </tr>
    </table></td></tr></table>
</td></tr></table></#if></#if>
</td></tr><#if SHOW_HOTEL_LOGO == "Y"><tr><td height="20px;" style="height: 20px; font-size: 20px; line-height: 20px;mso-hide:all;">&nbsp;</td></tr><tr><td align="left" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;font-size: 10px;line-height: 17px; text-wrap:none !important;white-space:nowrap !important; width: 100%;mso-hide:all;" >${SEARCH_COMMERCIAL_TEXT}<br><img src="http://static.cdn.responsys.net/i2/responsysimages/content/nas/E_hotels-com_183x25.png" style="mso-hide:all;" alt="hotels.com logo" height="11" /></td></tr><tr><td height="10px;" style="height: 10px; font-size: 10px; line-height: 10px;mso-hide:all;">&nbsp;</td></tr></#if></table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></div>
          </td>
		</tr>
      
 <#if MODULE.ARTICLE_LARGE_DIVIDER_BTM?upper_case == "Y"><tr>
                        <td><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="20px;"></td><td bgcolor="#d8d8d8" height="1" class="Spacerline_Grey" style="box-sizing:inherit;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, Sans-serif;font-size:1px;line-height:1px;background-color:#d8d8d8;mso-line-height-rule:exactly;border-style:none;" >&nbsp;</td><td width="20px;"></td></tr></table></td>
                      </tr><tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr>
                      <!--[if (gte mso 9)|(IE)]><tr><td height="15" colspan="3" style="height: 15px; line-height: 15px; font-size: 15px;">&nbsp;</td></tr><![endif]--><#elseif MODULE.ARTICLE_LARGE_DIVIDER_BTM?upper_case == "S">
                      <tr><td height="20" style="box-sizing:inherit;font-size:20px;line-height:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-style:none;font-family:Arial, Helvetica, Sans-serif;" >&nbsp;</td></tr></#if>